Fixed rate debt: > Senior notes | Interest Rate: 2.65% to 7.50%
Fixed rate debt: > Senior notes | Maturities Through: 2020 - 2028
Fixed rate debt: > Senior notes | As of December 31, > 2018: $1,724,194
Fixed rate debt: > Senior notes | As of December 31, > 2017: $1,866,359
Fixed rate debt: > Secured senior notes | Interest Rate: 7.25%
Fixed rate debt: > Secured senior notes | Maturities Through: 2025
Fixed rate debt: > Secured senior notes | As of December 31, > 2018: 670,437
Fixed rate debt: > Secured senior notes | As of December 31, > 2017: —
Fixed rate debt: > Unsecured term loans | Interest Rate: 2.53% to 5.41%
Fixed rate debt: > Unsecured term loans | Maturities Through: 2021 - 2030
Fixed rate debt: > Unsecured term loans | As of December 31, > 2018: 2,148,351
Fixed rate debt: > Unsecured term loans | As of December 31, > 2017: 333,351
Fixed rate debt: > Total fixed rate debt | As of December 31, > 2018: 4,542,982
Fixed rate debt: > Total fixed rate debt | As of December 31, > 2017: 2,199,710
Variable rate debt (1) : > Unsecured revolving credit facilities (2) | Interest Rate: 3.54% to 3.61%
Variable rate debt (1) : > Unsecured revolving credit facilities (2) | Maturities Through: 2020 - 2022
Variable rate debt (1) : > Unsecured revolving credit facilities (2) | As of December 31, > 2018: 795,000
Variable rate debt (1) : > Unsecured revolving credit facilities (2) | As of December 31, > 2017: 580,000
Variable rate debt (1) : > Commercial paper | Interest Rate: 3.19%
Variable rate debt (1) : > Commercial paper | Maturities Through: 2019
Variable rate debt (1) : > Commercial paper | As of December 31, > 2018: 775,488
Variable rate debt (1) : > Commercial paper | As of December 31, > 2017: —
Variable rate debt (1) : > USD unsecured term loan | Interest Rate: 2.92% to 6.52%
Variable rate debt (1) : > USD unsecured term loan | Maturities Through: 2019 - 2028
Variable rate debt (1) : > USD unsecured term loan | As of December 31, > 2018: 4,005,848
Variable rate debt (1) : > USD unsecured term loan | As of December 31, > 2017: 4,079,670
Variable rate debt (1) : > Euro unsecured term loan | Interest Rate: 1.15% to 1.58%
Variable rate debt (1) : > Euro unsecured term loan | Maturities Through: 2021 - 2028
Variable rate debt (1) : > Euro unsecured term loan | As of December 31, > 2018: 734,176
Variable rate debt (1) : > Euro unsecured term loan | As of December 31, > 2017: 814,085
Variable rate debt (1) : > Total variable rate debt | As of December 31, > 2018: 6,310,512
Variable rate debt (1) : > Total variable rate debt | As of December 31, > 2017: 5,473,755
Variable rate debt (1) : > Capital lease obligations | As of December 31, > 2018: 130,944
Variable rate debt (1) : > Capital lease obligations | As of December 31, > 2017: 33,139
Variable rate debt (1) : > Total debt (3) | As of December 31, > 2018: 10,984,438
Variable rate debt (1) : > Total debt (3) | As of December 31, > 2017: 7,706,604
Variable rate debt (1) : > Less: unamortized debt issuance costs | As of December 31, > 2018: (206,739)
Variable rate debt (1) : > Less: unamortized debt issuance costs | As of December 31, > 2017: (167,153)
Variable rate debt (1) : > Total debt, net of unamortized debt issuance costs | As of December 31, > 2018: 10,777,699
Variable rate debt (1) : > Total debt, net of unamortized debt issuance costs | As of December 31, > 2017: 7,539,451
Variable rate debt (1) : > Less—current portion including commercial paper | As of December 31, > 2018: (2,422,329)
Variable rate debt (1) : > Less—current portion including commercial paper | As of December 31, > 2017: (1,188,514)
Variable rate debt (1) : > Long-term portion | As of December 31, > 2018: $8,355,370
Variable rate debt (1) : > Long-term portion | As of December 31, > 2017: $6,350,937