Outdoor/Fitness | Fiscal year ended December 29, 2007 > Selling, General & > Admin. Expenses: $41,119
Outdoor/Fitness | Fiscal year ended December 29, 2007 > % of Revenues: 12.1%
Outdoor/Fitness | Fiscal year ended December 30, 2006 > Selling, General & > Admin. Expenses: $30,176
Outdoor/Fitness | Fiscal year ended December 30, 2006 > % of Revenues: 10.6%
Outdoor/Fitness | Year over Year > $ Change: $10,943
Outdoor/Fitness | Year over Year > % Change: 36.3%
Marine | Fiscal year ended December 29, 2007 > Selling, General & > Admin. Expenses: 25,914
Marine | Fiscal year ended December 29, 2007 > % of Revenues: 12.7%
Marine | Fiscal year ended December 30, 2006 > Selling, General & > Admin. Expenses: 19,307
Marine | Fiscal year ended December 30, 2006 > % of Revenues: 11.6%
Marine | Year over Year > $ Change: 6,607
Marine | Year over Year > % Change: 34.2%
Automotive/Mobile | Fiscal year ended December 29, 2007 > Selling, General & > Admin. Expenses: 305,065
Automotive/Mobile | Fiscal year ended December 29, 2007 > % of Revenues: 13.0%
Automotive/Mobile | Fiscal year ended December 30, 2006 > Selling, General & > Admin. Expenses: 145,113
Automotive/Mobile | Fiscal year ended December 30, 2006 > % of Revenues: 13.3%
Automotive/Mobile | Year over Year > $ Change: 159,952
Automotive/Mobile | Year over Year > % Change: 110.2%
Aviation | Fiscal year ended December 29, 2007 > Selling, General & > Admin. Expenses: 24,400
Aviation | Fiscal year ended December 29, 2007 > % of Revenues: 8.3%
Aviation | Fiscal year ended December 30, 2006 > Selling, General & > Admin. Expenses: 19,917
Aviation | Fiscal year ended December 30, 2006 > % of Revenues: 8.6%
Aviation | Year over Year > $ Change: 4,483
Aviation | Year over Year > % Change: 22.5%
Total | Fiscal year ended December 29, 2007 > Selling, General & > Admin. Expenses: $396,498
Total | Fiscal year ended December 29, 2007 > % of Revenues: 12.5%
Total | Fiscal year ended December 30, 2006 > Selling, General & > Admin. Expenses: $214,513
Total | Fiscal year ended December 30, 2006 > % of Revenues: 12.1%
Total | Year over Year > $ Change: $181,985
Total | Year over Year > % Change: 84.8%