Notebooks/Mobile Devices | Year Ended December 31, 2014 > Dollars inMillions: $2,352.3
Notebooks/Mobile Devices | Year Ended December 31, 2014 > Percentageof Total Net Sales: 19.5%
Notebooks/Mobile Devices | Year Ended December 31, 2013 (1) > Dollars inMillions: $1,698.4
Notebooks/Mobile Devices | Year Ended December 31, 2013 (1) > Percentageof Total Net Sales: 15.8%
Notebooks/Mobile Devices | Year Ended December 31, 2012 (1) > Dollars inMillions: $1,462.8
Notebooks/Mobile Devices | Year Ended December 31, 2012 (1) > Percentageof Total Net Sales: 14.4%
NetComm Products | Year Ended December 31, 2014 > Dollars inMillions: 1,615.9
NetComm Products | Year Ended December 31, 2014 > Percentageof Total Net Sales: 13.4
NetComm Products | Year Ended December 31, 2013 (1) > Dollars inMillions: 1,486.3
NetComm Products | Year Ended December 31, 2013 (1) > Percentageof Total Net Sales: 13.8
NetComm Products | Year Ended December 31, 2012 (1) > Dollars inMillions: 1,351.5
NetComm Products | Year Ended December 31, 2012 (1) > Percentageof Total Net Sales: 13.3
Enterprise and Data Storage (Including Drives) | Year Ended December 31, 2014 > Dollars inMillions: 1,024.3
Enterprise and Data Storage (Including Drives) | Year Ended December 31, 2014 > Percentageof Total Net Sales: 8.5
Enterprise and Data Storage (Including Drives) | Year Ended December 31, 2013 (1) > Dollars inMillions: 999.2
Enterprise and Data Storage (Including Drives) | Year Ended December 31, 2013 (1) > Percentageof Total Net Sales: 9.3
Enterprise and Data Storage (Including Drives) | Year Ended December 31, 2012 (1) > Dollars inMillions: 981.5
Enterprise and Data Storage (Including Drives) | Year Ended December 31, 2012 (1) > Percentageof Total Net Sales: 9.7
Other Hardware | Year Ended December 31, 2014 > Dollars inMillions: 4,549.2
Other Hardware | Year Ended December 31, 2014 > Percentageof Total Net Sales: 37.6
Other Hardware | Year Ended December 31, 2013 (1) > Dollars inMillions: 4,178.5
Other Hardware | Year Ended December 31, 2013 (1) > Percentageof Total Net Sales: 38.8
Other Hardware | Year Ended December 31, 2012 (1) > Dollars inMillions: 4,075.7
Other Hardware | Year Ended December 31, 2012 (1) > Percentageof Total Net Sales: 40.3
Software (2) | Year Ended December 31, 2014 > Dollars inMillions: 2,076.7
Software (2) | Year Ended December 31, 2014 > Percentageof Total Net Sales: 17.2
Software (2) | Year Ended December 31, 2013 (1) > Dollars inMillions: 1,993.1
Software (2) | Year Ended December 31, 2013 (1) > Percentageof Total Net Sales: 18.5
Software (2) | Year Ended December 31, 2012 (1) > Dollars inMillions: 1,877.7
Software (2) | Year Ended December 31, 2012 (1) > Percentageof Total Net Sales: 18.5
Services | Year Ended December 31, 2014 > Dollars inMillions: 371.4
Services | Year Ended December 31, 2014 > Percentageof Total Net Sales: 3.1
Services | Year Ended December 31, 2013 (1) > Dollars inMillions: 332.7
Services | Year Ended December 31, 2013 (1) > Percentageof Total Net Sales: 3.1
Services | Year Ended December 31, 2012 (1) > Dollars inMillions: 285.0
Services | Year Ended December 31, 2012 (1) > Percentageof Total Net Sales: 2.8
Other (3) | Year Ended December 31, 2014 > Dollars inMillions: 84.7
Other (3) | Year Ended December 31, 2014 > Percentageof Total Net Sales: 0.7
Other (3) | Year Ended December 31, 2013 (1) > Dollars inMillions: 80.4
Other (3) | Year Ended December 31, 2013 (1) > Percentageof Total Net Sales: 0.7
Other (3) | Year Ended December 31, 2012 (1) > Dollars inMillions: 94.0
Other (3) | Year Ended December 31, 2012 (1) > Percentageof Total Net Sales: 1.0
Total net sales | Year Ended December 31, 2014 > Dollars inMillions: $12,074.5
Total net sales | Year Ended December 31, 2014 > Percentageof Total Net Sales: 100.0%
Total net sales | Year Ended December 31, 2013 (1) > Dollars inMillions: $10,768.6
Total net sales | Year Ended December 31, 2013 (1) > Percentageof Total Net Sales: 100.0%
Total net sales | Year Ended December 31, 2012 (1) > Dollars inMillions: $10,128.2
Total net sales | Year Ended December 31, 2012 (1) > Percentageof Total Net Sales: 100.0%