Interest income | Year Ended October 31, > 2017 > (dollars in millions): $7.2
Interest income | Year Ended October 31, > 2016 > (dollars in millions): $3.7
Interest income | Year Ended October 31, > 2015 > (dollars in millions): $2.8
Interest income | $ Change > 2016 to 2017 > (dollars in millions): $3.5
Interest income | % Change > 2016 to 2017 > (dollars in millions): 95%
Interest income | $ Change > 2015 to 2016 > (dollars in millions): $0.9
Interest income | % Change > 2015 to 2016 > (dollars in millions): 32%
Interest expense | Year Ended October 31, > 2017 > (dollars in millions): (7.3)
Interest expense | Year Ended October 31, > 2016 > (dollars in millions): (3.8)
Interest expense | Year Ended October 31, > 2015 > (dollars in millions): (2.8)
Interest expense | $ Change > 2016 to 2017 > (dollars in millions): (3.5)
Interest expense | % Change > 2016 to 2017 > (dollars in millions): 92%
Interest expense | $ Change > 2015 to 2016 > (dollars in millions): (1.0)
Interest expense | % Change > 2015 to 2016 > (dollars in millions): 36%
Gain (loss) on assets related to executive deferred compensation plan | Year Ended October 31, > 2017 > (dollars in millions): 29.6
Gain (loss) on assets related to executive deferred compensation plan | Year Ended October 31, > 2016 > (dollars in millions): 4.4
Gain (loss) on assets related to executive deferred compensation plan | Year Ended October 31, > 2015 > (dollars in millions): 3.7
Gain (loss) on assets related to executive deferred compensation plan | $ Change > 2016 to 2017 > (dollars in millions): 25.2
Gain (loss) on assets related to executive deferred compensation plan | % Change > 2016 to 2017 > (dollars in millions): 573%
Gain (loss) on assets related to executive deferred compensation plan | $ Change > 2015 to 2016 > (dollars in millions): 0.7
Gain (loss) on assets related to executive deferred compensation plan | % Change > 2015 to 2016 > (dollars in millions): 19%
Foreign currency exchange gain (loss) | Year Ended October 31, > 2017 > (dollars in millions): 3.4
Foreign currency exchange gain (loss) | Year Ended October 31, > 2016 > (dollars in millions): 0.2
Foreign currency exchange gain (loss) | Year Ended October 31, > 2015 > (dollars in millions): 6.3
Foreign currency exchange gain (loss) | $ Change > 2016 to 2017 > (dollars in millions): 3.2
Foreign currency exchange gain (loss) | % Change > 2016 to 2017 > (dollars in millions): 1,600%
Foreign currency exchange gain (loss) | $ Change > 2015 to 2016 > (dollars in millions): (6.1)
Foreign currency exchange gain (loss) | % Change > 2015 to 2016 > (dollars in millions): (97)%
Other, net | Year Ended October 31, > 2017 > (dollars in millions): 2.6
Other, net | Year Ended October 31, > 2016 > (dollars in millions): 7.7
Other, net | Year Ended October 31, > 2015 > (dollars in millions): 5.1
Other, net | $ Change > 2016 to 2017 > (dollars in millions): (5.1)
Other, net | % Change > 2016 to 2017 > (dollars in millions): (66)%
Other, net | $ Change > 2015 to 2016 > (dollars in millions): 2.6
Other, net | % Change > 2015 to 2016 > (dollars in millions): 51%
Total | Year Ended October 31, > 2017 > (dollars in millions): $35.5
Total | Year Ended October 31, > 2016 > (dollars in millions): $12.2
Total | Year Ended October 31, > 2015 > (dollars in millions): $15.1
Total | $ Change > 2016 to 2017 > (dollars in millions): $23.3
Total | % Change > 2016 to 2017 > (dollars in millions): 191%
Total | $ Change > 2015 to 2016 > (dollars in millions): $(2.9)
Total | % Change > 2015 to 2016 > (dollars in millions): (19)%