Cost of license revenue | Year Ended October 31, > 2012 > (dollars in millions): $232.8
Cost of license revenue | Year Ended October 31, > 2011 > (dollars in millions): $205.5
Cost of license revenue | Year Ended October 31, > 2010 > (dollars in millions): $180.2
Cost of license revenue | $ Change > 2011 to 2012 > (dollars in millions): $27.3
Cost of license revenue | % Change > 2011 to 2012 > (dollars in millions): 13%
Cost of license revenue | $ Change > 2010 to 2011 > (dollars in millions): $25.3
Cost of license revenue | % Change > 2010 to 2011 > (dollars in millions): 14%
Cost of maintenance and service revenue | Year Ended October 31, > 2012 > (dollars in millions): 78.6
Cost of maintenance and service revenue | Year Ended October 31, > 2011 > (dollars in millions): 80.2
Cost of maintenance and service revenue | Year Ended October 31, > 2010 > (dollars in millions): 64.8
Cost of maintenance and service revenue | $ Change > 2011 to 2012 > (dollars in millions): (1.6)
Cost of maintenance and service revenue | % Change > 2011 to 2012 > (dollars in millions): (2)%
Cost of maintenance and service revenue | $ Change > 2010 to 2011 > (dollars in millions): 15.4
Cost of maintenance and service revenue | % Change > 2010 to 2011 > (dollars in millions): 24%
Amortization of intangible assets | Year Ended October 31, > 2012 > (dollars in millions): 81.3
Amortization of intangible assets | Year Ended October 31, > 2011 > (dollars in millions): 54.8
Amortization of intangible assets | Year Ended October 31, > 2010 > (dollars in millions): 36.1
Amortization of intangible assets | $ Change > 2011 to 2012 > (dollars in millions): 26.5
Amortization of intangible assets | % Change > 2011 to 2012 > (dollars in millions): 48%
Amortization of intangible assets | $ Change > 2010 to 2011 > (dollars in millions): 18.7
Amortization of intangible assets | % Change > 2010 to 2011 > (dollars in millions): 52%
Total | Year Ended October 31, > 2012 > (dollars in millions): $392.7
Total | Year Ended October 31, > 2011 > (dollars in millions): $340.5
Total | Year Ended October 31, > 2010 > (dollars in millions): $281.1
Total | $ Change > 2011 to 2012 > (dollars in millions): $52.2
Total | % Change > 2011 to 2012 > (dollars in millions): 15%
Total | $ Change > 2010 to 2011 > (dollars in millions): $59.4
Total | % Change > 2010 to 2011 > (dollars in millions): 21%
Percentage of total revenue | Year Ended October 31, > 2012 > (dollars in millions): 22%
Percentage of total revenue | Year Ended October 31, > 2011 > (dollars in millions): 22%
Percentage of total revenue | Year Ended October 31, > 2010 > (dollars in millions): 20%