Cost of license revenue | Year Ended October 31, > 2014 > (dollars in millions): $268.4
Cost of license revenue | Year Ended October 31, > 2013 > (dollars in millions): $268.9
Cost of license revenue | Year Ended October 31, > 2012 > (dollars in millions): $232.8
Cost of license revenue | $ Change > 2013 to 2014 > (dollars in millions): $(0.5)
Cost of license revenue | % Change > 2013 to 2014 > (dollars in millions): —%
Cost of license revenue | $ Change > 2012 to 2013 > (dollars in millions): $36.1
Cost of license revenue | % Change > 2012 to 2013 > (dollars in millions): 16%
Cost of maintenance and service revenue | Year Ended October 31, > 2014 > (dollars in millions): 87.2
Cost of maintenance and service revenue | Year Ended October 31, > 2013 > (dollars in millions): 80.4
Cost of maintenance and service revenue | Year Ended October 31, > 2012 > (dollars in millions): 78.6
Cost of maintenance and service revenue | $ Change > 2013 to 2014 > (dollars in millions): $6.8
Cost of maintenance and service revenue | % Change > 2013 to 2014 > (dollars in millions): 8%
Cost of maintenance and service revenue | $ Change > 2012 to 2013 > (dollars in millions): $1.8
Cost of maintenance and service revenue | % Change > 2012 to 2013 > (dollars in millions): 2%
Amortization of intangible assets | Year Ended October 31, > 2014 > (dollars in millions): 101.3
Amortization of intangible assets | Year Ended October 31, > 2013 > (dollars in millions): 104.3
Amortization of intangible assets | Year Ended October 31, > 2012 > (dollars in millions): 81.3
Amortization of intangible assets | $ Change > 2013 to 2014 > (dollars in millions): $(3.0)
Amortization of intangible assets | % Change > 2013 to 2014 > (dollars in millions): (3)%
Amortization of intangible assets | $ Change > 2012 to 2013 > (dollars in millions): $23.0
Amortization of intangible assets | % Change > 2012 to 2013 > (dollars in millions): 28%
Total | Year Ended October 31, > 2014 > (dollars in millions): $456.9
Total | Year Ended October 31, > 2013 > (dollars in millions): $453.6
Total | Year Ended October 31, > 2012 > (dollars in millions): $392.7
Total | $ Change > 2013 to 2014 > (dollars in millions): $3.3
Total | % Change > 2013 to 2014 > (dollars in millions): 1%
Total | $ Change > 2012 to 2013 > (dollars in millions): $60.9
Total | % Change > 2012 to 2013 > (dollars in millions): 16%
Percentage of total revenue | Year Ended October 31, > 2014 > (dollars in millions): 22%
Percentage of total revenue | Year Ended October 31, > 2013 > (dollars in millions): 23%
Percentage of total revenue | Year Ended October 31, > 2012 > (dollars in millions): 22%