Included in cost of revenue | Year Ended October 31, > 2014 > (dollars in millions): $101.3
Included in cost of revenue | Year Ended October 31, > 2013 > (dollars in millions): $104.3
Included in cost of revenue | Year Ended October 31, > 2012 > (dollars in millions): $81.3
Included in cost of revenue | $ Change > 2013 to 2014 > (dollars in millions): $(3.0)
Included in cost of revenue | % Change > 2013 to 2014 > (dollars in millions): (3)%
Included in cost of revenue | $ Change > 2012 to 2013 > (dollars in millions): $23.0
Included in cost of revenue | % Change > 2012 to 2013 > (dollars in millions): 28%
Included in operating expenses | Year Ended October 31, > 2014 > (dollars in millions): 24.8
Included in operating expenses | Year Ended October 31, > 2013 > (dollars in millions): 23.2
Included in operating expenses | Year Ended October 31, > 2012 > (dollars in millions): 18.6
Included in operating expenses | $ Change > 2013 to 2014 > (dollars in millions): $1.6
Included in operating expenses | % Change > 2013 to 2014 > (dollars in millions): 7%
Included in operating expenses | $ Change > 2012 to 2013 > (dollars in millions): $4.6
Included in operating expenses | % Change > 2012 to 2013 > (dollars in millions): 25%
Total | Year Ended October 31, > 2014 > (dollars in millions): $126.1
Total | Year Ended October 31, > 2013 > (dollars in millions): $127.5
Total | Year Ended October 31, > 2012 > (dollars in millions): $99.9
Total | $ Change > 2013 to 2014 > (dollars in millions): $(1.4)
Total | % Change > 2013 to 2014 > (dollars in millions): (1)%
Total | $ Change > 2012 to 2013 > (dollars in millions): $27.6
Total | % Change > 2012 to 2013 > (dollars in millions): 28%
Percentage of total revenue | Year Ended October 31, > 2014 > (dollars in millions): 6%
Percentage of total revenue | Year Ended October 31, > 2013 > (dollars in millions): 6%
Percentage of total revenue | Year Ended October 31, > 2012 > (dollars in millions): 6%