Outdoor/Fitness | Fiscal year ended December 29, 2007 > Research & > Development: $23,302
Outdoor/Fitness | Fiscal year ended December 29, 2007 > % of Revenues: 6.9%
Outdoor/Fitness | Fiscal year ended December 30, 2006 > Research & > Development: $16,697
Outdoor/Fitness | Fiscal year ended December 30, 2006 > % of Revenues: 5.9%
Outdoor/Fitness | Year over Year > $ Change: $6,605
Outdoor/Fitness | Year over Year > % Change: 39.6%
Marine | Fiscal year ended December 29, 2007 > Research & > Development: 16,879
Marine | Fiscal year ended December 29, 2007 > % of Revenues: 8.3%
Marine | Fiscal year ended December 30, 2006 > Research & > Development: 13,121
Marine | Fiscal year ended December 30, 2006 > % of Revenues: 7.9%
Marine | Year over Year > $ Change: 3,758
Marine | Year over Year > % Change: 28.6%
Automotive/Mobile | Fiscal year ended December 29, 2007 > Research & > Development: 59,390
Automotive/Mobile | Fiscal year ended December 29, 2007 > % of Revenues: 2.5%
Automotive/Mobile | Fiscal year ended December 30, 2006 > Research & > Development: 37,125
Automotive/Mobile | Fiscal year ended December 30, 2006 > % of Revenues: 3.4%
Automotive/Mobile | Year over Year > $ Change: 22,265
Automotive/Mobile | Year over Year > % Change: 60.0%
Aviation | Fiscal year ended December 29, 2007 > Research & > Development: 59,835
Aviation | Fiscal year ended December 29, 2007 > % of Revenues: 20.3%
Aviation | Fiscal year ended December 30, 2006 > Research & > Development: 46,371
Aviation | Fiscal year ended December 30, 2006 > % of Revenues: 19.9%
Aviation | Year over Year > $ Change: 13,464
Aviation | Year over Year > % Change: 29.0%
Total | Fiscal year ended December 29, 2007 > Research & > Development: $159,406
Total | Fiscal year ended December 29, 2007 > % of Revenues: 5.0%
Total | Fiscal year ended December 30, 2006 > Research & > Development: $113,314
Total | Fiscal year ended December 30, 2006 > % of Revenues: 6.4%
Total | Year over Year > $ Change: $46,092
Total | Year over Year > % Change: 40.7%