Included in cost of revenue | Year Ended October 31, > 2016 > (dollars in millions): $102.1
Included in cost of revenue | Year Ended October 31, > 2015 > (dollars in millions): $110.0
Included in cost of revenue | Year Ended October 31, > 2014 > (dollars in millions): $101.3
Included in cost of revenue | $ Change > 2015 to 2016 > (dollars in millions): $(7.9)
Included in cost of revenue | % Change > 2015 to 2016 > (dollars in millions): (7)%
Included in cost of revenue | $ Change > 2014 to 2015 > (dollars in millions): $8.7
Included in cost of revenue | % Change > 2014 to 2015 > (dollars in millions): 9%
Included in operating expenses | Year Ended October 31, > 2016 > (dollars in millions): 27.5
Included in operating expenses | Year Ended October 31, > 2015 > (dollars in millions): 26.0
Included in operating expenses | Year Ended October 31, > 2014 > (dollars in millions): 24.8
Included in operating expenses | $ Change > 2015 to 2016 > (dollars in millions): $1.5
Included in operating expenses | % Change > 2015 to 2016 > (dollars in millions): 6%
Included in operating expenses | $ Change > 2014 to 2015 > (dollars in millions): $1.2
Included in operating expenses | % Change > 2014 to 2015 > (dollars in millions): 5%
Total | Year Ended October 31, > 2016 > (dollars in millions): $129.6
Total | Year Ended October 31, > 2015 > (dollars in millions): $136.0
Total | Year Ended October 31, > 2014 > (dollars in millions): $126.1
Total | $ Change > 2015 to 2016 > (dollars in millions): $(6.4)
Total | % Change > 2015 to 2016 > (dollars in millions): (5)%
Total | $ Change > 2014 to 2015 > (dollars in millions): $9.9
Total | % Change > 2014 to 2015 > (dollars in millions): 8%
Percentage of total revenue | Year Ended October 31, > 2016 > (dollars in millions): 5%
Percentage of total revenue | Year Ended October 31, > 2015 > (dollars in millions): 6%
Percentage of total revenue | Year Ended October 31, > 2014 > (dollars in millions): 6%