Maintenance revenue | Year Ended October 31, > 2005 > (dollars in millions): $136.3
Maintenance revenue | Year Ended October 31, > 2004 > (dollars in millions): $170.1
Maintenance revenue | Year Ended October 31, > 2003 > (dollars in millions): $220.1
Maintenance revenue | $ Change > 2004 to 2005 > (dollars in millions): $(33.8)
Maintenance revenue | % Change > 2004 to 2005 > (dollars in millions): (20)%
Maintenance revenue | $ Change > 2003 to 2004 > (dollars in millions): $(50.0)
Maintenance revenue | % Change > 2003 to 2004 > (dollars in millions): (23)%
Professional service and other revenue | Year Ended October 31, > 2005 > (dollars in millions): 51.4
Professional service and other revenue | Year Ended October 31, > 2004 > (dollars in millions): 42.8
Professional service and other revenue | Year Ended October 31, > 2003 > (dollars in millions): 40.6
Professional service and other revenue | $ Change > 2004 to 2005 > (dollars in millions): 8.6
Professional service and other revenue | % Change > 2004 to 2005 > (dollars in millions): 20%
Professional service and other revenue | $ Change > 2003 to 2004 > (dollars in millions): (2.2)
Professional service and other revenue | % Change > 2003 to 2004 > (dollars in millions): (5)%
Total maintenance and service revenue | Year Ended October 31, > 2005 > (dollars in millions): $187.7
Total maintenance and service revenue | Year Ended October 31, > 2004 > (dollars in millions): $212.9
Total maintenance and service revenue | Year Ended October 31, > 2003 > (dollars in millions): $260.7
Total maintenance and service revenue | $ Change > 2004 to 2005 > (dollars in millions): $(25.2)
Total maintenance and service revenue | % Change > 2004 to 2005 > (dollars in millions): (12)%
Total maintenance and service revenue | $ Change > 2003 to 2004 > (dollars in millions): $(47.8)
Total maintenance and service revenue | % Change > 2003 to 2004 > (dollars in millions): (18)%
Percentage of total revenue | Year Ended October 31, > 2005 > (dollars in millions): 19%
Percentage of total revenue | Year Ended October 31, > 2004 > (dollars in millions): 19%
Percentage of total revenue | Year Ended October 31, > 2003 > (dollars in millions): 22%