Under option — > January 1 | 2012 > Number of Options: 64,148,415
Under option — > January 1 | 2012 > Weighted Average Exercise Price: $77.28
Under option — > January 1 | 2011 > Number of Options: 70,335,044
Under option — > January 1 | 2011 > Weighted Average Exercise Price: $74.80
Under option — > January 1 | 2010 > Number of Options: 74,268,165
Under option — > January 1 | 2010 > Weighted Average Exercise Price: $72.39
Granted: > Annual | 2012 > Number of Options: 5,770,190
Granted: > Annual | 2012 > Weighted Average Exercise Price: 87.91
Granted: > Annual | 2011 > Number of Options: 5,514,500
Granted: > Annual | 2011 > Weighted Average Exercise Price: 89.46
Granted: > Annual | 2010 > Number of Options: 5,788,313
Granted: > Annual | 2010 > Weighted Average Exercise Price: 78.79
Granted: > Progressive (Reload) | 2012 > Number of Options: 110,065
Granted: > Progressive (Reload) | 2012 > Weighted Average Exercise Price: 89.65
Granted: > Progressive (Reload) | 2011 > Number of Options: 237,839
Granted: > Progressive (Reload) | 2011 > Weighted Average Exercise Price: 94.02
Granted: > Progressive (Reload) | 2010 > Number of Options: 188,105
Granted: > Progressive (Reload) | 2010 > Weighted Average Exercise Price: 88.67
Granted: > Other | 2012 > Number of Options: 51,661
Granted: > Other | 2012 > Weighted Average Exercise Price: 89.25
Granted: > Other | 2011 > Number of Options: 8,953
Granted: > Other | 2011 > Weighted Average Exercise Price: 86.71
Granted: > Other | 2010 > Number of Options: 27,911
Granted: > Other | 2010 > Weighted Average Exercise Price: 82.13
Granted: > Exercised | 2012 > Number of Options: (13,123,617)
Granted: > Exercised | 2012 > Weighted Average Exercise Price: 68.78
Granted: > Exercised | 2011 > Number of Options: (11,625,863)
Granted: > Exercised | 2011 > Weighted Average Exercise Price: 68.47
Granted: > Exercised | 2010 > Number of Options: (9,678,654)
Granted: > Exercised | 2010 > Weighted Average Exercise Price: 59.11
Granted: > Canceled | 2012 > Number of Options: (391,684)
Granted: > Canceled | 2012 > Weighted Average Exercise Price: 83.65
Granted: > Canceled | 2011 > Number of Options: (322,058)
Granted: > Canceled | 2011 > Weighted Average Exercise Price: 75.09
Granted: > Canceled | 2010 > Number of Options: (258,796)
Granted: > Canceled | 2010 > Weighted Average Exercise Price: 70.76
Granted: > December 31 | 2012 > Number of Options: 56,565,030
Granted: > December 31 | 2012 > Weighted Average Exercise Price: $80.33
Granted: > December 31 | 2011 > Number of Options: 64,148,415
Granted: > December 31 | 2011 > Weighted Average Exercise Price: $77.28
Granted: > December 31 | 2010 > Number of Options: 70,335,044
Granted: > December 31 | 2010 > Weighted Average Exercise Price: $74.80
Options exercisable > December 31 | 2012 > Number of Options: 45,207,143
Options exercisable > December 31 | 2012 > Weighted Average Exercise Price: $78.78
Options exercisable > December 31 | 2011 > Number of Options: 52,644,364
Options exercisable > December 31 | 2011 > Weighted Average Exercise Price: $76.90
Options exercisable > December 31 | 2010 > Number of Options: 58,201,617
Options exercisable > December 31 | 2010 > Weighted Average Exercise Price: $75.87