Cost of license revenue | Year Ended October 31, > 2009 > (dollars in millions): $175.6
Cost of license revenue | Year Ended October 31, > 2008 > (dollars in millions): $172.0
Cost of license revenue | Year Ended October 31, > 2007 > (dollars in millions): $146.4
Cost of license revenue | $ Change > 2008 to 2009 > (dollars in millions): $3.6
Cost of license revenue | % Change > 2008 to 2009 > (dollars in millions): 2%
Cost of license revenue | $ Change > 2007 to 2008 > (dollars in millions): $25.6
Cost of license revenue | % Change > 2007 to 2008 > (dollars in millions): 17%
Cost of maintenance and service revenue | Year Ended October 31, > 2009 > (dollars in millions): 65.4
Cost of maintenance and service revenue | Year Ended October 31, > 2008 > (dollars in millions): 63.6
Cost of maintenance and service revenue | Year Ended October 31, > 2007 > (dollars in millions): 64.4
Cost of maintenance and service revenue | $ Change > 2008 to 2009 > (dollars in millions): 1.8
Cost of maintenance and service revenue | % Change > 2008 to 2009 > (dollars in millions): 3%
Cost of maintenance and service revenue | $ Change > 2007 to 2008 > (dollars in millions): (0.8)
Cost of maintenance and service revenue | % Change > 2007 to 2008 > (dollars in millions): (1)%
Amortization of intangible assets | Year Ended October 31, > 2009 > (dollars in millions): 32.7
Amortization of intangible assets | Year Ended October 31, > 2008 > (dollars in millions): 23.3
Amortization of intangible assets | Year Ended October 31, > 2007 > (dollars in millions): 23.5
Amortization of intangible assets | $ Change > 2008 to 2009 > (dollars in millions): 9.4
Amortization of intangible assets | % Change > 2008 to 2009 > (dollars in millions): 40%
Amortization of intangible assets | $ Change > 2007 to 2008 > (dollars in millions): (0.2)
Amortization of intangible assets | % Change > 2007 to 2008 > (dollars in millions): (1)%
Total | Year Ended October 31, > 2009 > (dollars in millions): $273.7
Total | Year Ended October 31, > 2008 > (dollars in millions): $258.9
Total | Year Ended October 31, > 2007 > (dollars in millions): $234.3
Total | $ Change > 2008 to 2009 > (dollars in millions): $14.8
Total | % Change > 2008 to 2009 > (dollars in millions): 6%
Total | $ Change > 2007 to 2008 > (dollars in millions): $24.6
Total | % Change > 2007 to 2008 > (dollars in millions): 10%
Percentage of total revenue | Year Ended October 31, > 2009 > (dollars in millions): 20%
Percentage of total revenue | Year Ended October 31, > 2008 > (dollars in millions): 19%
Percentage of total revenue | Year Ended October 31, > 2007 > (dollars in millions): 19%