Greater China | RevPAR > 2016: $89.33
Greater China | RevPAR > Change vs. 2015: 0.2%
Greater China | Occupancy > 2016: 67.2%
Greater China | Occupancy > Change vs. 2015: 3.5%
Greater China | Occupancy > Change vs. 2015: pts.
Greater China | Average Daily Rate > 2016: $132.92
Greater China | Average Daily Rate > Change vs. 2015: (5.1)%
Rest of Asia Pacific | RevPAR > 2016: $114.07
Rest of Asia Pacific | RevPAR > Change vs. 2015: 4.0%
Rest of Asia Pacific | Occupancy > 2016: 74.4%
Rest of Asia Pacific | Occupancy > Change vs. 2015: 2.4%
Rest of Asia Pacific | Occupancy > Change vs. 2015: pts.
Rest of Asia Pacific | Average Daily Rate > 2016: $153.35
Rest of Asia Pacific | Average Daily Rate > Change vs. 2015: 0.7%
Asia Pacific | RevPAR > 2016: $99.50
Asia Pacific | RevPAR > Change vs. 2015: 2.0%
Asia Pacific | Occupancy > 2016: 70.2%
Asia Pacific | Occupancy > Change vs. 2015: 3.1%
Asia Pacific | Occupancy > Change vs. 2015: pts.
Asia Pacific | Average Daily Rate > 2016: $141.82
Asia Pacific | Average Daily Rate > Change vs. 2015: (2.5)%
Caribbean & Latin America | RevPAR > 2016: $116.98
Caribbean & Latin America | RevPAR > Change vs. 2015: (0.4)%
Caribbean & Latin America | Occupancy > 2016: 63.5%
Caribbean & Latin America | Occupancy > Change vs. 2015: —%
Caribbean & Latin America | Occupancy > Change vs. 2015: pts.
Caribbean & Latin America | Average Daily Rate > 2016: $184.29
Caribbean & Latin America | Average Daily Rate > Change vs. 2015: (0.3)%
Europe | RevPAR > 2016: $114.62
Europe | RevPAR > Change vs. 2015: 1.4%
Europe | Occupancy > 2016: 70.6%
Europe | Occupancy > Change vs. 2015: 0.1%
Europe | Occupancy > Change vs. 2015: pts.
Europe | Average Daily Rate > 2016: $162.34
Europe | Average Daily Rate > Change vs. 2015: 1.3%
Middle East & Africa | RevPAR > 2016: $102.09
Middle East & Africa | RevPAR > Change vs. 2015: (3.5)%
Middle East & Africa | Occupancy > 2016: 64.2%
Middle East & Africa | Occupancy > Change vs. 2015: 0.4%
Middle East & Africa | Occupancy > Change vs. 2015: pts.
Middle East & Africa | Average Daily Rate > 2016: $159.12
Middle East & Africa | Average Daily Rate > Change vs. 2015: (4.1)%
Total International (1) | RevPAR > 2016: $106.39
Total International (1) | RevPAR > Change vs. 2015: 0.7%
Total International (1) | Occupancy > 2016: 68.5%
Total International (1) | Occupancy > Change vs. 2015: 1.4%
Total International (1) | Occupancy > Change vs. 2015: pts.
Total International (1) | Average Daily Rate > 2016: $155.31
Total International (1) | Average Daily Rate > Change vs. 2015: (1.5)%
Worldwide (2) | RevPAR > 2016: $113.50
Worldwide (2) | RevPAR > Change vs. 2015: 1.8%
Worldwide (2) | Occupancy > 2016: 72.5%
Worldwide (2) | Occupancy > Change vs. 2015: 0.6%
Worldwide (2) | Occupancy > Change vs. 2015: pts.
Worldwide (2) | Average Daily Rate > 2016: $156.53
Worldwide (2) | Average Daily Rate > Change vs. 2015: 1.0%