2009 > Fourth Quarter | NYSE Common Stock > High: $26.89
2009 > Fourth Quarter | NYSE Common Stock > Low: $19.75
2009 > Fourth Quarter | OSE Common Stock(1) > High: 156.30
2009 > Fourth Quarter | OSE Common Stock(1) > Low: 113.20
2009 > Third Quarter | NYSE Common Stock > High: 24.42
2009 > Third Quarter | NYSE Common Stock > Low: 12.16
2009 > Third Quarter | OSE Common Stock(1) > High: 143.30
2009 > Third Quarter | OSE Common Stock(1) > Low: 80.00
2009 > Second Quarter | NYSE Common Stock > High: 17.09
2009 > Second Quarter | NYSE Common Stock > Low: 8.69
2009 > Second Quarter | OSE Common Stock(1) > High: 106.00
2009 > Second Quarter | OSE Common Stock(1) > Low: 55.00
2009 > First Quarter | NYSE Common Stock > High: 15.18
2009 > First Quarter | NYSE Common Stock > Low: 5.50
2009 > First Quarter | OSE Common Stock(1) > High: 106.50
2009 > First Quarter | OSE Common Stock(1) > Low: 38.70
2008 > Fourth Quarter | NYSE Common Stock > High: $21.26
2008 > Fourth Quarter | NYSE Common Stock > Low: $6.64
2008 > Fourth Quarter | OSE Common Stock(1) > High: 133.50
2008 > Fourth Quarter | OSE Common Stock(1) > Low: 54.50
2008 > Third Quarter | NYSE Common Stock > High: 29.35
2008 > Third Quarter | NYSE Common Stock > Low: 19.54
2008 > Third Quarter | OSE Common Stock(1) > High: 164.00
2008 > Third Quarter | OSE Common Stock(1) > Low: 97.50
2008 > Second Quarter | NYSE Common Stock > High: 35.47
2008 > Second Quarter | NYSE Common Stock > Low: 22.33
2008 > Second Quarter | OSE Common Stock(1) > High: 181.50
2008 > Second Quarter | OSE Common Stock(1) > Low: 113.50
2008 > First Quarter | NYSE Common Stock > High: 41.22
2008 > First Quarter | NYSE Common Stock > Low: 30.23
2008 > First Quarter | OSE Common Stock(1) > High: 229.00
2008 > First Quarter | OSE Common Stock(1) > Low: 160.00