Cost of license revenue | Year Ended October 31, > 2013 > (dollars in millions): $268.9
Cost of license revenue | Year Ended October 31, > 2012 > (dollars in millions): $232.8
Cost of license revenue | Year Ended October 31, > 2011 > (dollars in millions): $205.5
Cost of license revenue | $ Change > 2012 to 2013 > (dollars in millions): $36.1
Cost of license revenue | % Change > 2012 to 2013 > (dollars in millions): 16%
Cost of license revenue | $ Change > 2011 to 2012 > (dollars in millions): $27.3
Cost of license revenue | % Change > 2011 to 2012 > (dollars in millions): 13%
Cost of maintenance and service revenue | Year Ended October 31, > 2013 > (dollars in millions): 80.4
Cost of maintenance and service revenue | Year Ended October 31, > 2012 > (dollars in millions): 78.6
Cost of maintenance and service revenue | Year Ended October 31, > 2011 > (dollars in millions): 80.2
Cost of maintenance and service revenue | $ Change > 2012 to 2013 > (dollars in millions): 1.8
Cost of maintenance and service revenue | % Change > 2012 to 2013 > (dollars in millions): 2%
Cost of maintenance and service revenue | $ Change > 2011 to 2012 > (dollars in millions): (1.6)
Cost of maintenance and service revenue | % Change > 2011 to 2012 > (dollars in millions): (2)%
Amortization of intangible assets | Year Ended October 31, > 2013 > (dollars in millions): 104.3
Amortization of intangible assets | Year Ended October 31, > 2012 > (dollars in millions): 81.3
Amortization of intangible assets | Year Ended October 31, > 2011 > (dollars in millions): 54.8
Amortization of intangible assets | $ Change > 2012 to 2013 > (dollars in millions): 23.0
Amortization of intangible assets | % Change > 2012 to 2013 > (dollars in millions): 28%
Amortization of intangible assets | $ Change > 2011 to 2012 > (dollars in millions): 26.5
Amortization of intangible assets | % Change > 2011 to 2012 > (dollars in millions): 48%
Total | Year Ended October 31, > 2013 > (dollars in millions): $453.6
Total | Year Ended October 31, > 2012 > (dollars in millions): $392.7
Total | Year Ended October 31, > 2011 > (dollars in millions): $340.5
Total | $ Change > 2012 to 2013 > (dollars in millions): $60.9
Total | % Change > 2012 to 2013 > (dollars in millions): 16%
Total | $ Change > 2011 to 2012 > (dollars in millions): $52.2
Total | % Change > 2011 to 2012 > (dollars in millions): 15%
Percentage of total revenue | Year Ended October 31, > 2013 > (dollars in millions): 23%
Percentage of total revenue | Year Ended October 31, > 2012 > (dollars in millions): 22%
Percentage of total revenue | Year Ended October 31, > 2011 > (dollars in millions): 22%