Included in cost of revenue | Year Ended October 31, > 2005 > (dollars in millions): $81.8
Included in cost of revenue | Year Ended October 31, > 2004 > (dollars in millions): $102.6
Included in cost of revenue | Year Ended October 31, > 2003 > (dollars in millions): $92.9
Included in cost of revenue | $ Change > 2004 to 2005 > (dollars in millions): $(20.8)
Included in cost of revenue | % Change > 2004 to 2005 > (dollars in millions): (20)%
Included in cost of revenue | $ Change > 2003 to 2004 > (dollars in millions): $9.7
Included in cost of revenue | % Change > 2003 to 2004 > (dollars in millions): 10%
Included in operating expenses | Year Ended October 31, > 2005 > (dollars in millions): 33.5
Included in operating expenses | Year Ended October 31, > 2004 > (dollars in millions): 34.9
Included in operating expenses | Year Ended October 31, > 2003 > (dollars in millions): 35.3
Included in operating expenses | $ Change > 2004 to 2005 > (dollars in millions): (1.4)
Included in operating expenses | % Change > 2004 to 2005 > (dollars in millions): (4)%
Included in operating expenses | $ Change > 2003 to 2004 > (dollars in millions): (0.4)
Included in operating expenses | % Change > 2003 to 2004 > (dollars in millions): (1)%
Total | Year Ended October 31, > 2005 > (dollars in millions): $115.3
Total | Year Ended October 31, > 2004 > (dollars in millions): $137.5
Total | Year Ended October 31, > 2003 > (dollars in millions): $128.2
Total | $ Change > 2004 to 2005 > (dollars in millions): $(22.2)
Total | % Change > 2004 to 2005 > (dollars in millions): (16)%
Total | $ Change > 2003 to 2004 > (dollars in millions): $9.3
Total | % Change > 2003 to 2004 > (dollars in millions): 7%
Percentage of total revenue | Year Ended October 31, > 2005 > (dollars in millions): 12%
Percentage of total revenue | Year Ended October 31, > 2004 > (dollars in millions): 13%
Percentage of total revenue | Year Ended October 31, > 2003 > (dollars in millions): 11%