Cost of license revenue | Year Ended October 31, > 2006 > (dollars in millions): $129.0
Cost of license revenue | Year Ended October 31, > 2005 > (dollars in millions): $102.3
Cost of license revenue | Year Ended October 31, > 2004 > (dollars in millions): $88.0
Cost of license revenue | $ Change > 2005 to 2006 > (dollars in millions): $26.7
Cost of license revenue | % Change > 2005 to 2006 > (dollars in millions): 26%
Cost of license revenue | $ Change > 2004 to 2005 > (dollars in millions): $14.3
Cost of license revenue | % Change > 2004 to 2005 > (dollars in millions): 16%
Cost of maintenance and service revenue | Year Ended October 31, > 2006 > (dollars in millions): 66.0
Cost of maintenance and service revenue | Year Ended October 31, > 2005 > (dollars in millions): 70.8
Cost of maintenance and service revenue | Year Ended October 31, > 2004 > (dollars in millions): 67.0
Cost of maintenance and service revenue | $ Change > 2005 to 2006 > (dollars in millions): (4.8)
Cost of maintenance and service revenue | % Change > 2005 to 2006 > (dollars in millions): 7%
Cost of maintenance and service revenue | $ Change > 2004 to 2005 > (dollars in millions): 3.8
Cost of maintenance and service revenue | % Change > 2004 to 2005 > (dollars in millions): 6%
Amortization of intangible assets | Year Ended October 31, > 2006 > (dollars in millions): 28.5
Amortization of intangible assets | Year Ended October 31, > 2005 > (dollars in millions): 81.5
Amortization of intangible assets | Year Ended October 31, > 2004 > (dollars in millions): 102.2
Amortization of intangible assets | $ Change > 2005 to 2006 > (dollars in millions): (53.0)
Amortization of intangible assets | % Change > 2005 to 2006 > (dollars in millions): (65)%
Amortization of intangible assets | $ Change > 2004 to 2005 > (dollars in millions): (20.7)
Amortization of intangible assets | % Change > 2004 to 2005 > (dollars in millions): (20)%
Total | Year Ended October 31, > 2006 > (dollars in millions): 223.5
Total | Year Ended October 31, > 2005 > (dollars in millions): 254.6
Total | Year Ended October 31, > 2004 > (dollars in millions): 257.2
Total | $ Change > 2005 to 2006 > (dollars in millions): $(31.1)
Total | % Change > 2005 to 2006 > (dollars in millions): (12)%
Total | $ Change > 2004 to 2005 > (dollars in millions): $(2.6)
Total | % Change > 2004 to 2005 > (dollars in millions): (1)%
Percentage of total revenue | Year Ended October 31, > 2006 > (dollars in millions): 20%
Percentage of total revenue | Year Ended October 31, > 2005 > (dollars in millions): 26%
Percentage of total revenue | Year Ended October 31, > 2004 > (dollars in millions): 23%