Maintenance revenue | Year Ended October 31, > 2015 > (dollars in millions): $70.1
Maintenance revenue | Year Ended October 31, > 2014 > (dollars in millions): $74.3
Maintenance revenue | Year Ended October 31, > 2013 > (dollars in millions): $79.2
Maintenance revenue | $ Change > 2014 to 2015 > (dollars in millions): $(4.2)
Maintenance revenue | % Change > 2014 to 2015 > (dollars in millions): (6)%
Maintenance revenue | $ Change > 2013 to 2014 > (dollars in millions): $(4.9)
Maintenance revenue | % Change > 2013 to 2014 > (dollars in millions): (6)%
Professional service and other revenue | Year Ended October 31, > 2015 > (dollars in millions): 182.6
Professional service and other revenue | Year Ended October 31, > 2014 > (dollars in millions): 148.3
Professional service and other revenue | Year Ended October 31, > 2013 > (dollars in millions): 151.5
Professional service and other revenue | $ Change > 2014 to 2015 > (dollars in millions): $34.3
Professional service and other revenue | % Change > 2014 to 2015 > (dollars in millions): 23%
Professional service and other revenue | $ Change > 2013 to 2014 > (dollars in millions): $(3.2)
Professional service and other revenue | % Change > 2013 to 2014 > (dollars in millions): (2)%
Total | Year Ended October 31, > 2015 > (dollars in millions): $252.7
Total | Year Ended October 31, > 2014 > (dollars in millions): $222.6
Total | Year Ended October 31, > 2013 > (dollars in millions): $230.7
Total | $ Change > 2014 to 2015 > (dollars in millions): $30.1
Total | % Change > 2014 to 2015 > (dollars in millions): 14%
Total | $ Change > 2013 to 2014 > (dollars in millions): $(8.1)
Total | % Change > 2013 to 2014 > (dollars in millions): (4)%
Percentage of total revenue | Year Ended October 31, > 2015 > (dollars in millions): 11%
Percentage of total revenue | Year Ended October 31, > 2014 > (dollars in millions): 11%
Percentage of total revenue | Year Ended October 31, > 2013 > (dollars in millions): 12%