Notebooks/Mobile Devices | Year EndedDecember 31, 2017 > Dollars inMillions: $3,490.9
Notebooks/Mobile Devices | Year EndedDecember 31, 2017 > Percentageof Total NetSales: 23.1%
Notebooks/Mobile Devices | Year EndedDecember 31, 2016 (1) > Dollars inMillions: $2,921.6
Notebooks/Mobile Devices | Year EndedDecember 31, 2016 (1) > Percentageof Total NetSales: 20.9%
Notebooks/Mobile Devices | Year EndedDecember 31, 2015 (1) > Dollars inMillions: $2,537.3
Notebooks/Mobile Devices | Year EndedDecember 31, 2015 (1) > Percentageof Total NetSales: 19.5%
Netcomm Products | Year EndedDecember 31, 2017 > Dollars inMillions: 2,042.9
Netcomm Products | Year EndedDecember 31, 2017 > Percentageof Total NetSales: 13.4
Netcomm Products | Year EndedDecember 31, 2016 (1) > Dollars inMillions: 1,958.2
Netcomm Products | Year EndedDecember 31, 2016 (1) > Percentageof Total NetSales: 14.0
Netcomm Products | Year EndedDecember 31, 2015 (1) > Dollars inMillions: 1,915.0
Netcomm Products | Year EndedDecember 31, 2015 (1) > Percentageof Total NetSales: 14.7
Desktops | Year EndedDecember 31, 2017 > Dollars inMillions: 1,159.4
Desktops | Year EndedDecember 31, 2017 > Percentageof Total NetSales: 7.6
Desktops | Year EndedDecember 31, 2016 (1) > Dollars inMillions: 1,050.0
Desktops | Year EndedDecember 31, 2016 (1) > Percentageof Total NetSales: 7.5
Desktops | Year EndedDecember 31, 2015 (1) > Dollars inMillions: 965.6
Desktops | Year EndedDecember 31, 2015 (1) > Percentageof Total NetSales: 7.4
Video | Year EndedDecember 31, 2017 > Dollars inMillions: 1,076.9
Video | Year EndedDecember 31, 2017 > Percentageof Total NetSales: 7.1
Video | Year EndedDecember 31, 2016 (1) > Dollars inMillions: 962.1
Video | Year EndedDecember 31, 2016 (1) > Percentageof Total NetSales: 6.9
Video | Year EndedDecember 31, 2015 (1) > Dollars inMillions: 853.8
Video | Year EndedDecember 31, 2015 (1) > Percentageof Total NetSales: 6.6
Enterprise and Data Storage (Including Drives) | Year EndedDecember 31, 2017 > Dollars inMillions: 1,071.5
Enterprise and Data Storage (Including Drives) | Year EndedDecember 31, 2017 > Percentageof Total NetSales: 7.1
Enterprise and Data Storage (Including Drives) | Year EndedDecember 31, 2016 (1) > Dollars inMillions: 1,053.1
Enterprise and Data Storage (Including Drives) | Year EndedDecember 31, 2016 (1) > Percentageof Total NetSales: 7.5
Enterprise and Data Storage (Including Drives) | Year EndedDecember 31, 2015 (1) > Dollars inMillions: 1,067.2
Enterprise and Data Storage (Including Drives) | Year EndedDecember 31, 2015 (1) > Percentageof Total NetSales: 8.2
Other Hardware | Year EndedDecember 31, 2017 > Dollars inMillions: 3,100.3
Other Hardware | Year EndedDecember 31, 2017 > Percentageof Total NetSales: 20.4
Other Hardware | Year EndedDecember 31, 2016 (1) > Dollars inMillions: 3,042.6
Other Hardware | Year EndedDecember 31, 2016 (1) > Percentageof Total NetSales: 21.8
Other Hardware | Year EndedDecember 31, 2015 (1) > Dollars inMillions: 2,950.5
Other Hardware | Year EndedDecember 31, 2015 (1) > Percentageof Total NetSales: 22.7
Total Hardware | Year EndedDecember 31, 2017 > Dollars inMillions: 11,941.9
Total Hardware | Year EndedDecember 31, 2017 > Percentageof Total NetSales: 78.7
Total Hardware | Year EndedDecember 31, 2016 (1) > Dollars inMillions: 10,987.6
Total Hardware | Year EndedDecember 31, 2016 (1) > Percentageof Total NetSales: 78.6
Total Hardware | Year EndedDecember 31, 2015 (1) > Dollars inMillions: 10,289.4
Total Hardware | Year EndedDecember 31, 2015 (1) > Percentageof Total NetSales: 79.1
Software | Year EndedDecember 31, 2017 > Dollars inMillions: 2,540.1
Software | Year EndedDecember 31, 2017 > Percentageof Total NetSales: 16.7
Software | Year EndedDecember 31, 2016 (1) > Dollars inMillions: 2,389.3
Software | Year EndedDecember 31, 2016 (1) > Percentageof Total NetSales: 17.1
Software | Year EndedDecember 31, 2015 (1) > Dollars inMillions: 2,152.3
Software | Year EndedDecember 31, 2015 (1) > Percentageof Total NetSales: 16.6
Services (2) | Year EndedDecember 31, 2017 > Dollars inMillions: 611.3
Services (2) | Year EndedDecember 31, 2017 > Percentageof Total NetSales: 4.0
Services (2) | Year EndedDecember 31, 2016 (1) > Dollars inMillions: 575.1
Services (2) | Year EndedDecember 31, 2016 (1) > Percentageof Total NetSales: 4.1
Services (2) | Year EndedDecember 31, 2015 (1) > Dollars inMillions: 467.7
Services (2) | Year EndedDecember 31, 2015 (1) > Percentageof Total NetSales: 3.6
Other (3) | Year EndedDecember 31, 2017 > Dollars inMillions: 98.2
Other (3) | Year EndedDecember 31, 2017 > Percentageof Total NetSales: 0.6
Other (3) | Year EndedDecember 31, 2016 (1) > Dollars inMillions: 29.9
Other (3) | Year EndedDecember 31, 2016 (1) > Percentageof Total NetSales: 0.2
Other (3) | Year EndedDecember 31, 2015 (1) > Dollars inMillions: 79.3
Other (3) | Year EndedDecember 31, 2015 (1) > Percentageof Total NetSales: 0.7
Total Net sales | Year EndedDecember 31, 2017 > Dollars inMillions: $15,191.5
Total Net sales | Year EndedDecember 31, 2017 > Percentageof Total NetSales: 100.0%
Total Net sales | Year EndedDecember 31, 2016 (1) > Dollars inMillions: $13,981.9
Total Net sales | Year EndedDecember 31, 2016 (1) > Percentageof Total NetSales: 100.0%
Total Net sales | Year EndedDecember 31, 2015 (1) > Dollars inMillions: $12,988.7
Total Net sales | Year EndedDecember 31, 2015 (1) > Percentageof Total NetSales: 100.0%