Other income (expense), net: > Interest expense | Year Ended December 31, > 2017 > $: $(2,780)
Other income (expense), net: > Interest expense | Year Ended December 31, > 2017 > % ofRevenue: (0.2)%
Other income (expense), net: > Interest expense | Year Ended December 31, > 2016 > $: $(3,136)
Other income (expense), net: > Interest expense | Year Ended December 31, > 2016 > % ofRevenue: (0.3)%
Other income (expense), net: > Interest expense | Change in > $: $356
Other income (expense), net: > Interest expense | Change in > %: (11.4)%
Other income (expense), net: > Other income (expense), net | Year Ended December 31, > 2017 > $: 7,268
Other income (expense), net: > Other income (expense), net | Year Ended December 31, > 2017 > % ofRevenue: 0.4
Other income (expense), net: > Other income (expense), net | Year Ended December 31, > 2016 > $: 1,952
Other income (expense), net: > Other income (expense), net | Year Ended December 31, > 2016 > % ofRevenue: 0.2
Other income (expense), net: > Other income (expense), net | Change in > $: 5,316
Other income (expense), net: > Other income (expense), net | Change in > %: 272.3
Other income (expense), net: > Total other income (expense), net | Year Ended December 31, > 2017 > $: $4,488
Other income (expense), net: > Total other income (expense), net | Year Ended December 31, > 2017 > % ofRevenue: 0.2%
Other income (expense), net: > Total other income (expense), net | Year Ended December 31, > 2016 > $: $(1,184)
Other income (expense), net: > Total other income (expense), net | Year Ended December 31, > 2016 > % ofRevenue: (0.1)%
Other income (expense), net: > Total other income (expense), net | Change in > $: $5,672
Other income (expense), net: > Total other income (expense), net | Change in > %: (479.1)%