Cost of license revenue | Year Ended October 31, > 2015 > (dollars in millions): $303.6
Cost of license revenue | Year Ended October 31, > 2014 > (dollars in millions): $268.4
Cost of license revenue | Year Ended October 31, > 2013 > (dollars in millions): $268.9
Cost of license revenue | $ Change > 2014 to 2015 > (dollars in millions): $35.2
Cost of license revenue | % Change > 2014 to 2015 > (dollars in millions): 13%
Cost of license revenue | $ Change > 2013 to 2014 > (dollars in millions): $(0.5)
Cost of license revenue | % Change > 2013 to 2014 > (dollars in millions): —%
Cost of maintenance and service revenue | Year Ended October 31, > 2015 > (dollars in millions): 105.3
Cost of maintenance and service revenue | Year Ended October 31, > 2014 > (dollars in millions): 87.2
Cost of maintenance and service revenue | Year Ended October 31, > 2013 > (dollars in millions): 80.4
Cost of maintenance and service revenue | $ Change > 2014 to 2015 > (dollars in millions): $18.1
Cost of maintenance and service revenue | % Change > 2014 to 2015 > (dollars in millions): 21%
Cost of maintenance and service revenue | $ Change > 2013 to 2014 > (dollars in millions): $6.8
Cost of maintenance and service revenue | % Change > 2013 to 2014 > (dollars in millions): 8%
Amortization of intangible assets | Year Ended October 31, > 2015 > (dollars in millions): 110.0
Amortization of intangible assets | Year Ended October 31, > 2014 > (dollars in millions): 101.3
Amortization of intangible assets | Year Ended October 31, > 2013 > (dollars in millions): 104.3
Amortization of intangible assets | $ Change > 2014 to 2015 > (dollars in millions): $8.7
Amortization of intangible assets | % Change > 2014 to 2015 > (dollars in millions): 9%
Amortization of intangible assets | $ Change > 2013 to 2014 > (dollars in millions): $(3.0)
Amortization of intangible assets | % Change > 2013 to 2014 > (dollars in millions): (3)%
Total | Year Ended October 31, > 2015 > (dollars in millions): $518.9
Total | Year Ended October 31, > 2014 > (dollars in millions): $456.9
Total | Year Ended October 31, > 2013 > (dollars in millions): $453.6
Total | $ Change > 2014 to 2015 > (dollars in millions): $62.0
Total | % Change > 2014 to 2015 > (dollars in millions): 14%
Total | $ Change > 2013 to 2014 > (dollars in millions): $3.3
Total | % Change > 2013 to 2014 > (dollars in millions): 1%
Percentage of total revenue | Year Ended October 31, > 2015 > (dollars in millions): 23%
Percentage of total revenue | Year Ended October 31, > 2014 > (dollars in millions): 22%
Percentage of total revenue | Year Ended October 31, > 2013 > (dollars in millions): 23%