2006Fourth Quarter | NYSE Common Stock > High: $43.97
2006Fourth Quarter | NYSE Common Stock > Low: $38.06
2006Fourth Quarter | OSE Common Stock(1) > High: 282.00
2006Fourth Quarter | OSE Common Stock(1) > Low: 243.00
Third Quarter | NYSE Common Stock > High: 39.28
Third Quarter | NYSE Common Stock > Low: 32.47
Third Quarter | OSE Common Stock(1) > High: 260.00
Third Quarter | OSE Common Stock(1) > Low: 203.50
Second Quarter | NYSE Common Stock > High: 43.86
Second Quarter | NYSE Common Stock > Low: 35.00
Second Quarter | OSE Common Stock(1) > High: 280.00
Second Quarter | OSE Common Stock(1) > Low: 213.00
First Quarter | NYSE Common Stock > High: 46.77
First Quarter | NYSE Common Stock > Low: 40.59
First Quarter | OSE Common Stock(1) > High: 316.50
First Quarter | OSE Common Stock(1) > Low: 271.00
2005Fourth Quarter | NYSE Common Stock > High: $47.35
2005Fourth Quarter | NYSE Common Stock > Low: $38.59
2005Fourth Quarter | OSE Common Stock(1) > High: 319.94
2005Fourth Quarter | OSE Common Stock(1) > Low: 251.52
Third Quarter | NYSE Common Stock > High: 49.47
Third Quarter | NYSE Common Stock > Low: 41.56
Third Quarter | OSE Common Stock(1) > High: 327.03
Third Quarter | OSE Common Stock(1) > Low: 258.96
Second Quarter | NYSE Common Stock > High: 49.00
Second Quarter | NYSE Common Stock > Low: 40.72
Second Quarter | OSE Common Stock(1) > High: 320.70
Second Quarter | OSE Common Stock(1) > Low: 257.03
First Quarter | NYSE Common Stock > High: 55.23
First Quarter | NYSE Common Stock > Low: 43.05
First Quarter | OSE Common Stock(1) > High: 345.47
First Quarter | OSE Common Stock(1) > Low: 271.14