Interest income | Year Ended October 31, > 2012 > (dollars in millions): $1.6
Interest income | Year Ended October 31, > 2011 > (dollars in millions): $2.1
Interest income | Year Ended October 31, > 2010 > (dollars in millions): $5.4
Interest income | $ Change > 2011 to 2012 > (dollars in millions): $(0.5)
Interest income | % Change > 2011 to 2012 > (dollars in millions): (24)%
Interest income | $ Change > 2010 to 2011 > (dollars in millions): $(3.3)
Interest income | % Change > 2010 to 2011 > (dollars in millions): (61)%
Interest expense | Year Ended October 31, > 2012 > (dollars in millions): $(2.0)
Interest expense | Year Ended October 31, > 2011 > (dollars in millions): $(0.1)
Interest expense | Year Ended October 31, > 2010 > (dollars in millions): $(0.3)
Interest expense | $ Change > 2011 to 2012 > (dollars in millions): $(1.9)
Interest expense | % Change > 2011 to 2012 > (dollars in millions): 1,900%
Interest expense | $ Change > 2010 to 2011 > (dollars in millions): $0.2
Interest expense | % Change > 2010 to 2011 > (dollars in millions): (67)%
Gain (loss) on assets related to executive deferred compensation plan | Year Ended October 31, > 2012 > (dollars in millions): 7.5
Gain (loss) on assets related to executive deferred compensation plan | Year Ended October 31, > 2011 > (dollars in millions): 2.4
Gain (loss) on assets related to executive deferred compensation plan | Year Ended October 31, > 2010 > (dollars in millions): 8.8
Gain (loss) on assets related to executive deferred compensation plan | $ Change > 2011 to 2012 > (dollars in millions): 5.1
Gain (loss) on assets related to executive deferred compensation plan | % Change > 2011 to 2012 > (dollars in millions): 213%
Gain (loss) on assets related to executive deferred compensation plan | $ Change > 2010 to 2011 > (dollars in millions): (6.4)
Gain (loss) on assets related to executive deferred compensation plan | % Change > 2010 to 2011 > (dollars in millions): (73)%
Foreign currency exchange gain (loss) | Year Ended October 31, > 2012 > (dollars in millions): 1.7
Foreign currency exchange gain (loss) | Year Ended October 31, > 2011 > (dollars in millions): 1.7
Foreign currency exchange gain (loss) | Year Ended October 31, > 2010 > (dollars in millions): (1.5)
Foreign currency exchange gain (loss) | $ Change > 2011 to 2012 > (dollars in millions): 0.0
Foreign currency exchange gain (loss) | % Change > 2011 to 2012 > (dollars in millions): 0%
Foreign currency exchange gain (loss) | $ Change > 2010 to 2011 > (dollars in millions): 3.2
Foreign currency exchange gain (loss) | % Change > 2010 to 2011 > (dollars in millions): (213)%
Other, net | Year Ended October 31, > 2012 > (dollars in millions): 2.3
Other, net | Year Ended October 31, > 2011 > (dollars in millions): 0.2
Other, net | Year Ended October 31, > 2010 > (dollars in millions): 2.1
Other, net | $ Change > 2011 to 2012 > (dollars in millions): 2.1
Other, net | % Change > 2011 to 2012 > (dollars in millions): 1,050%
Other, net | $ Change > 2010 to 2011 > (dollars in millions): (1.9)
Other, net | % Change > 2010 to 2011 > (dollars in millions): (90)%
Total | Year Ended October 31, > 2012 > (dollars in millions): $11.1
Total | Year Ended October 31, > 2011 > (dollars in millions): $6.3
Total | Year Ended October 31, > 2010 > (dollars in millions): $14.5
Total | $ Change > 2011 to 2012 > (dollars in millions): $4.8
Total | % Change > 2011 to 2012 > (dollars in millions): 76%
Total | $ Change > 2010 to 2011 > (dollars in millions): $(8.2)
Total | % Change > 2010 to 2011 > (dollars in millions): (57)%