Interest income | Year Ended October 31, > 2013 > (dollars in millions): $1.9
Interest income | Year Ended October 31, > 2012 > (dollars in millions): $1.6
Interest income | Year Ended October 31, > 2011 > (dollars in millions): $2.1
Interest income | $ Change > 2012 to 2013 > (dollars in millions): $0.3
Interest income | % Change > 2012 to 2013 > (dollars in millions): 19%
Interest income | $ Change > 2011 to 2012 > (dollars in millions): $(0.5)
Interest income | % Change > 2011 to 2012 > (dollars in millions): (24)%
Interest expense | Year Ended October 31, > 2013 > (dollars in millions): (1.7)
Interest expense | Year Ended October 31, > 2012 > (dollars in millions): (2.0)
Interest expense | Year Ended October 31, > 2011 > (dollars in millions): (0.1)
Interest expense | $ Change > 2012 to 2013 > (dollars in millions): 0.3
Interest expense | % Change > 2012 to 2013 > (dollars in millions): (15)%
Interest expense | $ Change > 2011 to 2012 > (dollars in millions): (1.9)
Interest expense | % Change > 2011 to 2012 > (dollars in millions): 1,900%
Gain (loss) on assets related to executive deferred compensation plan | Year Ended October 31, > 2013 > (dollars in millions): 18.5
Gain (loss) on assets related to executive deferred compensation plan | Year Ended October 31, > 2012 > (dollars in millions): 7.5
Gain (loss) on assets related to executive deferred compensation plan | Year Ended October 31, > 2011 > (dollars in millions): 2.4
Gain (loss) on assets related to executive deferred compensation plan | $ Change > 2012 to 2013 > (dollars in millions): 11.0
Gain (loss) on assets related to executive deferred compensation plan | % Change > 2012 to 2013 > (dollars in millions): 147%
Gain (loss) on assets related to executive deferred compensation plan | $ Change > 2011 to 2012 > (dollars in millions): 5.1
Gain (loss) on assets related to executive deferred compensation plan | % Change > 2011 to 2012 > (dollars in millions): 213%
Foreign currency exchange gain (loss) | Year Ended October 31, > 2013 > (dollars in millions): 6.0
Foreign currency exchange gain (loss) | Year Ended October 31, > 2012 > (dollars in millions): 1.7
Foreign currency exchange gain (loss) | Year Ended October 31, > 2011 > (dollars in millions): 1.7
Foreign currency exchange gain (loss) | $ Change > 2012 to 2013 > (dollars in millions): 4.3
Foreign currency exchange gain (loss) | % Change > 2012 to 2013 > (dollars in millions): 253%
Foreign currency exchange gain (loss) | $ Change > 2011 to 2012 > (dollars in millions): 0.0
Foreign currency exchange gain (loss) | % Change > 2011 to 2012 > (dollars in millions): 0%
Other, net | Year Ended October 31, > 2013 > (dollars in millions): 4.5
Other, net | Year Ended October 31, > 2012 > (dollars in millions): 2.3
Other, net | Year Ended October 31, > 2011 > (dollars in millions): 0.2
Other, net | $ Change > 2012 to 2013 > (dollars in millions): 2.2
Other, net | % Change > 2012 to 2013 > (dollars in millions): 96%
Other, net | $ Change > 2011 to 2012 > (dollars in millions): 2.1
Other, net | % Change > 2011 to 2012 > (dollars in millions): 1,050%
Total | Year Ended October 31, > 2013 > (dollars in millions): $29.2
Total | Year Ended October 31, > 2012 > (dollars in millions): $11.1
Total | Year Ended October 31, > 2011 > (dollars in millions): $6.3
Total | $ Change > 2012 to 2013 > (dollars in millions): $18.1
Total | % Change > 2012 to 2013 > (dollars in millions): 163%
Total | $ Change > 2011 to 2012 > (dollars in millions): $4.8
Total | % Change > 2011 to 2012 > (dollars in millions): 76%