Cost of products revenue | Year Ended October 31, > 2018 > (dollars in millions): $448.4
Cost of products revenue | Year Ended October 31, > 2017 > (dollars in millions): $413.2
Cost of products revenue | Year Ended October 31, > 2016 > (dollars in millions): $346.9
Cost of products revenue | $ Change > 2017 to 2018 > (dollars in millions): $35.2
Cost of products revenue | % Change > 2017 to 2018 > (dollars in millions): 9%
Cost of products revenue | $ Change > 2016 to 2017 > (dollars in millions): $66.3
Cost of products revenue | % Change > 2016 to 2017 > (dollars in millions): 19%
Cost of maintenance and service revenue | Year Ended October 31, > 2018 > (dollars in millions): 203.5
Cost of maintenance and service revenue | Year Ended October 31, > 2017 > (dollars in millions): 164.9
Cost of maintenance and service revenue | Year Ended October 31, > 2016 > (dollars in millions): 94.0
Cost of maintenance and service revenue | $ Change > 2017 to 2018 > (dollars in millions): 38.6
Cost of maintenance and service revenue | % Change > 2017 to 2018 > (dollars in millions): 23%
Cost of maintenance and service revenue | $ Change > 2016 to 2017 > (dollars in millions): 70.9
Cost of maintenance and service revenue | % Change > 2016 to 2017 > (dollars in millions): 75%
Amortization of intangible assets | Year Ended October 31, > 2018 > (dollars in millions): 84.0
Amortization of intangible assets | Year Ended October 31, > 2017 > (dollars in millions): 76.1
Amortization of intangible assets | Year Ended October 31, > 2016 > (dollars in millions): 102.1
Amortization of intangible assets | $ Change > 2017 to 2018 > (dollars in millions): 7.9
Amortization of intangible assets | % Change > 2017 to 2018 > (dollars in millions): 10%
Amortization of intangible assets | $ Change > 2016 to 2017 > (dollars in millions): (26.0)
Amortization of intangible assets | % Change > 2016 to 2017 > (dollars in millions): (25)%
Total | Year Ended October 31, > 2018 > (dollars in millions): $735.9
Total | Year Ended October 31, > 2017 > (dollars in millions): $654.2
Total | Year Ended October 31, > 2016 > (dollars in millions): $543.0
Total | $ Change > 2017 to 2018 > (dollars in millions): $81.7
Total | % Change > 2017 to 2018 > (dollars in millions): 12%
Total | $ Change > 2016 to 2017 > (dollars in millions): $111.2
Total | % Change > 2016 to 2017 > (dollars in millions): 20%
Percentage of total revenue | Year Ended October 31, > 2018 > (dollars in millions): 24%
Percentage of total revenue | Year Ended October 31, > 2017 > (dollars in millions): 24%
Percentage of total revenue | Year Ended October 31, > 2016 > (dollars in millions): 22%