Segments: (1) > Corporate (2) | Years Ended December 31, > 2017 > Dollars inMillions: $487.0
Segments: (1) > Corporate (2) | Years Ended December 31, > 2017 > OperatingMargin: 7.7%
Segments: (1) > Corporate (2) | Years Ended December 31, > 2016 > Dollars inMillions: $453.6
Segments: (1) > Corporate (2) | Years Ended December 31, > 2016 > OperatingMargin: 7.7%
Segments: (1) > Corporate (2) | Percent Changein Incomefrom Operations: 7.4%
Segments: (1) > Small Business (2) | Years Ended December 31, > 2017 > Dollars inMillions: 74.4
Segments: (1) > Small Business (2) | Years Ended December 31, > 2017 > OperatingMargin: 6.0
Segments: (1) > Small Business (2) | Years Ended December 31, > 2016 > Dollars inMillions: 68.9
Segments: (1) > Small Business (2) | Years Ended December 31, > 2016 > OperatingMargin: 6.0
Segments: (1) > Small Business (2) | Percent Changein Incomefrom Operations: 8.0
Segments: (1) > Public | Years Ended December 31, > 2017 > Dollars inMillions: 374.0
Segments: (1) > Public | Years Ended December 31, > 2017 > OperatingMargin: 6.2
Segments: (1) > Public | Years Ended December 31, > 2016 > Dollars inMillions: 368.0
Segments: (1) > Public | Years Ended December 31, > 2016 > OperatingMargin: 6.6
Segments: (1) > Public | Percent Changein Incomefrom Operations: 1.6
Segments: (1) > Other (3) | Years Ended December 31, > 2017 > Dollars inMillions: 57.9
Segments: (1) > Other (3) | Years Ended December 31, > 2017 > OperatingMargin: 3.7
Segments: (1) > Other (3) | Years Ended December 31, > 2016 > Dollars inMillions: 43.6
Segments: (1) > Other (3) | Years Ended December 31, > 2016 > OperatingMargin: 3.2
Segments: (1) > Other (3) | Percent Changein Incomefrom Operations: 32.8
Segments: (1) > Headquarters (4) | Years Ended December 31, > 2017 > Dollars inMillions: (127.2)
Segments: (1) > Headquarters (4) | Years Ended December 31, > 2017 > OperatingMargin: nm*
Segments: (1) > Headquarters (4) | Years Ended December 31, > 2016 > Dollars inMillions: (114.9)
Segments: (1) > Headquarters (4) | Years Ended December 31, > 2016 > OperatingMargin: nm*
Segments: (1) > Headquarters (4) | Percent Changein Incomefrom Operations: 10.7
Segments: (1) > Total Income from operations | Years Ended December 31, > 2017 > Dollars inMillions: $866.1
Segments: (1) > Total Income from operations | Years Ended December 31, > 2017 > OperatingMargin: 5.7%
Segments: (1) > Total Income from operations | Years Ended December 31, > 2016 > Dollars inMillions: $819.2
Segments: (1) > Total Income from operations | Years Ended December 31, > 2016 > OperatingMargin: 5.9%
Segments: (1) > Total Income from operations | Percent Changein Incomefrom Operations: 5.7%