Cost of revenue | Year Ended October 31, > 2012 > (dollars in millions): $392.7
Cost of revenue | Year Ended October 31, > 2011 > (dollars in millions): $340.5
Cost of revenue | Year Ended October 31, > 2010 > (dollars in millions): $281.1
Cost of revenue | $ Change > 2011 to 2012 > (dollars in millions): $52.2
Cost of revenue | % Change > 2011 to 2012 > (dollars in millions): 15%
Cost of revenue | $ Change > 2010 to 2011 > (dollars in millions): $59.4
Cost of revenue | % Change > 2010 to 2011 > (dollars in millions): 21%
Operating expenses | Year Ended October 31, > 2012 > (dollars in millions): 1,173.3
Operating expenses | Year Ended October 31, > 2011 > (dollars in millions): 982.4
Operating expenses | Year Ended October 31, > 2010 > (dollars in millions): 915.5
Operating expenses | $ Change > 2011 to 2012 > (dollars in millions): 190.9
Operating expenses | % Change > 2011 to 2012 > (dollars in millions): 19%
Operating expenses | $ Change > 2010 to 2011 > (dollars in millions): 66.9
Operating expenses | % Change > 2010 to 2011 > (dollars in millions): 7%
Total | Year Ended October 31, > 2012 > (dollars in millions): $1,566.0
Total | Year Ended October 31, > 2011 > (dollars in millions): $1,322.9
Total | Year Ended October 31, > 2010 > (dollars in millions): $1,196.6
Total | $ Change > 2011 to 2012 > (dollars in millions): $243.1
Total | % Change > 2011 to 2012 > (dollars in millions): 18%
Total | $ Change > 2010 to 2011 > (dollars in millions): $126.3
Total | % Change > 2010 to 2011 > (dollars in millions): 11%
Total expenses as a percentage of total revenue | Year Ended October 31, > 2012 > (dollars in millions): 89%
Total expenses as a percentage of total revenue | Year Ended October 31, > 2011 > (dollars in millions): 86%
Total expenses as a percentage of total revenue | Year Ended October 31, > 2010 > (dollars in millions): 87%