Interest income | Year Ended October 31, > 2014 > (dollars in millions): $1.3
Interest income | Year Ended October 31, > 2013 > (dollars in millions): $1.9
Interest income | Year Ended October 31, > 2012 > (dollars in millions): $1.6
Interest income | $ Change > 2013 to 2014 > (dollars in millions): $(0.6)
Interest income | % Change > 2013 to 2014 > (dollars in millions): (32)%
Interest income | $ Change > 2012 to 2013 > (dollars in millions): $0.3
Interest income | % Change > 2012 to 2013 > (dollars in millions): 19%
Interest expense | Year Ended October 31, > 2014 > (dollars in millions): (1.9)
Interest expense | Year Ended October 31, > 2013 > (dollars in millions): (1.7)
Interest expense | Year Ended October 31, > 2012 > (dollars in millions): (2.0)
Interest expense | $ Change > 2013 to 2014 > (dollars in millions): (0.2)
Interest expense | % Change > 2013 to 2014 > (dollars in millions): 12%
Interest expense | $ Change > 2012 to 2013 > (dollars in millions): 0.3
Interest expense | % Change > 2012 to 2013 > (dollars in millions): (15)%
Gain (loss) on assets related to executive deferred compensation plan | Year Ended October 31, > 2014 > (dollars in millions): 10.8
Gain (loss) on assets related to executive deferred compensation plan | Year Ended October 31, > 2013 > (dollars in millions): 18.5
Gain (loss) on assets related to executive deferred compensation plan | Year Ended October 31, > 2012 > (dollars in millions): 7.5
Gain (loss) on assets related to executive deferred compensation plan | $ Change > 2013 to 2014 > (dollars in millions): (7.7)
Gain (loss) on assets related to executive deferred compensation plan | % Change > 2013 to 2014 > (dollars in millions): (42)%
Gain (loss) on assets related to executive deferred compensation plan | $ Change > 2012 to 2013 > (dollars in millions): 11.0
Gain (loss) on assets related to executive deferred compensation plan | % Change > 2012 to 2013 > (dollars in millions): 147%
Foreign currency exchange gain (loss) | Year Ended October 31, > 2014 > (dollars in millions): 1.2
Foreign currency exchange gain (loss) | Year Ended October 31, > 2013 > (dollars in millions): 6.0
Foreign currency exchange gain (loss) | Year Ended October 31, > 2012 > (dollars in millions): 1.7
Foreign currency exchange gain (loss) | $ Change > 2013 to 2014 > (dollars in millions): (4.8)
Foreign currency exchange gain (loss) | % Change > 2013 to 2014 > (dollars in millions): (80)%
Foreign currency exchange gain (loss) | $ Change > 2012 to 2013 > (dollars in millions): 4.3
Foreign currency exchange gain (loss) | % Change > 2012 to 2013 > (dollars in millions): 253%
Other, net | Year Ended October 31, > 2014 > (dollars in millions): 12.0
Other, net | Year Ended October 31, > 2013 > (dollars in millions): 4.5
Other, net | Year Ended October 31, > 2012 > (dollars in millions): 2.3
Other, net | $ Change > 2013 to 2014 > (dollars in millions): 7.5
Other, net | % Change > 2013 to 2014 > (dollars in millions): 167%
Other, net | $ Change > 2012 to 2013 > (dollars in millions): 2.2
Other, net | % Change > 2012 to 2013 > (dollars in millions): 96%
Total | Year Ended October 31, > 2014 > (dollars in millions): $23.4
Total | Year Ended October 31, > 2013 > (dollars in millions): $29.2
Total | Year Ended October 31, > 2012 > (dollars in millions): $11.1
Total | $ Change > 2013 to 2014 > (dollars in millions): $(5.8)
Total | % Change > 2013 to 2014 > (dollars in millions): (20)%
Total | $ Change > 2012 to 2013 > (dollars in millions): $18.1
Total | % Change > 2012 to 2013 > (dollars in millions): 163%