Other income (expense), net: > Interest expense | Year Ended December 31, > 2018 > $: $(2,701)
Other income (expense), net: > Interest expense | Year Ended December 31, > 2018 > % ofRevenue: (0.1)%
Other income (expense), net: > Interest expense | Year Ended December 31, > 2017 > $: $(2,780)
Other income (expense), net: > Interest expense | Year Ended December 31, > 2017 > % ofRevenue: (0.2)%
Other income (expense), net: > Interest expense | Change in > $: $79
Other income (expense), net: > Interest expense | Change in > %: (2.8)%
Other income (expense), net: > Other income (expense), net | Year Ended December 31, > 2018 > $: 18,155
Other income (expense), net: > Other income (expense), net | Year Ended December 31, > 2018 > % ofRevenue: 0.8
Other income (expense), net: > Other income (expense), net | Year Ended December 31, > 2017 > $: 7,268
Other income (expense), net: > Other income (expense), net | Year Ended December 31, > 2017 > % ofRevenue: 0.4
Other income (expense), net: > Other income (expense), net | Change in > $: 10,887
Other income (expense), net: > Other income (expense), net | Change in > %: 149.8
Other income (expense), net: > Total other income (expense), net | Year Ended December 31, > 2018 > $: $15,454
Other income (expense), net: > Total other income (expense), net | Year Ended December 31, > 2018 > % ofRevenue: 0.7%
Other income (expense), net: > Total other income (expense), net | Year Ended December 31, > 2017 > $: $4,488
Other income (expense), net: > Total other income (expense), net | Year Ended December 31, > 2017 > % ofRevenue: 0.2%
Other income (expense), net: > Total other income (expense), net | Change in > $: $10,966
Other income (expense), net: > Total other income (expense), net | Change in > %: 244.3%