Interest income | Year Ended October 31, > 2009 > (dollars in millions): $10.8
Interest income | Year Ended October 31, > 2008 > (dollars in millions): $21.2
Interest income | Year Ended October 31, > 2007 > (dollars in millions): $25.7
Interest income | $ Change > 2008 to 2009 > (dollars in millions): $(10.4)
Interest income | % Change > 2008 to 2009 > (dollars in millions): (49)%
Interest income | $ Change > 2007 to 2008 > (dollars in millions): $(4.5)
Interest income | % Change > 2007 to 2008 > (dollars in millions): (18)%
Income (loss) on assets related to executive deferred compensation plan | Year Ended October 31, > 2009 > (dollars in millions): 10.0
Income (loss) on assets related to executive deferred compensation plan | Year Ended October 31, > 2008 > (dollars in millions): (23.1)
Income (loss) on assets related to executive deferred compensation plan | Year Ended October 31, > 2007 > (dollars in millions): 9.7
Income (loss) on assets related to executive deferred compensation plan | $ Change > 2008 to 2009 > (dollars in millions): 33.1
Income (loss) on assets related to executive deferred compensation plan | % Change > 2008 to 2009 > (dollars in millions): (143)%
Income (loss) on assets related to executive deferred compensation plan | $ Change > 2007 to 2008 > (dollars in millions): (32.8)
Income (loss) on assets related to executive deferred compensation plan | % Change > 2007 to 2008 > (dollars in millions): (338)%
Foreign currency exchange gain (loss) | Year Ended October 31, > 2009 > (dollars in millions): 7.1
Foreign currency exchange gain (loss) | Year Ended October 31, > 2008 > (dollars in millions): 6.6
Foreign currency exchange gain (loss) | Year Ended October 31, > 2007 > (dollars in millions): 0.8
Foreign currency exchange gain (loss) | $ Change > 2008 to 2009 > (dollars in millions): 0.5
Foreign currency exchange gain (loss) | % Change > 2008 to 2009 > (dollars in millions): 8%
Foreign currency exchange gain (loss) | $ Change > 2007 to 2008 > (dollars in millions): 5.8
Foreign currency exchange gain (loss) | % Change > 2007 to 2008 > (dollars in millions): 725%
Other, net | Year Ended October 31, > 2009 > (dollars in millions): (3.1)
Other, net | Year Ended October 31, > 2008 > (dollars in millions): (4.9)
Other, net | Year Ended October 31, > 2007 > (dollars in millions): 11.6
Other, net | $ Change > 2008 to 2009 > (dollars in millions): 1.8
Other, net | % Change > 2008 to 2009 > (dollars in millions): 37%
Other, net | $ Change > 2007 to 2008 > (dollars in millions): (16.5)
Other, net | % Change > 2007 to 2008 > (dollars in millions): (142)%
Total | Year Ended October 31, > 2009 > (dollars in millions): $24.8
Total | Year Ended October 31, > 2008 > (dollars in millions): $(0.2)
Total | Year Ended October 31, > 2007 > (dollars in millions): $47.8
Total | $ Change > 2008 to 2009 > (dollars in millions): $25.0
Total | % Change > 2008 to 2009 > (dollars in millions): (12,500)%
Total | $ Change > 2007 to 2008 > (dollars in millions): $(48.0)
Total | % Change > 2007 to 2008 > (dollars in millions): (100)%