Interest income | Year Ended October 31, > 2011 > (dollars in millions): $2.1
Interest income | Year Ended October 31, > 2010 > (dollars in millions): $5.4
Interest income | Year Ended October 31, > 2009 > (dollars in millions): $10.8
Interest income | $ Change > 2010 to 2011 > (dollars in millions): $(3.3)
Interest income | % Change > 2010 to 2011 > (dollars in millions): (61)%
Interest income | $ Change > 2009 to 2010 > (dollars in millions): $(5.4)
Interest income | % Change > 2009 to 2010 > (dollars in millions): (50)%
(Loss) gain on investments | Year Ended October 31, > 2011 > (dollars in millions): $(0.0)
(Loss) gain on investments | Year Ended October 31, > 2010 > (dollars in millions): $3.8
(Loss) gain on investments | Year Ended October 31, > 2009 > (dollars in millions): (6.4)
(Loss) gain on investments | $ Change > 2010 to 2011 > (dollars in millions): (3.8)
(Loss) gain on investments | % Change > 2010 to 2011 > (dollars in millions): (100)%
(Loss) gain on investments | $ Change > 2009 to 2010 > (dollars in millions): 10.2
(Loss) gain on investments | % Change > 2009 to 2010 > (dollars in millions): (159)%
Gain (loss) on assets related to executive deferred compensation plan | Year Ended October 31, > 2011 > (dollars in millions): 2.4
Gain (loss) on assets related to executive deferred compensation plan | Year Ended October 31, > 2010 > (dollars in millions): 8.8
Gain (loss) on assets related to executive deferred compensation plan | Year Ended October 31, > 2009 > (dollars in millions): 10.0
Gain (loss) on assets related to executive deferred compensation plan | $ Change > 2010 to 2011 > (dollars in millions): (6.4)
Gain (loss) on assets related to executive deferred compensation plan | % Change > 2010 to 2011 > (dollars in millions): (73)%
Gain (loss) on assets related to executive deferred compensation plan | $ Change > 2009 to 2010 > (dollars in millions): (1.2)
Gain (loss) on assets related to executive deferred compensation plan | % Change > 2009 to 2010 > (dollars in millions): (12)%
Foreign currency exchange gain (loss) | Year Ended October 31, > 2011 > (dollars in millions): 1.7
Foreign currency exchange gain (loss) | Year Ended October 31, > 2010 > (dollars in millions): (1.5)
Foreign currency exchange gain (loss) | Year Ended October 31, > 2009 > (dollars in millions): 7.1
Foreign currency exchange gain (loss) | $ Change > 2010 to 2011 > (dollars in millions): 3.2
Foreign currency exchange gain (loss) | % Change > 2010 to 2011 > (dollars in millions): (213)%
Foreign currency exchange gain (loss) | $ Change > 2009 to 2010 > (dollars in millions): (8.6)
Foreign currency exchange gain (loss) | % Change > 2009 to 2010 > (dollars in millions): (121)%
Other, net | Year Ended October 31, > 2011 > (dollars in millions): 0.1
Other, net | Year Ended October 31, > 2010 > (dollars in millions): (2.0)
Other, net | Year Ended October 31, > 2009 > (dollars in millions): 3.3
Other, net | $ Change > 2010 to 2011 > (dollars in millions): 2.1
Other, net | % Change > 2010 to 2011 > (dollars in millions): (105)%
Other, net | $ Change > 2009 to 2010 > (dollars in millions): (5.3)
Other, net | % Change > 2009 to 2010 > (dollars in millions): (161)%
Total | Year Ended October 31, > 2011 > (dollars in millions): $6.3
Total | Year Ended October 31, > 2010 > (dollars in millions): $14.5
Total | Year Ended October 31, > 2009 > (dollars in millions): $24.8
Total | $ Change > 2010 to 2011 > (dollars in millions): $(8.2)
Total | % Change > 2010 to 2011 > (dollars in millions): (57)%
Total | $ Change > 2009 to 2010 > (dollars in millions): $(10.3)
Total | % Change > 2009 to 2010 > (dollars in millions): (42)%