JW Marriott | RevPAR > 2017: $173.27
JW Marriott | RevPAR > Change vs. 2016: 3.1%
JW Marriott | Occupancy > 2017: 76.9%
JW Marriott | Occupancy > Change vs. 2016: 1.2%
JW Marriott | Occupancy > Change vs. 2016: pts.
JW Marriott | Average Daily Rate > 2017: $225.32
JW Marriott | Average Daily Rate > Change vs. 2016: 1.4%
The Ritz-Carlton | RevPAR > 2017: $264.45
The Ritz-Carlton | RevPAR > Change vs. 2016: 4.9%
The Ritz-Carlton | Occupancy > 2017: 74.4%
The Ritz-Carlton | Occupancy > Change vs. 2016: 2.2%
The Ritz-Carlton | Occupancy > Change vs. 2016: pts.
The Ritz-Carlton | Average Daily Rate > 2017: $355.44
The Ritz-Carlton | Average Daily Rate > Change vs. 2016: 1.8%
W Hotels | RevPAR > 2017: $244.44
W Hotels | RevPAR > Change vs. 2016: (0.7)%
W Hotels | Occupancy > 2017: 82.2%
W Hotels | Occupancy > Change vs. 2016: —%
W Hotels | Occupancy > Change vs. 2016: pts.
W Hotels | Average Daily Rate > 2017: $297.52
W Hotels | Average Daily Rate > Change vs. 2016: (0.7)%
Composite North American Luxury (1) | RevPAR > 2017: $232.19
Composite North American Luxury (1) | RevPAR > Change vs. 2016: 2.8%
Composite North American Luxury (1) | Occupancy > 2017: 77.3%
Composite North American Luxury (1) | Occupancy > Change vs. 2016: 1.2%
Composite North American Luxury (1) | Occupancy > Change vs. 2016: pts.
Composite North American Luxury (1) | Average Daily Rate > 2017: $300.34
Composite North American Luxury (1) | Average Daily Rate > Change vs. 2016: 1.2%
Marriott Hotels | RevPAR > 2017: $126.00
Marriott Hotels | RevPAR > Change vs. 2016: 1.8%
Marriott Hotels | Occupancy > 2017: 72.6%
Marriott Hotels | Occupancy > Change vs. 2016: 0.4%
Marriott Hotels | Occupancy > Change vs. 2016: pts.
Marriott Hotels | Average Daily Rate > 2017: $173.49
Marriott Hotels | Average Daily Rate > Change vs. 2016: 1.2%
Sheraton | RevPAR > 2017: $115.99
Sheraton | RevPAR > Change vs. 2016: 1.5%
Sheraton | Occupancy > 2017: 73.2%
Sheraton | Occupancy > Change vs. 2016: 0.1%
Sheraton | Occupancy > Change vs. 2016: pts.
Sheraton | Average Daily Rate > 2017: $158.50
Sheraton | Average Daily Rate > Change vs. 2016: 1.4%
Westin | RevPAR > 2017: $159.00
Westin | RevPAR > Change vs. 2016: 1.8%
Westin | Occupancy > 2017: 76.5%
Westin | Occupancy > Change vs. 2016: (0.2)%
Westin | Occupancy > Change vs. 2016: pts.
Westin | Average Daily Rate > 2017: $207.74
Westin | Average Daily Rate > Change vs. 2016: 2.0%
Composite North American Upper Upscale (2) | RevPAR > 2017: $131.11
Composite North American Upper Upscale (2) | RevPAR > Change vs. 2016: 2.0%
Composite North American Upper Upscale (2) | Occupancy > 2017: 73.7%
Composite North American Upper Upscale (2) | Occupancy > Change vs. 2016: 0.3%
Composite North American Upper Upscale (2) | Occupancy > Change vs. 2016: pts.
Composite North American Upper Upscale (2) | Average Daily Rate > 2017: $177.87
Composite North American Upper Upscale (2) | Average Daily Rate > Change vs. 2016: 1.5%
North American Full-Service (3) | RevPAR > 2017: $141.70
North American Full-Service (3) | RevPAR > Change vs. 2016: 2.1%
North American Full-Service (3) | Occupancy > 2017: 74.1%
North American Full-Service (3) | Occupancy > Change vs. 2016: 0.4%
North American Full-Service (3) | Occupancy > Change vs. 2016: pts.
North American Full-Service (3) | Average Daily Rate > 2017: $191.25
North American Full-Service (3) | Average Daily Rate > Change vs. 2016: 1.6%
Courtyard | RevPAR > 2017: $102.15
Courtyard | RevPAR > Change vs. 2016: 1.4%
Courtyard | Occupancy > 2017: 73.3%
Courtyard | Occupancy > Change vs. 2016: 0.6%
Courtyard | Occupancy > Change vs. 2016: pts.
Courtyard | Average Daily Rate > 2017: $139.45
Courtyard | Average Daily Rate > Change vs. 2016: 0.6%
Residence Inn | RevPAR > 2017: $116.11
Residence Inn | RevPAR > Change vs. 2016: 1.7%
Residence Inn | Occupancy > 2017: 79.3%
Residence Inn | Occupancy > Change vs. 2016: 0.3%
Residence Inn | Occupancy > Change vs. 2016: pts.
Residence Inn | Average Daily Rate > 2017: $146.47
Residence Inn | Average Daily Rate > Change vs. 2016: 1.3%
Fairfield Inn & Suites | RevPAR > 2017: $80.86
Fairfield Inn & Suites | RevPAR > Change vs. 2016: 3.1%
Fairfield Inn & Suites | Occupancy > 2017: 71.5%
Fairfield Inn & Suites | Occupancy > Change vs. 2016: 1.6%
Fairfield Inn & Suites | Occupancy > Change vs. 2016: pts.
Fairfield Inn & Suites | Average Daily Rate > 2017: $113.15
Fairfield Inn & Suites | Average Daily Rate > Change vs. 2016: 0.9%
Composite North American Limited-Service (4) | RevPAR > 2017: $98.29
Composite North American Limited-Service (4) | RevPAR > Change vs. 2016: 2.0%
Composite North American Limited-Service (4) | Occupancy > 2017: 74.6%
Composite North American Limited-Service (4) | Occupancy > Change vs. 2016: 0.7%
Composite North American Limited-Service (4) | Occupancy > Change vs. 2016: pts.
Composite North American Limited-Service (4) | Average Daily Rate > 2017: $131.74
Composite North American Limited-Service (4) | Average Daily Rate > Change vs. 2016: 1.0%
North American - All (5) | RevPAR > 2017: $117.56
North American - All (5) | RevPAR > Change vs. 2016: 2.1%
North American - All (5) | Occupancy > 2017: 74.4%
North American - All (5) | Occupancy > Change vs. 2016: 0.6%
North American - All (5) | Occupancy > Change vs. 2016: pts.
North American - All (5) | Average Daily Rate > 2017: $158.05
North American - All (5) | Average Daily Rate > Change vs. 2016: 1.3%