(in millions) > Cable Communications | NBCUniversal: Cable Networks
(in millions) > Cable Communications | NBCUniversal: Broadcast Television
(in millions) > Cable Communications | NBCUniversal: Filmed Entertainment
(in millions) > Cable Communications | NBCUniversal: Theme Parks
Balance, December 31, 2013 > $12,206 | NBCUniversal: $13,130
Balance, December 31, 2013 > $12,206 | NBCUniversal: $769
Balance, December 31, 2013 > $12,206 | NBCUniversal: $1
Balance, December 31, 2013 > $12,206 | NBCUniversal: $982
Acquisitions > 11 | NBCUniversal: 20
Acquisitions > 11 | NBCUniversal: —
Acquisitions > 11 | NBCUniversal: 15
Acquisitions > 11 | NBCUniversal: —
Adjustments (a) > — | NBCUniversal: (202)
Adjustments (a) > — | NBCUniversal: (2)
Adjustments (a) > — | NBCUniversal: 195
Adjustments (a) > — | NBCUniversal: —
Balance, December 31, 2014 > 12,217 | NBCUniversal: 12,948
Balance, December 31, 2014 > 12,217 | NBCUniversal: 767
Balance, December 31, 2014 > 12,217 | NBCUniversal: 211
Balance, December 31, 2014 > 12,217 | NBCUniversal: 982
Acquisitions (b) > 173 | NBCUniversal: 17
Acquisitions (b) > 173 | NBCUniversal: 39
Acquisitions (b) > 173 | NBCUniversal: 58
Acquisitions (b) > 173 | NBCUniversal: 5,373
Adjustments (a) > (1) | NBCUniversal: (18)
Adjustments (a) > (1) | NBCUniversal: —
Adjustments (a) > (1) | NBCUniversal: (2)
Adjustments (a) > (1) | NBCUniversal: (11)
Balance, December 31, 2015 > $12,389 | NBCUniversal: $12,947
Balance, December 31, 2015 > $12,389 | NBCUniversal: $806
Balance, December 31, 2015 > $12,389 | NBCUniversal: $267
Balance, December 31, 2015 > $12,389 | NBCUniversal: $6,344