Cost of revenue | Year Ended October 31, > 2011 > (dollars in millions): $340.5
Cost of revenue | Year Ended October 31, > 2010 > (dollars in millions): $281.1
Cost of revenue | Year Ended October 31, > 2009 > (dollars in millions): $273.7
Cost of revenue | $ Change > 2010 to 2011 > (dollars in millions): $59.4
Cost of revenue | % Change > 2010 to 2011 > (dollars in millions): 21%
Cost of revenue | $ Change > 2009 to 2010 > (dollars in millions): $7.4
Cost of revenue | % Change > 2009 to 2010 > (dollars in millions): 3%
Operating expenses | Year Ended October 31, > 2011 > (dollars in millions): 982.4
Operating expenses | Year Ended October 31, > 2010 > (dollars in millions): 915.5
Operating expenses | Year Ended October 31, > 2009 > (dollars in millions): 878.1
Operating expenses | $ Change > 2010 to 2011 > (dollars in millions): 66.9
Operating expenses | % Change > 2010 to 2011 > (dollars in millions): 7%
Operating expenses | $ Change > 2009 to 2010 > (dollars in millions): 37.4
Operating expenses | % Change > 2009 to 2010 > (dollars in millions): 4%
Total | Year Ended October 31, > 2011 > (dollars in millions): $1,322.9
Total | Year Ended October 31, > 2010 > (dollars in millions): $1,196.6
Total | Year Ended October 31, > 2009 > (dollars in millions): $1,151.8
Total | $ Change > 2010 to 2011 > (dollars in millions): $126.3
Total | % Change > 2010 to 2011 > (dollars in millions): 11%
Total | $ Change > 2009 to 2010 > (dollars in millions): $44.8
Total | % Change > 2009 to 2010 > (dollars in millions): 4%
Total expenses as a percentage of total revenue | Year Ended October 31, > 2011 > (dollars in millions): 86%
Total expenses as a percentage of total revenue | Year Ended October 31, > 2010 > (dollars in millions): 87%
Total expenses as a percentage of total revenue | Year Ended October 31, > 2009 > (dollars in millions): 85%