Cost of license revenue | Year Ended October 31, > 2011 > (dollars in millions): $205.5
Cost of license revenue | Year Ended October 31, > 2010 > (dollars in millions): $180.2
Cost of license revenue | Year Ended October 31, > 2009 > (dollars in millions): $175.6
Cost of license revenue | $ Change > 2010 to 2011 > (dollars in millions): $25.3
Cost of license revenue | % Change > 2010 to 2011 > (dollars in millions): 14%
Cost of license revenue | $ Change > 2009 to 2010 > (dollars in millions): $4.6
Cost of license revenue | % Change > 2009 to 2010 > (dollars in millions): 3%
Cost of maintenance and service revenue | Year Ended October 31, > 2011 > (dollars in millions): 80.2
Cost of maintenance and service revenue | Year Ended October 31, > 2010 > (dollars in millions): 64.8
Cost of maintenance and service revenue | Year Ended October 31, > 2009 > (dollars in millions): 65.4
Cost of maintenance and service revenue | $ Change > 2010 to 2011 > (dollars in millions): 15.4
Cost of maintenance and service revenue | % Change > 2010 to 2011 > (dollars in millions): 24%
Cost of maintenance and service revenue | $ Change > 2009 to 2010 > (dollars in millions): (0.6)
Cost of maintenance and service revenue | % Change > 2009 to 2010 > (dollars in millions): (1)%
Amortization of intangible assets | Year Ended October 31, > 2011 > (dollars in millions): 54.8
Amortization of intangible assets | Year Ended October 31, > 2010 > (dollars in millions): 36.1
Amortization of intangible assets | Year Ended October 31, > 2009 > (dollars in millions): 32.7
Amortization of intangible assets | $ Change > 2010 to 2011 > (dollars in millions): 18.7
Amortization of intangible assets | % Change > 2010 to 2011 > (dollars in millions): 52%
Amortization of intangible assets | $ Change > 2009 to 2010 > (dollars in millions): 3.4
Amortization of intangible assets | % Change > 2009 to 2010 > (dollars in millions): 10%
Total | Year Ended October 31, > 2011 > (dollars in millions): $340.5
Total | Year Ended October 31, > 2010 > (dollars in millions): $281.1
Total | Year Ended October 31, > 2009 > (dollars in millions): $273.7
Total | $ Change > 2010 to 2011 > (dollars in millions): $59.4
Total | % Change > 2010 to 2011 > (dollars in millions): 21%
Total | $ Change > 2009 to 2010 > (dollars in millions): $7.4
Total | % Change > 2009 to 2010 > (dollars in millions): 3%
Percentage of total revenue | Year Ended October 31, > 2011 > (dollars in millions): 22%
Percentage of total revenue | Year Ended October 31, > 2010 > (dollars in millions): 20%
Percentage of total revenue | Year Ended October 31, > 2009 > (dollars in millions): 20%