United States | Year endedDecember 31, 2013 > (in millions) > Net Sales: $5,300
United States | Year endedDecember 31, 2013 > (in millions) > NetProperty(1): $668
United States | Year endedDecember 31, 2012 > (in millions) > Net Sales: $5,193
United States | Year endedDecember 31, 2012 > (in millions) > NetProperty(1): $592
United States | Year endedDecember 31, 2011 > (in millions) > Net Sales: $4,993
United States | Year endedDecember 31, 2011 > (in millions) > NetProperty(1): $506
Other North America | Year endedDecember 31, 2013 > (in millions) > Net Sales: 213
Other North America | Year endedDecember 31, 2013 > (in millions) > NetProperty(1): 145
Other North America | Year endedDecember 31, 2012 > (in millions) > Net Sales: 151
Other North America | Year endedDecember 31, 2012 > (in millions) > NetProperty(1): 139
Other North America | Year endedDecember 31, 2011 > (in millions) > Net Sales: 118
Other North America | Year endedDecember 31, 2011 > (in millions) > NetProperty(1): 129
Europe, Middle East & Africa(2) | Year endedDecember 31, 2013 > (in millions) > Net Sales: 6,444
Europe, Middle East & Africa(2) | Year endedDecember 31, 2013 > (in millions) > NetProperty(1): 1,592
Europe, Middle East & Africa(2) | Year endedDecember 31, 2012 > (in millions) > Net Sales: 6,364
Europe, Middle East & Africa(2) | Year endedDecember 31, 2012 > (in millions) > NetProperty(1): 1,455
Europe, Middle East & Africa(2) | Year endedDecember 31, 2011 > (in millions) > Net Sales: 7,264
Europe, Middle East & Africa(2) | Year endedDecember 31, 2011 > (in millions) > NetProperty(1): 1,107
China | Year endedDecember 31, 2013 > (in millions) > Net Sales: 2,703
China | Year endedDecember 31, 2013 > (in millions) > NetProperty(1): 526
China | Year endedDecember 31, 2012 > (in millions) > Net Sales: 2,288
China | Year endedDecember 31, 2012 > (in millions) > NetProperty(1): 389
China | Year endedDecember 31, 2011 > (in millions) > Net Sales: 2,026
China | Year endedDecember 31, 2011 > (in millions) > NetProperty(1): 314
Other Asia Pacific | Year endedDecember 31, 2013 > (in millions) > Net Sales: 838
Other Asia Pacific | Year endedDecember 31, 2013 > (in millions) > NetProperty(1): 148
Other Asia Pacific | Year endedDecember 31, 2012 > (in millions) > Net Sales: 539
Other Asia Pacific | Year endedDecember 31, 2012 > (in millions) > NetProperty(1): 135
Other Asia Pacific | Year endedDecember 31, 2011 > (in millions) > Net Sales: 438
Other Asia Pacific | Year endedDecember 31, 2011 > (in millions) > NetProperty(1): 108
South America | Year endedDecember 31, 2013 > (in millions) > Net Sales: 965
South America | Year endedDecember 31, 2013 > (in millions) > NetProperty(1): 137
South America | Year endedDecember 31, 2012 > (in millions) > Net Sales: 984
South America | Year endedDecember 31, 2012 > (in millions) > NetProperty(1): 150
South America | Year endedDecember 31, 2011 > (in millions) > Net Sales: 1,202
South America | Year endedDecember 31, 2011 > (in millions) > NetProperty(1): 151
Total | Year endedDecember 31, 2013 > (in millions) > Net Sales: $16,463
Total | Year endedDecember 31, 2013 > (in millions) > NetProperty(1): $3,216
Total | Year endedDecember 31, 2012 > (in millions) > Net Sales: $15,519
Total | Year endedDecember 31, 2012 > (in millions) > NetProperty(1): $2,860
Total | Year endedDecember 31, 2011 > (in millions) > Net Sales: $16,041
Total | Year endedDecember 31, 2011 > (in millions) > NetProperty(1): $2,315