Net Sales: United States (2)
Year EndedDecember 31, 2014 > (in millions) > NetProperty (1): $5,658
Year EndedDecember 31, 2014 > NetProperty (1): $772
Year EndedDecember 31, 2013 > Net Sales > NetProperty (1): $5,300
Year EndedDecember 31, 2013 > NetProperty (1): $668
Year EndedDecember 31, 2012 > Net Sales > NetProperty (1): $5,193
Year EndedDecember 31, 2012 > NetProperty (1): $592
Net Sales: Other North America
Year EndedDecember 31, 2014 > (in millions) > NetProperty (1): 208
Year EndedDecember 31, 2014 > NetProperty (1): 145
Year EndedDecember 31, 2013 > Net Sales > NetProperty (1): 213
Year EndedDecember 31, 2013 > NetProperty (1): 145
Year EndedDecember 31, 2012 > Net Sales > NetProperty (1): 151
Year EndedDecember 31, 2012 > NetProperty (1): 139
Net Sales: Europe, Middle East & Africa (3)
Year EndedDecember 31, 2014 > (in millions) > NetProperty (1): 6,452
Year EndedDecember 31, 2014 > NetProperty (1): 1,487
Year EndedDecember 31, 2013 > Net Sales > NetProperty (1): 6,444
Year EndedDecember 31, 2013 > NetProperty (1): 1,592
Year EndedDecember 31, 2012 > Net Sales > NetProperty (1): 6,364
Year EndedDecember 31, 2012 > NetProperty (1): 1,455
Net Sales: Asia Pacific (4)
Year EndedDecember 31, 2014 > (in millions) > NetProperty (1): 3,958
Year EndedDecember 31, 2014 > NetProperty (1): 817
Year EndedDecember 31, 2013 > Net Sales > NetProperty (1): 3,541
Year EndedDecember 31, 2013 > NetProperty (1): 674
Year EndedDecember 31, 2012 > Net Sales > NetProperty (1): 2,827
Year EndedDecember 31, 2012 > NetProperty (1): 524
Net Sales: South America
Year EndedDecember 31, 2014 > (in millions) > NetProperty (1): 747
Year EndedDecember 31, 2014 > NetProperty (1): 122
Year EndedDecember 31, 2013 > Net Sales > NetProperty (1): 965
Year EndedDecember 31, 2013 > NetProperty (1): 137
Year EndedDecember 31, 2012 > Net Sales > NetProperty (1): 984
Year EndedDecember 31, 2012 > NetProperty (1): 150
Net Sales: Total
Year EndedDecember 31, 2014 > (in millions) > NetProperty (1): $17,023
Year EndedDecember 31, 2014 > NetProperty (1): $3,343
Year EndedDecember 31, 2013 > Net Sales > NetProperty (1): $16,463
Year EndedDecember 31, 2013 > NetProperty (1): $3,216
Year EndedDecember 31, 2012 > Net Sales > NetProperty (1): $15,519
Year EndedDecember 31, 2012 > NetProperty (1): $2,860