Floating-rate notes due 2016 | 2014 > Amount (in millions): $1,000
Floating-rate notes due 2016 | 2014 > Effective Interest Rate: 0.51%
Floating-rate notes due 2016 | 2013 > Amount (in millions): $1,000
Floating-rate notes due 2016 | 2013 > Effective Interest Rate: 0.51%
Floating-rate notes due 2017 | 2014 > Amount (in millions): 1,000
Floating-rate notes due 2017 | 2014 > Effective Interest Rate: 0.31%
Floating-rate notes due 2017 | 2013 > Amount (in millions): 0
Floating-rate notes due 2017 | 2013 > Effective Interest Rate: 0
Floating-rate notes due 2018 | 2014 > Amount (in millions): 2,000
Floating-rate notes due 2018 | 2014 > Effective Interest Rate: 1.10%
Floating-rate notes due 2018 | 2013 > Amount (in millions): 2,000
Floating-rate notes due 2018 | 2013 > Effective Interest Rate: 1.10%
Floating-rate notes due 2019 | 2014 > Amount (in millions): 1,000
Floating-rate notes due 2019 | 2014 > Effective Interest Rate: 0.54%
Floating-rate notes due 2019 | 2013 > Amount (in millions): 0
Floating-rate notes due 2019 | 2013 > Effective Interest Rate: 0
Fixed-rate 0.45% notes due 2016 | 2014 > Amount (in millions): 1,500
Fixed-rate 0.45% notes due 2016 | 2014 > Effective Interest Rate: 0.51%
Fixed-rate 0.45% notes due 2016 | 2013 > Amount (in millions): 1,500
Fixed-rate 0.45% notes due 2016 | 2013 > Effective Interest Rate: 0.51%
Fixed-rate 1.05% notes due 2017 | 2014 > Amount (in millions): 1,500
Fixed-rate 1.05% notes due 2017 | 2014 > Effective Interest Rate: 0.30%
Fixed-rate 1.05% notes due 2017 | 2013 > Amount (in millions): 0
Fixed-rate 1.05% notes due 2017 | 2013 > Effective Interest Rate: 0
Fixed-rate 1.00% notes due 2018 | 2014 > Amount (in millions): 4,000
Fixed-rate 1.00% notes due 2018 | 2014 > Effective Interest Rate: 1.08%
Fixed-rate 1.00% notes due 2018 | 2013 > Amount (in millions): 4,000
Fixed-rate 1.00% notes due 2018 | 2013 > Effective Interest Rate: 1.08%
Fixed-rate 2.10% notes due 2019 | 2014 > Amount (in millions): 2,000
Fixed-rate 2.10% notes due 2019 | 2014 > Effective Interest Rate: 0.53%
Fixed-rate 2.10% notes due 2019 | 2013 > Amount (in millions): 0
Fixed-rate 2.10% notes due 2019 | 2013 > Effective Interest Rate: 0
Fixed-rate 2.85% notes due 2021 | 2014 > Amount (in millions): 3,000
Fixed-rate 2.85% notes due 2021 | 2014 > Effective Interest Rate: 0.79%
Fixed-rate 2.85% notes due 2021 | 2013 > Amount (in millions): 0
Fixed-rate 2.85% notes due 2021 | 2013 > Effective Interest Rate: 0
Fixed-rate 2.40% notes due 2023 | 2014 > Amount (in millions): 5,500
Fixed-rate 2.40% notes due 2023 | 2014 > Effective Interest Rate: 2.44%
Fixed-rate 2.40% notes due 2023 | 2013 > Amount (in millions): 5,500
Fixed-rate 2.40% notes due 2023 | 2013 > Effective Interest Rate: 2.44%
Fixed-rate 3.45% notes due 2024 | 2014 > Amount (in millions): 2,500
Fixed-rate 3.45% notes due 2024 | 2014 > Effective Interest Rate: 0.90%
Fixed-rate 3.45% notes due 2024 | 2013 > Amount (in millions): 0
Fixed-rate 3.45% notes due 2024 | 2013 > Effective Interest Rate: 0
Fixed-rate 3.85% notes due 2043 | 2014 > Amount (in millions): 3,000
Fixed-rate 3.85% notes due 2043 | 2014 > Effective Interest Rate: 3.91%
Fixed-rate 3.85% notes due 2043 | 2013 > Amount (in millions): 3,000
Fixed-rate 3.85% notes due 2043 | 2013 > Effective Interest Rate: 3.91%
Fixed-rate 4.45% notes due 2044 | 2014 > Amount (in millions): 1,000
Fixed-rate 4.45% notes due 2044 | 2014 > Effective Interest Rate: 4.48%
Fixed-rate 4.45% notes due 2044 | 2013 > Amount (in millions): 0
Fixed-rate 4.45% notes due 2044 | 2013 > Effective Interest Rate: 0
Total borrowings | 2014 > Amount (in millions): 29,000
Total borrowings | 2013 > Amount (in millions): 17,000
Unamortized discount | 2014 > Amount (in millions): (52)
Unamortized discount | 2013 > Amount (in millions): (40)
Hedge accounting fair value adjustments | 2014 > Amount (in millions): 39
Hedge accounting fair value adjustments | 2013 > Amount (in millions): 0
Total long-term debt | 2014 > Amount (in millions): $28,987
Total long-term debt | 2013 > Amount (in millions): $16,960