Included in cost of revenue | Year Ended October 31, > 2011 > (dollars in millions): $54.8
Included in cost of revenue | Year Ended October 31, > 2010 > (dollars in millions): $36.1
Included in cost of revenue | Year Ended October 31, > 2009 > (dollars in millions): $32.7
Included in cost of revenue | $ Change > 2010 to 2011 > (dollars in millions): $18.7
Included in cost of revenue | % Change > 2010 to 2011 > (dollars in millions): 52%
Included in cost of revenue | $ Change > 2009 to 2010 > (dollars in millions): $3.4
Included in cost of revenue | % Change > 2009 to 2010 > (dollars in millions): 10%
Included in operating expenses | Year Ended October 31, > 2011 > (dollars in millions): 14.6
Included in operating expenses | Year Ended October 31, > 2010 > (dollars in millions): 11.6
Included in operating expenses | Year Ended October 31, > 2009 > (dollars in millions): 12.8
Included in operating expenses | $ Change > 2010 to 2011 > (dollars in millions): 3.0
Included in operating expenses | % Change > 2010 to 2011 > (dollars in millions): 26%
Included in operating expenses | $ Change > 2009 to 2010 > (dollars in millions): (1.2)
Included in operating expenses | % Change > 2009 to 2010 > (dollars in millions): (9)%
Total | Year Ended October 31, > 2011 > (dollars in millions): $69.4
Total | Year Ended October 31, > 2010 > (dollars in millions): $47.7
Total | Year Ended October 31, > 2009 > (dollars in millions): $45.5
Total | $ Change > 2010 to 2011 > (dollars in millions): $21.7
Total | % Change > 2010 to 2011 > (dollars in millions): 45%
Total | $ Change > 2009 to 2010 > (dollars in millions): $2.2
Total | % Change > 2009 to 2010 > (dollars in millions): 5%
Percentage of total revenue | Year Ended October 31, > 2011 > (dollars in millions): 5%
Percentage of total revenue | Year Ended October 31, > 2010 > (dollars in millions): 3%
Percentage of total revenue | Year Ended October 31, > 2009 > (dollars in millions): 3%