Included in cost of revenue | Year Ended October 31, > 2015 > (dollars in millions): $110.0
Included in cost of revenue | Year Ended October 31, > 2014 > (dollars in millions): $101.3
Included in cost of revenue | Year Ended October 31, > 2013 > (dollars in millions): $104.3
Included in cost of revenue | $ Change > 2014 to 2015 > (dollars in millions): $8.7
Included in cost of revenue | % Change > 2014 to 2015 > (dollars in millions): 9%
Included in cost of revenue | $ Change > 2013 to 2014 > (dollars in millions): $(3.0)
Included in cost of revenue | % Change > 2013 to 2014 > (dollars in millions): (3)%
Included in operating expenses | Year Ended October 31, > 2015 > (dollars in millions): 26.0
Included in operating expenses | Year Ended October 31, > 2014 > (dollars in millions): 24.8
Included in operating expenses | Year Ended October 31, > 2013 > (dollars in millions): 23.2
Included in operating expenses | $ Change > 2014 to 2015 > (dollars in millions): $1.2
Included in operating expenses | % Change > 2014 to 2015 > (dollars in millions): 5%
Included in operating expenses | $ Change > 2013 to 2014 > (dollars in millions): $1.6
Included in operating expenses | % Change > 2013 to 2014 > (dollars in millions): 7%
Total | Year Ended October 31, > 2015 > (dollars in millions): $136.0
Total | Year Ended October 31, > 2014 > (dollars in millions): $126.1
Total | Year Ended October 31, > 2013 > (dollars in millions): $127.5
Total | $ Change > 2014 to 2015 > (dollars in millions): $9.9
Total | % Change > 2014 to 2015 > (dollars in millions): 8%
Total | $ Change > 2013 to 2014 > (dollars in millions): $(1.4)
Total | % Change > 2013 to 2014 > (dollars in millions): (1)%
Percentage of total revenue | Year Ended October 31, > 2015 > (dollars in millions): 6%
Percentage of total revenue | Year Ended October 31, > 2014 > (dollars in millions): 6%
Percentage of total revenue | Year Ended October 31, > 2013 > (dollars in millions): 6%