Included in cost of revenue | Year Ended October 31, > 2009 > (dollars in millions): $32.7
Included in cost of revenue | Year Ended October 31, > 2008 > (dollars in millions): $23.3
Included in cost of revenue | Year Ended October 31, > 2007 > (dollars in millions): $23.5
Included in cost of revenue | $ Change > 2008 to 2009 > (dollars in millions): $9.4
Included in cost of revenue | % Change > 2008 to 2009 > (dollars in millions): 40.3%
Included in cost of revenue | $ Change > 2007 to 2008 > (dollars in millions): $(0.2)
Included in cost of revenue | % Change > 2007 to 2008 > (dollars in millions): (1)%
Included in operating expenses | Year Ended October 31, > 2009 > (dollars in millions): 12.8
Included in operating expenses | Year Ended October 31, > 2008 > (dollars in millions): 20.8
Included in operating expenses | Year Ended October 31, > 2007 > (dollars in millions): 26.6
Included in operating expenses | $ Change > 2008 to 2009 > (dollars in millions): (8.0)
Included in operating expenses | % Change > 2008 to 2009 > (dollars in millions): (38)%
Included in operating expenses | $ Change > 2007 to 2008 > (dollars in millions): (5.8)
Included in operating expenses | % Change > 2007 to 2008 > (dollars in millions): (22)%
Total | Year Ended October 31, > 2009 > (dollars in millions): $45.5
Total | Year Ended October 31, > 2008 > (dollars in millions): $44.1
Total | Year Ended October 31, > 2007 > (dollars in millions): $50.1
Total | $ Change > 2008 to 2009 > (dollars in millions): $1.4
Total | % Change > 2008 to 2009 > (dollars in millions): 3%
Total | $ Change > 2007 to 2008 > (dollars in millions): $(6.0)
Total | % Change > 2007 to 2008 > (dollars in millions): (12)%
Percentage of total revenue | Year Ended October 31, > 2009 > (dollars in millions): 3%
Percentage of total revenue | Year Ended October 31, > 2008 > (dollars in millions): 3%
Percentage of total revenue | Year Ended October 31, > 2007 > (dollars in millions): 4%