Cost of revenue | Year Ended October 31, > 2018 > (dollars in millions): $735.9
Cost of revenue | Year Ended October 31, > 2017 > (dollars in millions): $654.2
Cost of revenue | Year Ended October 31, > 2016 > (dollars in millions): $543.0
Cost of revenue | $ Change > 2017 to 2018 > (dollars in millions): $81.7
Cost of revenue | % Change > 2017 to 2018 > (dollars in millions): 12%
Cost of revenue | $ Change > 2016 to 2017 > (dollars in millions): $111.2
Cost of revenue | % Change > 2016 to 2017 > (dollars in millions): 20%
Operating expenses | Year Ended October 31, > 2018 > (dollars in millions): 2,024.9
Operating expenses | Year Ended October 31, > 2017 > (dollars in millions): 1,723.1
Operating expenses | Year Ended October 31, > 2016 > (dollars in millions): 1,562.2
Operating expenses | $ Change > 2017 to 2018 > (dollars in millions): 301.8
Operating expenses | % Change > 2017 to 2018 > (dollars in millions): 18%
Operating expenses | $ Change > 2016 to 2017 > (dollars in millions): 160.9
Operating expenses | % Change > 2016 to 2017 > (dollars in millions): 10%
Total | Year Ended October 31, > 2018 > (dollars in millions): $2,760.8
Total | Year Ended October 31, > 2017 > (dollars in millions): $2,377.3
Total | Year Ended October 31, > 2016 > (dollars in millions): $2,105.2
Total | $ Change > 2017 to 2018 > (dollars in millions): $383.5
Total | % Change > 2017 to 2018 > (dollars in millions): 16%
Total | $ Change > 2016 to 2017 > (dollars in millions): $272.1
Total | % Change > 2016 to 2017 > (dollars in millions): 13%
Total expenses as a percentage of total revenue | Year Ended October 31, > 2018 > (dollars in millions): 88%
Total expenses as a percentage of total revenue | Year Ended October 31, > 2017 > (dollars in millions): 87%
Total expenses as a percentage of total revenue | Year Ended October 31, > 2016 > (dollars in millions): 87%