2013 > Fourth Quarter | NYSECommon Stock > High: $47.66
2013 > Fourth Quarter | NYSECommon Stock > Low: $35.97
2013 > Fourth Quarter | OSECommon Stock (1) > High: 292.60
2013 > Fourth Quarter | OSECommon Stock (1) > Low: 216.10
2013 > Third Quarter | NYSECommon Stock > High: 40.71
2013 > Third Quarter | NYSECommon Stock > Low: 33.31
2013 > Third Quarter | OSECommon Stock (1) > High: 241.80
2013 > Third Quarter | OSECommon Stock (1) > Low: 201.40
2013 > Second Quarter | NYSECommon Stock > High: 38.62
2013 > Second Quarter | NYSECommon Stock > Low: 31.35
2013 > Second Quarter | OSECommon Stock (1) > High: 224.90
2013 > Second Quarter | OSECommon Stock (1) > Low: 178.00
2013 > First Quarter | NYSECommon Stock > High: 38.56
2013 > First Quarter | NYSECommon Stock > Low: 31.72
2013 > First Quarter | OSECommon Stock (1) > High: 213.50
2013 > First Quarter | OSECommon Stock (1) > Low: 184.10
2012 > Fourth Quarter | NYSECommon Stock > High: $36.18
2012 > Fourth Quarter | NYSECommon Stock > Low: $30.26
2012 > Fourth Quarter | OSECommon Stock (1) > High: 202.50
2012 > Fourth Quarter | OSECommon Stock (1) > Low: 169.70
2012 > Third Quarter | NYSECommon Stock > High: 31.97
2012 > Third Quarter | NYSECommon Stock > Low: 22.45
2012 > Third Quarter | OSECommon Stock (1) > High: 182.90
2012 > Third Quarter | OSECommon Stock (1) > Low: 134.50
2012 > Second Quarter | NYSECommon Stock > High: 29.45
2012 > Second Quarter | NYSECommon Stock > Low: 22.12
2012 > Second Quarter | OSECommon Stock (1) > High: 167.60
2012 > Second Quarter | OSECommon Stock (1) > Low: 134.60
2012 > First Quarter | NYSECommon Stock > High: 31.96
2012 > First Quarter | NYSECommon Stock > Low: 25.40
2012 > First Quarter | OSECommon Stock (1) > High: 183.70
2012 > First Quarter | OSECommon Stock (1) > Low: 149.30