Segments: (1) > Corporate | Years Ended December 31, > 2015 > Dollars inMillions: $470.1
Segments: (1) > Corporate | Years Ended December 31, > 2015 > OperatingMargin: 6.9%
Segments: (1) > Corporate | Years Ended December 31, > 2014 > Dollars inMillions: $439.8
Segments: (1) > Corporate | Years Ended December 31, > 2014 > OperatingMargin: 6.8%
Segments: (1) > Corporate | Percent Changein Incomefrom Operations: 6.9%
Segments: (1) > Public | Years Ended December 31, > 2015 > Dollars inMillions: 343.3
Segments: (1) > Public | Years Ended December 31, > 2015 > OperatingMargin: 6.7
Segments: (1) > Public | Years Ended December 31, > 2014 > Dollars inMillions: 313.2
Segments: (1) > Public | Years Ended December 31, > 2014 > OperatingMargin: 6.4
Segments: (1) > Public | Percent Changein Incomefrom Operations: 9.6
Segments: (1) > Other (2) | Years Ended December 31, > 2015 > Dollars inMillions: 43.1
Segments: (1) > Other (2) | Years Ended December 31, > 2015 > OperatingMargin: 4.1
Segments: (1) > Other (2) | Years Ended December 31, > 2014 > Dollars inMillions: 32.9
Segments: (1) > Other (2) | Years Ended December 31, > 2014 > OperatingMargin: 4.6
Segments: (1) > Other (2) | Percent Changein Incomefrom Operations: 31.0
Segments: (1) > Headquarters (3) | Years Ended December 31, > 2015 > Dollars inMillions: (114.5)
Segments: (1) > Headquarters (3) | Years Ended December 31, > 2015 > OperatingMargin: nm*
Segments: (1) > Headquarters (3) | Years Ended December 31, > 2014 > Dollars inMillions: (112.9)
Segments: (1) > Headquarters (3) | Years Ended December 31, > 2014 > OperatingMargin: nm*
Segments: (1) > Headquarters (3) | Percent Changein Incomefrom Operations: 1.4
Segments: (1) > Total Income from operations | Years Ended December 31, > 2015 > Dollars inMillions: $742.0
Segments: (1) > Total Income from operations | Years Ended December 31, > 2015 > OperatingMargin: 5.7%
Segments: (1) > Total Income from operations | Years Ended December 31, > 2014 > Dollars inMillions: $673.0
Segments: (1) > Total Income from operations | Years Ended December 31, > 2014 > OperatingMargin: 5.6%
Segments: (1) > Total Income from operations | Percent Changein Incomefrom Operations: 10.3%