Maintenance revenue | Year Ended October 31, > 2012 > (dollars in millions): $74.6
Maintenance revenue | Year Ended October 31, > 2011 > (dollars in millions): $77.6
Maintenance revenue | Year Ended October 31, > 2010 > (dollars in millions): $78.1
Maintenance revenue | $ Change > 2011 to 2012 > (dollars in millions): $(3.0)
Maintenance revenue | % Change > 2011 to 2012 > (dollars in millions): (4)%
Maintenance revenue | $ Change > 2010 to 2011 > (dollars in millions): $(0.5)
Maintenance revenue | % Change > 2010 to 2011 > (dollars in millions): (1)%
Professional service and other revenue | Year Ended October 31, > 2012 > (dollars in millions): 127.0
Professional service and other revenue | Year Ended October 31, > 2011 > (dollars in millions): 107.2
Professional service and other revenue | Year Ended October 31, > 2010 > (dollars in millions): 75.5
Professional service and other revenue | $ Change > 2011 to 2012 > (dollars in millions): 19.8
Professional service and other revenue | % Change > 2011 to 2012 > (dollars in millions): 18%
Professional service and other revenue | $ Change > 2010 to 2011 > (dollars in millions): 31.7
Professional service and other revenue | % Change > 2010 to 2011 > (dollars in millions): 42%
Total | Year Ended October 31, > 2012 > (dollars in millions): $201.6
Total | Year Ended October 31, > 2011 > (dollars in millions): $184.8
Total | Year Ended October 31, > 2010 > (dollars in millions): $153.6
Total | $ Change > 2011 to 2012 > (dollars in millions): $16.8
Total | % Change > 2011 to 2012 > (dollars in millions): 9%
Total | $ Change > 2010 to 2011 > (dollars in millions): $31.2
Total | % Change > 2010 to 2011 > (dollars in millions): 20%
Percentage of total revenue | Year Ended October 31, > 2012 > (dollars in millions): 11%
Percentage of total revenue | Year Ended October 31, > 2011 > (dollars in millions): 12%
Percentage of total revenue | Year Ended October 31, > 2010 > (dollars in millions): 11%