Cost of revenue | Year Ended October 31, > 2013 > (dollars in millions): $453.6
Cost of revenue | Year Ended October 31, > 2012 > (dollars in millions): $392.7
Cost of revenue | Year Ended October 31, > 2011 > (dollars in millions): $340.5
Cost of revenue | $ Change > 2012 to 2013 > (dollars in millions): $60.8
Cost of revenue | % Change > 2012 to 2013 > (dollars in millions): 15%
Cost of revenue | $ Change > 2011 to 2012 > (dollars in millions): $52.2
Cost of revenue | % Change > 2011 to 2012 > (dollars in millions): 15%
Operating expenses | Year Ended October 31, > 2013 > (dollars in millions): 1,262.2
Operating expenses | Year Ended October 31, > 2012 > (dollars in millions): 1,173.3
Operating expenses | Year Ended October 31, > 2011 > (dollars in millions): 982.4
Operating expenses | $ Change > 2012 to 2013 > (dollars in millions): 88.9
Operating expenses | % Change > 2012 to 2013 > (dollars in millions): 8%
Operating expenses | $ Change > 2011 to 2012 > (dollars in millions): 190.9
Operating expenses | % Change > 2011 to 2012 > (dollars in millions): 19%
Total | Year Ended October 31, > 2013 > (dollars in millions): $1,715.8
Total | Year Ended October 31, > 2012 > (dollars in millions): $1,566.0
Total | Year Ended October 31, > 2011 > (dollars in millions): $1,322.9
Total | $ Change > 2012 to 2013 > (dollars in millions): $149.7
Total | % Change > 2012 to 2013 > (dollars in millions): 10%
Total | $ Change > 2011 to 2012 > (dollars in millions): $243.1
Total | % Change > 2011 to 2012 > (dollars in millions): 18%
Total expenses as a percentage of total revenue | Year Ended October 31, > 2013 > (dollars in millions): 87%
Total expenses as a percentage of total revenue | Year Ended October 31, > 2012 > (dollars in millions): 89%
Total expenses as a percentage of total revenue | Year Ended October 31, > 2011 > (dollars in millions): 86%