2012 > Fourth Quarter | NYSE Common Stock > High: $36.18
2012 > Fourth Quarter | NYSE Common Stock > Low: $30.26
2012 > Fourth Quarter | OSE Common Stock (1) > High: 202.50
2012 > Fourth Quarter | OSE Common Stock (1) > Low: 169.70
2012 > Third Quarter | NYSE Common Stock > High: 31.97
2012 > Third Quarter | NYSE Common Stock > Low: 22.45
2012 > Third Quarter | OSE Common Stock (1) > High: 182.90
2012 > Third Quarter | OSE Common Stock (1) > Low: 134.50
2012 > Second Quarter | NYSE Common Stock > High: 29.45
2012 > Second Quarter | NYSE Common Stock > Low: 22.12
2012 > Second Quarter | OSE Common Stock (1) > High: 167.60
2012 > Second Quarter | OSE Common Stock (1) > Low: 134.60
2012 > First Quarter | NYSE Common Stock > High: 31.96
2012 > First Quarter | NYSE Common Stock > Low: 25.40
2012 > First Quarter | OSE Common Stock (1) > High: 183.70
2012 > First Quarter | OSE Common Stock (1) > Low: 149.30
2011 > Fourth Quarter | NYSE Common Stock > High: $30.99
2011 > Fourth Quarter | NYSE Common Stock > Low: $18.70
2011 > Fourth Quarter | OSE Common Stock (1) > High: 168.00
2011 > Fourth Quarter | OSE Common Stock (1) > Low: 111.60
2011 > Third Quarter | NYSE Common Stock > High: 39.43
2011 > Third Quarter | NYSE Common Stock > Low: 21.50
2011 > Third Quarter | OSE Common Stock (1) > High: 214.30
2011 > Third Quarter | OSE Common Stock (1) > Low: 121.10
2011 > Second Quarter | NYSE Common Stock > High: 42.30
2011 > Second Quarter | NYSE Common Stock > Low: 32.68
2011 > Second Quarter | OSE Common Stock (1) > High: 232.60
2011 > Second Quarter | OSE Common Stock (1) > Low: 180.00
2011 > First Quarter | NYSE Common Stock > High: 49.99
2011 > First Quarter | NYSE Common Stock > Low: 40.26
2011 > First Quarter | OSE Common Stock (1) > High: 293.10
2011 > First Quarter | OSE Common Stock (1) > Low: 226.30