Cost of products revenue | Year Ended October 31, > 2017 > (dollars in millions): $413.2
Cost of products revenue | Year Ended October 31, > 2016 > (dollars in millions): $346.9
Cost of products revenue | Year Ended October 31, > 2015 > (dollars in millions): $303.6
Cost of products revenue | $ Change > 2016 to 2017 > (dollars in millions): $66.3
Cost of products revenue | % Change > 2016 to 2017 > (dollars in millions): 19%
Cost of products revenue | $ Change > 2015 to 2016 > (dollars in millions): $43.3
Cost of products revenue | % Change > 2015 to 2016 > (dollars in millions): 14%
Cost of maintenance and service revenue | Year Ended October 31, > 2017 > (dollars in millions): 164.9
Cost of maintenance and service revenue | Year Ended October 31, > 2016 > (dollars in millions): 94.0
Cost of maintenance and service revenue | Year Ended October 31, > 2015 > (dollars in millions): 105.3
Cost of maintenance and service revenue | $ Change > 2016 to 2017 > (dollars in millions): $70.9
Cost of maintenance and service revenue | % Change > 2016 to 2017 > (dollars in millions): 75%
Cost of maintenance and service revenue | $ Change > 2015 to 2016 > (dollars in millions): $(11.3)
Cost of maintenance and service revenue | % Change > 2015 to 2016 > (dollars in millions): (11)%
Amortization of intangible assets | Year Ended October 31, > 2017 > (dollars in millions): 76.1
Amortization of intangible assets | Year Ended October 31, > 2016 > (dollars in millions): 102.1
Amortization of intangible assets | Year Ended October 31, > 2015 > (dollars in millions): 110.0
Amortization of intangible assets | $ Change > 2016 to 2017 > (dollars in millions): $(26.0)
Amortization of intangible assets | % Change > 2016 to 2017 > (dollars in millions): (25)%
Amortization of intangible assets | $ Change > 2015 to 2016 > (dollars in millions): $(7.9)
Amortization of intangible assets | % Change > 2015 to 2016 > (dollars in millions): (7)%
Total | Year Ended October 31, > 2017 > (dollars in millions): $654.2
Total | Year Ended October 31, > 2016 > (dollars in millions): $543.0
Total | Year Ended October 31, > 2015 > (dollars in millions): $518.9
Total | $ Change > 2016 to 2017 > (dollars in millions): $111.2
Total | % Change > 2016 to 2017 > (dollars in millions): 20%
Total | $ Change > 2015 to 2016 > (dollars in millions): $24.1
Total | % Change > 2015 to 2016 > (dollars in millions): 5%
Percentage of total revenue | Year Ended October 31, > 2017 > (dollars in millions): 24%
Percentage of total revenue | Year Ended October 31, > 2016 > (dollars in millions): 22%
Percentage of total revenue | Year Ended October 31, > 2015 > (dollars in millions): 23%