Cost of products revenue | Year Ended October 31, > 2016 > (dollars in millions): $346.9
Cost of products revenue | Year Ended October 31, > 2015 > (dollars in millions): $303.6
Cost of products revenue | Year Ended October 31, > 2014 > (dollars in millions): $268.4
Cost of products revenue | $ Change > 2015 to 2016 > (dollars in millions): $43.3
Cost of products revenue | % Change > 2015 to 2016 > (dollars in millions): 14%
Cost of products revenue | $ Change > 2014 to 2015 > (dollars in millions): $35.2
Cost of products revenue | % Change > 2014 to 2015 > (dollars in millions): 13%
Cost of maintenance and service revenue | Year Ended October 31, > 2016 > (dollars in millions): 94.0
Cost of maintenance and service revenue | Year Ended October 31, > 2015 > (dollars in millions): 105.3
Cost of maintenance and service revenue | Year Ended October 31, > 2014 > (dollars in millions): 87.2
Cost of maintenance and service revenue | $ Change > 2015 to 2016 > (dollars in millions): $(11.3)
Cost of maintenance and service revenue | % Change > 2015 to 2016 > (dollars in millions): (11)%
Cost of maintenance and service revenue | $ Change > 2014 to 2015 > (dollars in millions): $18.1
Cost of maintenance and service revenue | % Change > 2014 to 2015 > (dollars in millions): 21%
Amortization of intangible assets | Year Ended October 31, > 2016 > (dollars in millions): 102.1
Amortization of intangible assets | Year Ended October 31, > 2015 > (dollars in millions): 110.0
Amortization of intangible assets | Year Ended October 31, > 2014 > (dollars in millions): 101.3
Amortization of intangible assets | $ Change > 2015 to 2016 > (dollars in millions): $(7.9)
Amortization of intangible assets | % Change > 2015 to 2016 > (dollars in millions): (7)%
Amortization of intangible assets | $ Change > 2014 to 2015 > (dollars in millions): $8.7
Amortization of intangible assets | % Change > 2014 to 2015 > (dollars in millions): 9%
Total | Year Ended October 31, > 2016 > (dollars in millions): $543.0
Total | Year Ended October 31, > 2015 > (dollars in millions): $518.9
Total | Year Ended October 31, > 2014 > (dollars in millions): $456.9
Total | $ Change > 2015 to 2016 > (dollars in millions): $24.1
Total | % Change > 2015 to 2016 > (dollars in millions): 5%
Total | $ Change > 2014 to 2015 > (dollars in millions): $62.0
Total | % Change > 2014 to 2015 > (dollars in millions): 14%
Percentage of total revenue | Year Ended October 31, > 2016 > (dollars in millions): 22%
Percentage of total revenue | Year Ended October 31, > 2015 > (dollars in millions): 23%
Percentage of total revenue | Year Ended October 31, > 2014 > (dollars in millions): 22%