Interest income | Year Ended October 31, > 2015 > (dollars in millions): $2.8
Interest income | Year Ended October 31, > 2014 > (dollars in millions): $1.3
Interest income | Year Ended October 31, > 2013 > (dollars in millions): $1.9
Interest income | $ Change > 2014 to 2015 > (dollars in millions): $1.5
Interest income | % Change > 2014 to 2015 > (dollars in millions): 115%
Interest income | $ Change > 2013 to 2014 > (dollars in millions): $(0.6)
Interest income | % Change > 2013 to 2014 > (dollars in millions): (32)%
Interest expense | Year Ended October 31, > 2015 > (dollars in millions): (2.8)
Interest expense | Year Ended October 31, > 2014 > (dollars in millions): (1.9)
Interest expense | Year Ended October 31, > 2013 > (dollars in millions): (1.7)
Interest expense | $ Change > 2014 to 2015 > (dollars in millions): (0.9)
Interest expense | % Change > 2014 to 2015 > (dollars in millions): 47%
Interest expense | $ Change > 2013 to 2014 > (dollars in millions): (0.2)
Interest expense | % Change > 2013 to 2014 > (dollars in millions): 12%
Gain (loss) on assets related to executive deferred compensation plan | Year Ended October 31, > 2015 > (dollars in millions): 3.7
Gain (loss) on assets related to executive deferred compensation plan | Year Ended October 31, > 2014 > (dollars in millions): 10.8
Gain (loss) on assets related to executive deferred compensation plan | Year Ended October 31, > 2013 > (dollars in millions): 18.5
Gain (loss) on assets related to executive deferred compensation plan | $ Change > 2014 to 2015 > (dollars in millions): (7.1)
Gain (loss) on assets related to executive deferred compensation plan | % Change > 2014 to 2015 > (dollars in millions): (66)%
Gain (loss) on assets related to executive deferred compensation plan | $ Change > 2013 to 2014 > (dollars in millions): (7.7)
Gain (loss) on assets related to executive deferred compensation plan | % Change > 2013 to 2014 > (dollars in millions): (42)%
Foreign currency exchange gain (loss) | Year Ended October 31, > 2015 > (dollars in millions): 6.3
Foreign currency exchange gain (loss) | Year Ended October 31, > 2014 > (dollars in millions): 1.2
Foreign currency exchange gain (loss) | Year Ended October 31, > 2013 > (dollars in millions): 6.0
Foreign currency exchange gain (loss) | $ Change > 2014 to 2015 > (dollars in millions): 5.1
Foreign currency exchange gain (loss) | % Change > 2014 to 2015 > (dollars in millions): 425%
Foreign currency exchange gain (loss) | $ Change > 2013 to 2014 > (dollars in millions): (4.8)
Foreign currency exchange gain (loss) | % Change > 2013 to 2014 > (dollars in millions): (80)%
Other, net | Year Ended October 31, > 2015 > (dollars in millions): 5.1
Other, net | Year Ended October 31, > 2014 > (dollars in millions): 12.0
Other, net | Year Ended October 31, > 2013 > (dollars in millions): 4.5
Other, net | $ Change > 2014 to 2015 > (dollars in millions): (6.9)
Other, net | % Change > 2014 to 2015 > (dollars in millions): (58)%
Other, net | $ Change > 2013 to 2014 > (dollars in millions): 7.5
Other, net | % Change > 2013 to 2014 > (dollars in millions): 167%
Total | Year Ended October 31, > 2015 > (dollars in millions): $15.1
Total | Year Ended October 31, > 2014 > (dollars in millions): $23.4
Total | Year Ended October 31, > 2013 > (dollars in millions): $29.2
Total | $ Change > 2014 to 2015 > (dollars in millions): $(8.3)
Total | % Change > 2014 to 2015 > (dollars in millions): (35)%
Total | $ Change > 2013 to 2014 > (dollars in millions): $(5.8)
Total | % Change > 2013 to 2014 > (dollars in millions): (20)%