Included in cost of revenue | Year Ended October 31, > 2017 > (dollars in millions): $76.1
Included in cost of revenue | Year Ended October 31, > 2016 > (dollars in millions): $102.1
Included in cost of revenue | Year Ended October 31, > 2015 > (dollars in millions): $110.0
Included in cost of revenue | $ Change > 2016 to 2017 > (dollars in millions): $(26.0)
Included in cost of revenue | % Change > 2016 to 2017 > (dollars in millions): (25)%
Included in cost of revenue | $ Change > 2015 to 2016 > (dollars in millions): $(7.9)
Included in cost of revenue | % Change > 2015 to 2016 > (dollars in millions): (7)%
Included in operating expenses | Year Ended October 31, > 2017 > (dollars in millions): 31.6
Included in operating expenses | Year Ended October 31, > 2016 > (dollars in millions): 27.5
Included in operating expenses | Year Ended October 31, > 2015 > (dollars in millions): 26.0
Included in operating expenses | $ Change > 2016 to 2017 > (dollars in millions): $4.1
Included in operating expenses | % Change > 2016 to 2017 > (dollars in millions): 15%
Included in operating expenses | $ Change > 2015 to 2016 > (dollars in millions): $1.5
Included in operating expenses | % Change > 2015 to 2016 > (dollars in millions): 6%
Total | Year Ended October 31, > 2017 > (dollars in millions): $107.7
Total | Year Ended October 31, > 2016 > (dollars in millions): $129.6
Total | Year Ended October 31, > 2015 > (dollars in millions): $136.0
Total | $ Change > 2016 to 2017 > (dollars in millions): $(21.9)
Total | % Change > 2016 to 2017 > (dollars in millions): (17)%
Total | $ Change > 2015 to 2016 > (dollars in millions): $(6.4)
Total | % Change > 2015 to 2016 > (dollars in millions): (5)%
Percentage of total revenue | Year Ended October 31, > 2017 > (dollars in millions): 4%
Percentage of total revenue | Year Ended October 31, > 2016 > (dollars in millions): 5%
Percentage of total revenue | Year Ended October 31, > 2015 > (dollars in millions): 6%