Revenue | Year Ended December 31, > 2024: 185,300
Revenue | Year Ended December 31, > 2023: 167,900
Revenue | Year Ended December 31, > 2022: 148,200
Gross profit | Year Ended December 31, > 2024: 112,400
Gross profit | Year Ended December 31, > 2023: 98,700
Gross profit | Year Ended December 31, > 2022: 84,100
Operating income | Year Ended December 31, > 2024: 38,200
Operating income | Year Ended December 31, > 2023: 29,500
Operating income | Year Ended December 31, > 2022: 22,100
Net income | Year Ended December 31, > 2024: 28,900
Net income | Year Ended December 31, > 2023: 22,100
Net income | Year Ended December 31, > 2022: 16,400