Has your child ever had asthma? > Yes: | Case (n = 158) > n: 96
Has your child ever had asthma? > Yes: | Case (n = 158) > %: 60.7
Has your child ever had asthma? > Yes: | Control (n = 171) > n: 8
Has your child ever had asthma? > Yes: | Control (n = 171) > %: 4.7
Has your child ever had asthma? > Yes: | p-value: <0.0001
Has your child ever had asthma? > No: | Case (n = 158) > n: 62
Has your child ever had asthma? > No: | Case (n = 158) > %: 39.2
Has your child ever had asthma? > No: | Control (n = 171) > n: 163
Has your child ever had asthma? > No: | Control (n = 171) > %: 95.3
Has your child ever had eczema? > Yes: | Case (n = 158) > n: 74
Has your child ever had eczema? > Yes: | Case (n = 158) > %: 46.8
Has your child ever had eczema? > Yes: | Control (n = 171) > n: 67
Has your child ever had eczema? > Yes: | Control (n = 171) > %: 39.2
Has your child ever had eczema? > Yes: | p-value: 0.16
Has your child ever had eczema? > No: | Case (n = 158) > n: 84
Has your child ever had eczema? > No: | Case (n = 158) > %: 53.2
Has your child ever had eczema? > No: | Control (n = 171) > n: 104
Has your child ever had eczema? > No: | Control (n = 171) > %: 60.8
Has your child ever had hay fever? > Yes: | Case (n = 158) > n: 34
Has your child ever had hay fever? > Yes: | Case (n = 158) > %: 21.5
Has your child ever had hay fever? > Yes: | Control (n = 171) > n: 24
Has your child ever had hay fever? > Yes: | Control (n = 171) > %: 14.0
Has your child ever had hay fever? > Yes: | p-value: 0.075
Has your child ever had hay fever? > No: | Case (n = 158) > n: 124
Has your child ever had hay fever? > No: | Case (n = 158) > %: 78.5
Has your child ever had hay fever? > No: | Control (n = 171) > n: 147
Has your child ever had hay fever? > No: | Control (n = 171) > %: 85.9