Survivin levels (pg/ml) > Blood | Survivin high, erosive RA ( n = 27): 1180 ± 309
Survivin levels (pg/ml) > Blood | P: <0.0001
Survivin levels (pg/ml) > Blood | Survivin low, erosive RA ( n = 61): 97 ± 9
Survivin levels (pg/ml) > Blood | P: 0.013
Survivin levels (pg/ml) > Blood | Survivin low, non-erosive RA ( n = 42) †: 127 ± 5
Survivin levels (pg/ml) > Synovial fluid | Survivin high, erosive RA ( n = 27): 1039 ± 523
Survivin levels (pg/ml) > Synovial fluid | P: 0.016
Survivin levels (pg/ml) > Synovial fluid | Survivin low, erosive RA ( n = 61): 132 ± 4
Survivin levels (pg/ml) > Synovial fluid | P: n.s.
Survivin levels (pg/ml) > Synovial fluid | Survivin low, non-erosive RA ( n = 42) †: 124 ± 2
Survivin levels (pg/ml) > Disease duration (years) | Survivin high, erosive RA ( n = 27): 15.5 ± 2.4
Survivin levels (pg/ml) > Disease duration (years) | P: n.s.
Survivin levels (pg/ml) > Disease duration (years) | Survivin low, erosive RA ( n = 61): 13.6 ± 1.2
Survivin levels (pg/ml) > Disease duration (years) | P: 0.0002
Survivin levels (pg/ml) > Disease duration (years) | Survivin low, non-erosive RA ( n = 42) †: 8.3 ± 1.4
Survivin levels (pg/ml) > Age (years) | Survivin high, erosive RA ( n = 27): 58 ± 3
Survivin levels (pg/ml) > Age (years) | P: n.s.
Survivin levels (pg/ml) > Age (years) | Survivin low, erosive RA ( n = 61): 60 ± 2
Survivin levels (pg/ml) > Age (years) | P: 0.05
Survivin levels (pg/ml) > Age (years) | Survivin low, non-erosive RA ( n = 42) †: 53 ± 3
Survivin levels (pg/ml) > Rheumatoid factor-positive ( n ) | Survivin high, erosive RA ( n = 27): 25
Survivin levels (pg/ml) > Rheumatoid factor-positive ( n ) | P: n.s.
Survivin levels (pg/ml) > Rheumatoid factor-positive ( n ) | Survivin low, erosive RA ( n = 61): 53
Survivin levels (pg/ml) > Rheumatoid factor-positive ( n ) | P: <0.0001
Survivin levels (pg/ml) > Rheumatoid factor-positive ( n ) | Survivin low, non-erosive RA ( n = 42) †: 10
Survivin levels (pg/ml) > C-reactive protein (mg/l) | Survivin high, erosive RA ( n = 27): 45 ± 9
Survivin levels (pg/ml) > C-reactive protein (mg/l) | P: 0.035
Survivin levels (pg/ml) > C-reactive protein (mg/l) | Survivin low, erosive RA ( n = 61): 29 ± 5
Survivin levels (pg/ml) > C-reactive protein (mg/l) | P: n.s.
Survivin levels (pg/ml) > C-reactive protein (mg/l) | Survivin low, non-erosive RA ( n = 42) †: 39 ± 7
White blood cell count (× 10 9 /ml) > Blood | Survivin high, erosive RA ( n = 27): 8.7 ± 0.6
White blood cell count (× 10 9 /ml) > Blood | P: 0.038
White blood cell count (× 10 9 /ml) > Blood | Survivin low, erosive RA ( n = 61): 7.2 ± 0.3
White blood cell count (× 10 9 /ml) > Blood | P: n.s.
White blood cell count (× 10 9 /ml) > Blood | Survivin low, non-erosive RA ( n = 42) †: 7.1 ± 0.3
White blood cell count (× 10 9 /ml) > Synovial fluid | Survivin high, erosive RA ( n = 27): 10.8 ± 1.9
White blood cell count (× 10 9 /ml) > Synovial fluid | P: n.s.
White blood cell count (× 10 9 /ml) > Synovial fluid | Survivin low, erosive RA ( n = 61): 11.2 ± 2.9
White blood cell count (× 10 9 /ml) > Synovial fluid | P: n.s.
White blood cell count (× 10 9 /ml) > Synovial fluid | Survivin low, non-erosive RA ( n = 42) †: 13.1 ± 2.8