Asthma > No | Case (n = 158) > n: 96
Asthma > No | Case (n = 158) > %: 60.7
Asthma > No | Control (n = 171) > n: 126
Asthma > No | Control (n = 171) > %: 73.6
Asthma > No | p-value: 0.007
Asthma > Father | Case (n = 158) > n: 12
Asthma > Father | Case (n = 158) > %: 7.6
Asthma > Father | Control (n = 171) > n: 7
Asthma > Father | Control (n = 171) > %: 4.1
Asthma > Mother | Case (n = 158) > n: 12
Asthma > Mother | Case (n = 158) > %: 7.6
Asthma > Mother | Control (n = 171) > n: 7
Asthma > Mother | Control (n = 171) > %: 4.1
Asthma > More than one in the family | Case (n = 158) > n: 18
Asthma > More than one in the family | Case (n = 158) > %: 11.4
Asthma > More than one in the family | Control (n = 171) > n: 5
Asthma > More than one in the family | Control (n = 171) > %: 2.9
Asthma > Sibling | Case (n = 158) > n: 20
Asthma > Sibling | Case (n = 158) > %: 12.6
Asthma > Sibling | Control (n = 171) > n: 26
Asthma > Sibling | Control (n = 171) > %: 15.2
Allergic rhinitis > No | Case (n = 158) > n: 67
Allergic rhinitis > No | Case (n = 158) > %: 42.4
Allergic rhinitis > No | Control (n = 171) > n: 91
Allergic rhinitis > No | Control (n = 171) > %: 53.2
Allergic rhinitis > No | p-value: 0.10
Allergic rhinitis > Father | Case (n = 158) > n: 16
Allergic rhinitis > Father | Case (n = 158) > %: 10.1
Allergic rhinitis > Father | Control (n = 171) > n: 20
Allergic rhinitis > Father | Control (n = 171) > %: 11.7
Allergic rhinitis > Mother | Case (n = 158) > n: 29
Allergic rhinitis > Mother | Case (n = 158) > %: 18.4
Allergic rhinitis > Mother | Control (n = 171) > n: 17
Allergic rhinitis > Mother | Control (n = 171) > %: 9.9
Allergic rhinitis > More than one in the family | Case (n = 158) > n: 34
Allergic rhinitis > More than one in the family | Case (n = 158) > %: 21.5
Allergic rhinitis > More than one in the family | Control (n = 171) > n: 28
Allergic rhinitis > More than one in the family | Control (n = 171) > %: 16.3
Allergic rhinitis > Sibling | Case (n = 158) > n: 12
Allergic rhinitis > Sibling | Case (n = 158) > %: 7.6
Allergic rhinitis > Sibling | Control (n = 171) > n: 15
Allergic rhinitis > Sibling | Control (n = 171) > %: 8.8
Eczema as a Child > No | Case (n = 158) > n: 80
Eczema as a Child > No | Case (n = 158) > %: 50.6
Eczema as a Child > No | Control (n = 171) > n: 87
Eczema as a Child > No | Control (n = 171) > %: 50.8
Eczema as a Child > No | p-value: 0.97
Eczema as a Child > Father | Case (n = 158) > n: 8
Eczema as a Child > Father | Case (n = 158) > %: 5.0
Eczema as a Child > Father | Control (n = 171) > n: 6
Eczema as a Child > Father | Control (n = 171) > %: 2.9
Eczema as a Child > Mother | Case (n = 158) > n: 15
Eczema as a Child > Mother | Case (n = 158) > %: 9.5
Eczema as a Child > Mother | Control (n = 171) > n: 17
Eczema as a Child > Mother | Control (n = 171) > %: 9.9
Eczema as a Child > More than one in the family | Case (n = 158) > n: 22
Eczema as a Child > More than one in the family | Case (n = 158) > %: 13.9
Eczema as a Child > More than one in the family | Control (n = 171) > n: 25
Eczema as a Child > More than one in the family | Control (n = 171) > %: 14.6
Eczema as a Child > Sibling | Case (n = 158) > n: 33
Eczema as a Child > Sibling | Case (n = 158) > %: 20.8
Eczema as a Child > Sibling | Control (n = 171) > n: 36
Eczema as a Child > Sibling | Control (n = 171) > %: 21.0