cbbcc | cis Pro > absolute: 93
cbbcc | cis Pro > relative(%): 6.6906
cbbcc | Trans Pro > absolute: 24
cbbcc | Trans Pro > relative(%): 0.1668
bbbcc | cis Pro > absolute: 58
bbbcc | cis Pro > relative(%): 4.1727
bbbcc | Trans Pro > absolute: 28
bbbcc | Trans Pro > relative(%): 0.1946
cbbss | cis Pro > absolute: 45
cbbss | cis Pro > relative(%): 3.2374
cbbss | Trans Pro > absolute: 7
cbbss | Trans Pro > relative(%): 0.0487
cttcc | cis Pro > absolute: 31
cttcc | cis Pro > relative(%): 2.2302
cttcc | Trans Pro > absolute: 3
cttcc | Trans Pro > relative(%): 0.0209
ssbcc | cis Pro > absolute: 30
ssbcc | cis Pro > relative(%): 2.1583
ssbcc | Trans Pro > absolute: 12
ssbcc | Trans Pro > relative(%): 0.0834
ttttt | cis Pro > absolute: 28
ttttt | cis Pro > relative(%): 2.0144
ttttt | Trans Pro > absolute: 166
ttttt | Trans Pro > relative(%): 1.1537
ccbcc | cis Pro > absolute: 25
ccbcc | cis Pro > relative(%): 1.7986
ccbcc | Trans Pro > absolute: 48
ccbcc | Trans Pro > relative(%): 0.3336
cbbbc | cis Pro > absolute: 25
cbbbc | cis Pro > relative(%): 1.7986
cbbbc | Trans Pro > absolute: 22
cbbbc | Trans Pro > relative(%): 0.1529
bbbss | cis Pro > absolute: 25
bbbss | cis Pro > relative(%): 1.7986
bbbss | Trans Pro > absolute: 21
bbbss | Trans Pro > relative(%): 0.146
sbbcc | cis Pro > absolute: 24
sbbcc | cis Pro > relative(%): 1.7266
sbbcc | Trans Pro > absolute: 5
sbbcc | Trans Pro > relative(%): 0.0348