< 35 | Cases ( n = 506) > n: 62
< 35 | Cases ( n = 506) > %: 12.3
< 35 | Controls ( n = 459) > n: 80
< 35 | Controls ( n = 459) > %: 17.4
35+ | Cases ( n = 506) > n: 444
35+ | Cases ( n = 506) > %: 87.7
35+ | Controls ( n = 459) > n: 379
35+ | Controls ( n = 459) > %: 82.6
White | Cases ( n = 506) > n: 450
White | Cases ( n = 506) > %: 88.9
White | Controls ( n = 459) > n: 412
White | Controls ( n = 459) > %: 89.8
Nonwhite | Cases ( n = 506) > n: 56
Nonwhite | Cases ( n = 506) > %: 11.1
Nonwhite | Controls ( n = 459) > n: 47
Nonwhite | Controls ( n = 459) > %: 10.2
None | Cases ( n = 506) > n: 280
None | Cases ( n = 506) > %: 56.7
None | Controls ( n = 459) > n: 294
None | Controls ( n = 459) > %: 66.1
First degree | Cases ( n = 506) > n: 94
First degree | Cases ( n = 506) > %: 19.0
First degree | Controls ( n = 459) > n: 36
First degree | Controls ( n = 459) > %: 8.1
Second degree | Cases ( n = 506) > n: 120
Second degree | Cases ( n = 506) > %: 24.3
Second degree | Controls ( n = 459) > n: 115
Second degree | Controls ( n = 459) > %: 25.8
Unknown | Cases ( n = 506) > n: 12
Unknown | Controls ( n = 459) > n: 14
Premenopausal | Cases ( n = 506) > n: 445
Premenopausal | Cases ( n = 506) > %: 88.3
Premenopausal | Controls ( n = 459) > n: 392
Premenopausal | Controls ( n = 459) > %: 85.8
Postmenopausal | Cases ( n = 506) > n: 59
Postmenopausal | Cases ( n = 506) > %: 11.7
Postmenopausal | Controls ( n = 459) > n: 65
Postmenopausal | Controls ( n = 459) > %: 14.2
Unknown | Cases ( n = 506) > n: 2
Unknown | Controls ( n = 459) > n: 2