Normotensive / non-IUGR‡ (N=10,067) | Mean birth > Mean birth weight difference (g): Ref.
Normotensive / non-IUGR‡ (N=10,067) | Mean birth > β (SE)§: Ref.
Normotensive / non-IUGR‡ (N=10,067) | Infant weight 28 days postpartum > Infant weight difference (g): Ref.
Normotensive / non-IUGR‡ (N=10,067) | Infant weight 28 days postpartum > β (SE): Ref.
Normotensive / non-IUGR‡ (N=10,067) | Infant weight 42 days postpartum > Infant weight difference (g): Ref.
Normotensive / non-IUGR‡ (N=10,067) | Infant weight 42 days postpartum > β (SE): Ref.
Normotensive / IUGR (N=602) | Mean birth > Mean birth weight difference (g): 783.4**
Normotensive / IUGR (N=602) | Mean birth > β (SE)§: 776.2 (15.4)**
Normotensive / IUGR (N=602) | Infant weight 28 days postpartum > Infant weight difference (g): 675.8**
Normotensive / IUGR (N=602) | Infant weight 28 days postpartum > β (SE): 640.0 (19.4)**
Normotensive / IUGR (N=602) | Infant weight 42 days postpartum > Infant weight difference (g): 650.0**
Normotensive / IUGR (N=602) | Infant weight 42 days postpartum > β (SE): 619.4 (25.2)**
GH# / non-IUGR (N=725) | Mean birth > Mean birth weight difference (g): -56.6**
GH# / non-IUGR (N=725) | Mean birth > β (SE)§: -34.0 (14.0)
GH# / non-IUGR (N=725) | Infant weight 28 days postpartum > Infant weight difference (g): -16.7
GH# / non-IUGR (N=725) | Infant weight 28 days postpartum > β (SE): -4.4 (18.6)
GH# / non-IUGR (N=725) | Infant weight 42 days postpartum > Infant weight difference (g): -23.7
GH# / non-IUGR (N=725) | Infant weight 42 days postpartum > β (SE): -12.8 (22.8)
GH / IUGR (N=57) | Mean birth > Mean birth weight difference (g): 826.7**
GH / IUGR (N=57) | Mean birth > β (SE)§: 825.4 (49.0)**
GH / IUGR (N=57) | Infant weight 28 days postpartum > Infant weight difference (g): 799.5**
GH / IUGR (N=57) | Infant weight 28 days postpartum > β (SE): 815.1 (61.8)**
GH / IUGR (N=57) | Infant weight 42 days postpartum > Infant weight difference (g): 674.2**
GH / IUGR (N=57) | Infant weight 42 days postpartum > β (SE): 678.9 (80.1)**
PE¶/ non-IUGR (N=326) | Mean birth > Mean birth weight difference (g): -18. 4
PE¶/ non-IUGR (N=326) | Mean birth > β (SE)§: -6.97 (20.5)
PE¶/ non-IUGR (N=326) | Infant weight 28 days postpartum > Infant weight difference (g): 35.6
PE¶/ non-IUGR (N=326) | Infant weight 28 days postpartum > β (SE): 38.0 (25.8)
PE¶/ non-IUGR (N=326) | Infant weight 42 days postpartum > Infant weight difference (g): 53.6
PE¶/ non-IUGR (N=326) | Infant weight 42 days postpartum > β (SE): 55.4 (33.5)
PE / IUGR (N=39) | Mean birth > Mean birth weight difference (g): 824.5**
PE / IUGR (N=39) | Mean birth > β (SE)§: 795.9 (60.3)**
PE / IUGR (N=39) | Infant weight 28 days postpartum > Infant weight difference (g): 716.5**
PE / IUGR (N=39) | Infant weight 28 days postpartum > β (SE): 654.1 (76.0)**
PE / IUGR (N=39) | Infant weight 42 days postpartum > Infant weight difference (g): 880.4**
PE / IUGR (N=39) | Infant weight 42 days postpartum > β (SE): 835.2 (98.7)**
Severe PE / non-IUGR (N=91) | Mean birth > Mean birth weight difference (g): 11.4
Severe PE / non-IUGR (N=91) | Mean birth > β (SE)§: -20.0 (38.8)
Severe PE / non-IUGR (N=91) | Infant weight 28 days postpartum > Infant weight difference (g): 89.5
Severe PE / non-IUGR (N=91) | Infant weight 28 days postpartum > β (SE): 39.4 (48.9)
Severe PE / non-IUGR (N=91) | Infant weight 42 days postpartum > Infant weight difference (g): 104.0
Severe PE / non-IUGR (N=91) | Infant weight 42 days postpartum > β (SE): 69.9 (63.5)
Severe PE / IUGR (N=14) | Mean birth > Mean birth weight difference (g): 868.0**
Severe PE / IUGR (N=14) | Mean birth > β (SE)§: 796.8 (92.4)**
Severe PE / IUGR (N=14) | Infant weight 28 days postpartum > Infant weight difference (g): 805.5
Severe PE / IUGR (N=14) | Infant weight 28 days postpartum > β (SE): 674.7 (116.5)**
Severe PE / IUGR (N=14) | Infant weight 42 days postpartum > Infant weight difference (g): 1023.6**
Severe PE / IUGR (N=14) | Infant weight 42 days postpartum > β (SE): 903.0 (151.2)**