1 | Treatment: AOM/DSS
1 | Incidence (%) > Mucosal ulcer: 40%
1 | Incidence (%) > Total dysplasia: 90%
1 | Incidence (%) > Dysplasia with: > Mild atypia: 80%
1 | Incidence (%) > Dysplasia with: > Severe atypia: 50%
1 | Multiplicity (no. of lesions / mouse, means ± SD) > Mucosal ulcer: 0.5 ± 0.7
1 | Multiplicity (no. of lesions / mouse, means ± SD) > Total dysplasia: 3.2 ± 1.5
1 | Multiplicity (no. of lesions / mouse, means ± SD) > Dysplasia with: > Mild atypia: 1.4 ± 1.0
1 | Multiplicity (no. of lesions / mouse, means ± SD) > Dysplasia with: > Severe atypia: 1.1 ± 1.3
2 | Treatment: AOM/DSS/0.04% Nimesulide
2 | Incidence (%) > Mucosal ulcer: 10%
2 | Incidence (%) > Total dysplasia: 90%
2 | Incidence (%) > Dysplasia with: > Mild atypia: 80%
2 | Incidence (%) > Dysplasia with: > Severe atypia: 50%
2 | Multiplicity (no. of lesions / mouse, means ± SD) > Mucosal ulcer: 0.1 ± 0.3
2 | Multiplicity (no. of lesions / mouse, means ± SD) > Total dysplasia: 2.2 ± 2.3
2 | Multiplicity (no. of lesions / mouse, means ± SD) > Dysplasia with: > Mild atypia: 1.2 ± 0.9
2 | Multiplicity (no. of lesions / mouse, means ± SD) > Dysplasia with: > Severe atypia: 0.6 ± 0.7
3 | Treatment: AOM/DSS/0.05% Troglitazone
3 | Incidence (%) > Mucosal ulcer: 20%
3 | Incidence (%) > Total dysplasia: 90%
3 | Incidence (%) > Dysplasia with: > Mild atypia: 50%
3 | Incidence (%) > Dysplasia with: > Severe atypia: 30%
3 | Multiplicity (no. of lesions / mouse, means ± SD) > Mucosal ulcer: 0.3 ± 0.7
3 | Multiplicity (no. of lesions / mouse, means ± SD) > Total dysplasia: 2.1 ± 2.2
3 | Multiplicity (no. of lesions / mouse, means ± SD) > Dysplasia with: > Mild atypia: 0.7 ± 0.8
3 | Multiplicity (no. of lesions / mouse, means ± SD) > Dysplasia with: > Severe atypia: 0.8 ± 1.6
4 | Treatment: AOM/DSS/0.05% Bezafibrate
4 | Incidence (%) > Mucosal ulcer: 30%
4 | Incidence (%) > Total dysplasia: 80%
4 | Incidence (%) > Dysplasia with: > Mild atypia: 60%
4 | Incidence (%) > Dysplasia with: > Severe atypia: 20%
4 | Multiplicity (no. of lesions / mouse, means ± SD) > Mucosal ulcer: 0.4 ± 0.7
4 | Multiplicity (no. of lesions / mouse, means ± SD) > Total dysplasia: 1.9 ± 1.8
4 | Multiplicity (no. of lesions / mouse, means ± SD) > Dysplasia with: > Mild atypia: 0.9 ± 1.0
4 | Multiplicity (no. of lesions / mouse, means ± SD) > Dysplasia with: > Severe atypia: 0.4 ± 0.8