24 months > vaccine against > pertussis | 1998 > BO > %: 95.7
24 months > vaccine against > pertussis | 1998 > ER > %: 96.8
24 months > vaccine against > pertussis | 1999 > BO > %: 94.2
24 months > vaccine against > pertussis | 1999 > ER > %: 96.1
24 months > vaccine against > pertussis | 2000 > BO > %: 95.1
24 months > vaccine against > pertussis | 2000 > ER > %: 96.7
24 months > vaccine against > pertussis | 2001 > BO > %: 94.9
24 months > vaccine against > pertussis | 2001 > ER > %: 96.8
24 months > vaccine against > pertussis | 2002 > BO > %: 94.8
24 months > vaccine against > pertussis | 2002 > ER > %: 96.8
24 months > vaccine against > H. influenzae | 1998 > BO > %: 41.8
24 months > vaccine against > H. influenzae | 1998 > ER > %: 50.6
24 months > vaccine against > H. influenzae | 1999 > BO > %: 45.0
24 months > vaccine against > H. influenzae | 1999 > ER > %: 66.8
24 months > vaccine against > H. influenzae | 2000 > BO > %: 65.9
24 months > vaccine against > H. influenzae | 2000 > ER > %: 81.0
24 months > vaccine against > H. influenzae | 2001 > BO > %: 86.9
24 months > vaccine against > H. influenzae | 2001 > ER > %: 90.6
24 months > vaccine against > H. influenzae | 2002 > BO > %: 93.3
24 months > vaccine against > H. influenzae | 2002 > ER > %: 95.2
24 months > vaccine against > measles | 1998 > BO > %: 79.3
24 months > vaccine against > measles | 1998 > ER > %: 88.2
24 months > vaccine against > measles | 1999 > BO > %: 82.4
24 months > vaccine against > measles | 1999 > ER > %: 89.1
24 months > vaccine against > measles | 2000 > BO > %: 83.5
24 months > vaccine against > measles | 2000 > ER > %: 90.4
24 months > vaccine against > measles | 2001 > BO > %: 86.4
24 months > vaccine against > measles | 2001 > ER > %: 90.7
24 months > vaccine against > measles | 2002 > BO > %: 90.2
24 months > vaccine against > measles | 2002 > ER > %: 92.3
24 months > vaccine against > mumps | 1998 > BO > %: -
24 months > vaccine against > mumps | 1998 > ER > %: -
24 months > vaccine against > mumps | 1999 > BO > %: 78.8
24 months > vaccine against > mumps | 1999 > ER > %: 84.2
24 months > vaccine against > mumps | 2000 > BO > %: 83.3
24 months > vaccine against > mumps | 2000 > ER > %: 89.4
24 months > vaccine against > mumps | 2001 > BO > %: 85.1
24 months > vaccine against > mumps | 2001 > ER > %: 90.1
24 months > vaccine against > mumps | 2002 > BO > %: 88.8
24 months > vaccine against > mumps | 2002 > ER > %: 91.7
24 months > vaccine against > rubella | 1998 > BO > %: 77.2*
24 months > vaccine against > rubella | 1998 > ER > %: 85.2*
24 months > vaccine against > rubella | 1999 > BO > %: 78.6
24 months > vaccine against > rubella | 1999 > ER > %: 88.0
24 months > vaccine against > rubella | 2000 > BO > %: 83.4
24 months > vaccine against > rubella | 2000 > ER > %: 89.4
24 months > vaccine against > rubella | 2001 > BO > %: 85.6
24 months > vaccine against > rubella | 2001 > ER > %: 90.1
24 months > vaccine against > rubella | 2002 > BO > %: 88.8
24 months > vaccine against > rubella | 2002 > ER > %: 91.7
13 years > vaccine against > measles | 1998 > BO > %: 75.1
13 years > vaccine against > measles | 1998 > ER > %: 83.8
13 years > vaccine against > measles | 1999 > BO > %: 72.5
13 years > vaccine against > measles | 1999 > ER > %: 89.1
13 years > vaccine against > measles | 2000 > BO > %: 85.8
13 years > vaccine against > measles | 2000 > ER > %: 84.9
13 years > vaccine against > measles | 2001 > BO > %: 90.1
13 years > vaccine against > measles | 2001 > ER > %: 87.4
13 years > vaccine against > measles | 2002 > BO > %: 92.6
13 years > vaccine against > measles | 2002 > ER > %: 91.3
13 years > vaccine against > rubella | 1998 > BO > %: 84.7*
13 years > vaccine against > rubella | 1998 > ER > %: 85.2*
13 years > vaccine against > rubella | 1999 > BO > %: 49.9
13 years > vaccine against > rubella | 1999 > ER > %: 60.8
13 years > vaccine against > rubella | 2000 > BO > %: 72.6
13 years > vaccine against > rubella | 2000 > ER > %: 66.3
13 years > vaccine against > rubella | 2001 > BO > %: 76.1
13 years > vaccine against > rubella | 2001 > ER > %: 73.4
13 years > vaccine against > rubella | 2002 > BO > %: 84.2
13 years > vaccine against > rubella | 2002 > ER > %: 80.6