0 (n = 62) | Total Wheezing score > Racemic epinephrine: 4.23
0 (n = 62) | Total Wheezing score > Salbutamol: 5.06
0 (n = 62) | Retractions > Racemic epinephrine: 3.13
0 (n = 62) | Retractions > Salbutamol: 3.23
0 (n = 62) | Total RDAI score > Racemic epinephrine: 7.35
0 (n = 62) | Total RDAI score > Salbutamol: 8.29
1 (n = 58) | Total Wheezing score > Racemic epinephrine: 2.04
1 (n = 58) | Total Wheezing score > Salbutamol: 3.70
1 (n = 58) | Retractions > Racemic epinephrine: 1.64
1 (n = 58) | Retractions > Salbutamol: 1.64
1 (n = 58) | Total RDAI score > Racemic epinephrine: 3.68
1 (n = 58) | Total RDAI score > Salbutamol: 6
2 (n = 40) | Total Wheezing score > Racemic epinephrine: 1.59
2 (n = 40) | Total Wheezing score > Salbutamol: 2.65
2 (n = 40) | Retractions > Racemic epinephrine: 1.06
2 (n = 40) | Retractions > Salbutamol: 1.06
2 (n = 40) | Total RDAI score > Racemic epinephrine: 2.65
2 (n = 40) | Total RDAI score > Salbutamol: 4.13
3 (n = 22) | Total Wheezing score > Racemic epinephrine: 2.09
3 (n = 22) | Total Wheezing score > Salbutamol: 2.73
3 (n = 22) | Retractions > Racemic epinephrine: 1.09
3 (n = 22) | Retractions > Salbutamol: 1.09
3 (n = 22) | Total RDAI score > Racemic epinephrine: 3.18
3 (n = 22) | Total RDAI score > Salbutamol: 4.27
4 (n = 9) | Total Wheezing score > Racemic epinephrine: 2.75
4 (n = 9) | Total Wheezing score > Salbutamol: 4.00
4 (n = 9) | Retractions > Racemic epinephrine: 1.75
4 (n = 9) | Retractions > Salbutamol: 1.75
4 (n = 9) | Total RDAI score > Racemic epinephrine: 4.5
4 (n = 9) | Total RDAI score > Salbutamol: 6.4
5 (n = 9) | Total Wheezing score > Racemic epinephrine: 2.00
5 (n = 9) | Total Wheezing score > Salbutamol: 2.60
5 (n = 9) | Retractions > Racemic epinephrine: 0.75
5 (n = 9) | Retractions > Salbutamol: 0.75
5 (n = 9) | Total RDAI score > Racemic epinephrine: 2.75
5 (n = 9) | Total RDAI score > Salbutamol: 4.2