Normotensive / non-IUGR‡ (N=10,067) | Mean birth weight (SD†) (g): 3296.6 (382.0) (Referent)
Normotensive / non-IUGR‡ (N=10,067) | Infant growth 28 days postpartum > Infant weight (SD) (g): 4126.9 (471.3) (Referent)
Normotensive / non-IUGR‡ (N=10,067) | Infant growth 28 days postpartum > Weight gain (g): 830.3
Normotensive / non-IUGR‡ (N=10,067) | Infant growth 28 days postpartum > Infant growth percent 1 (%): 25.2 (Referent)
Normotensive / non-IUGR‡ (N=10,067) | Infant growth 42 days postpartum > Infant weight (SD) (g): 4905.8 (592.9) (Referent)
Normotensive / non-IUGR‡ (N=10,067) | Infant growth 42 days postpartum > Weight gain (g): 1609.2
Normotensive / non-IUGR‡ (N=10,067) | Infant growth 42 days postpartum > Infant growth percent 2 (%): 48.8 (Referent)
Normotensive / IUGR (N=602) | Mean birth weight (SD†) (g): 2513.2 (219.9)**
Normotensive / IUGR (N=602) | Infant growth 28 days postpartum > Infant weight (SD) (g): 3451.1 (466.9) **
Normotensive / IUGR (N=602) | Infant growth 28 days postpartum > Weight gain (g): 937.9
Normotensive / IUGR (N=602) | Infant growth 28 days postpartum > Infant growth percent 1 (%): 37.3**
Normotensive / IUGR (N=602) | Infant growth 42 days postpartum > Infant weight (SD) (g): 4255.8 (563.3)**
Normotensive / IUGR (N=602) | Infant growth 42 days postpartum > Weight gain (g): 1742.6
Normotensive / IUGR (N=602) | Infant growth 42 days postpartum > Infant growth percent 2 (%): 69.3**
GH# / non-IUGR (N=725) | Mean birth weight (SD†) (g): 3353.1 (395.4)**
GH# / non-IUGR (N=725) | Infant growth 28 days postpartum > Infant weight (SD) (g): 4143.6 (500.4)
GH# / non-IUGR (N=725) | Infant growth 28 days postpartum > Weight gain (g): 790.5
GH# / non-IUGR (N=725) | Infant growth 28 days postpartum > Infant growth percent 1 (%): 23.6
GH# / non-IUGR (N=725) | Infant growth 42 days postpartum > Infant weight (SD) (g): 4929.4 (665.8)
GH# / non-IUGR (N=725) | Infant growth 42 days postpartum > Weight gain (g): 1576.3
GH# / non-IUGR (N=725) | Infant growth 42 days postpartum > Infant growth percent 2 (%): 47.0
GH / IUGR (N=57) | Mean birth weight (SD†) (g): 2469.8 (230.9)**
GH / IUGR (N=57) | Infant growth 28 days postpartum > Infant weight (SD) (g): 3327.4 (454.8)**
GH / IUGR (N=57) | Infant growth 28 days postpartum > Weight gain (g): 857.5
GH / IUGR (N=57) | Infant growth 28 days postpartum > Infant growth percent 1 (%): 34.7**
GH / IUGR (N=57) | Infant growth 42 days postpartum > Infant weight (SD) (g): 4231.6 (754.3)**
GH / IUGR (N=57) | Infant growth 42 days postpartum > Weight gain (g): 1761.8
GH / IUGR (N=57) | Infant growth 42 days postpartum > Infant growth percent 2 (%): 71.3**
PE¶/ non-IUGR (N=326) | Mean birth weight (SD†) (g): 3314.9 (401.8)
PE¶/ non-IUGR (N=326) | Infant growth 28 days postpartum > Infant weight (SD) (g): 4091.3 (463.8)
PE¶/ non-IUGR (N=326) | Infant growth 28 days postpartum > Weight gain (g): 776.4
PE¶/ non-IUGR (N=326) | Infant growth 28 days postpartum > Infant growth percent 1 (%): 23.4
PE¶/ non-IUGR (N=326) | Infant growth 42 days postpartum > Infant weight (SD) (g): 4853.1 (572.9)
PE¶/ non-IUGR (N=326) | Infant growth 42 days postpartum > Weight gain (g): 1537.2
PE¶/ non-IUGR (N=326) | Infant growth 42 days postpartum > Infant growth percent 2 (%): 46.4
PE / IUGR (N=39) | Mean birth weight (SD†) (g): 2472.1 (215.6)**
PE / IUGR (N=39) | Infant growth 28 days postpartum > Infant weight (SD) (g): 3410.4 (512.9)**
PE / IUGR (N=39) | Infant growth 28 days postpartum > Weight gain (g): 938.3
PE / IUGR (N=39) | Infant growth 28 days postpartum > Infant growth percent 1 (%): 37.9**
PE / IUGR (N=39) | Infant growth 42 days postpartum > Infant weight (SD) (g): 4025.4 (624.2)**
PE / IUGR (N=39) | Infant growth 42 days postpartum > Weight gain (g): 1553.3
PE / IUGR (N=39) | Infant growth 42 days postpartum > Infant growth percent 2 (%): 62.8**
Severe PE / non-IUGR (N=91) | Mean birth weight (SD†) (g): 3285.2 (434.8)
Severe PE / non-IUGR (N=91) | Infant growth 28 days postpartum > Infant weight (SD) (g): 4037.4 (518.9)
Severe PE / non-IUGR (N=91) | Infant growth 28 days postpartum > Weight gain (g): 752.2
Severe PE / non-IUGR (N=91) | Infant growth 28 days postpartum > Infant growth percent 1 (%): 22.9
Severe PE / non-IUGR (N=91) | Infant growth 42 days postpartum > Infant weight (SD) (g): 4801.8 (682.8)
Severe PE / non-IUGR (N=91) | Infant growth 42 days postpartum > Weight gain (g): 1516.6
Severe PE / non-IUGR (N=91) | Infant growth 42 days postpartum > Infant growth percent 2 (%): 46.2
Severe PE / IUGR (N=14) | Mean birth weight (SD†) (g): 2428.6 (171.8) **
Severe PE / IUGR (N=14) | Infant growth 28 days postpartum > Infant weight (SD) (g): 3321.4 (459.0) **
Severe PE / IUGR (N=14) | Infant growth 28 days postpartum > Weight gain (g): 892.8
Severe PE / IUGR (N=14) | Infant growth 28 days postpartum > Infant growth percent 1 (%): 36.8**
Severe PE / IUGR (N=14) | Infant growth 42 days postpartum > Infant weight (SD) (g): 3882.1 (463.5)**
Severe PE / IUGR (N=14) | Infant growth 42 days postpartum > Weight gain (g): 1453.6
Severe PE / IUGR (N=14) | Infant growth 42 days postpartum > Infant growth percent 2 (%): 59.8
Total (N=11,921) | Mean birth weight (SD†) (g): 3253.2 (420.9)
Total (N=11,921) | Infant growth 28 days postpartum > Infant weight (SD) (g): 4085.0 (500.7)
Total (N=11,921) | Infant growth 28 days postpartum > Weight gain (g): 831.8
Total (N=11,921) | Infant growth 28 days postpartum > Infant growth percent 1 (%): 25.6
Total (N=11,921) | Infant growth 42 days postpartum > Infant weight (SD) (g): 4864.8 (618.2)
Total (N=11,921) | Infant growth 42 days postpartum > Weight gain (g): 1611.6
Total (N=11,921) | Infant growth 42 days postpartum > Infant growth percent 2 (%): 49.5