Caucasian > Hungarian (Szantai et al., 2005) | Allele frequency (%) > 2N: 1196
Caucasian > Hungarian (Szantai et al., 2005) | Allele frequency (%) > 1: 17.1
Caucasian > Hungarian (Szantai et al., 2005) | Allele frequency (%) > 2: 82.9
Caucasian > Hungarian (Szantai et al., 2005) | Genotype frequency (%) > N: 598
Caucasian > Hungarian (Szantai et al., 2005) | Genotype frequency (%) > 1/1: 3.0
Caucasian > Hungarian (Szantai et al., 2005) | Genotype frequency (%) > 1/2: 28.3
Caucasian > Hungarian (Szantai et al., 2005) | Genotype frequency (%) > 2/2: 68.7
European-mixed (Seaman et al., 1999) | Allele frequency (%) > 2N: 174
European-mixed (Seaman et al., 1999) | Allele frequency (%) > 1: 19.5
European-mixed (Seaman et al., 1999) | Allele frequency (%) > 2: 80.5
European-mixed (Barr et al., 2001) | Allele frequency (%) > 2N: 308
European-mixed (Barr et al., 2001) | Allele frequency (%) > 1: 19.9
European-mixed (Barr et al., 2001) | Allele frequency (%) > 2: 80.1
mean | Allele frequency (%) > 1: 17.9
mean | Allele frequency (%) > 2: 82.1
mean | Genotype frequency (%) > 1/1: 3.2*
mean | Genotype frequency (%) > 1/2: 29.4*
mean | Genotype frequency (%) > 2/2: 67.4*
Standard deviation | Allele frequency (%) > 1: 1.5
Standard deviation | Allele frequency (%) > 2: 1.5
Asian > Chinese (Xing et al., 2003) | Allele frequency (%) > 2N: 412
Asian > Chinese (Xing et al., 2003) | Allele frequency (%) > 1: 37.4
Asian > Chinese (Xing et al., 2003) | Allele frequency (%) > 2: 62.6
Asian > Chinese (Xing et al., 2003) | Genotype frequency (%) > N: 206
Asian > Chinese (Xing et al., 2003) | Genotype frequency (%) > 1/1: 13.6
Asian > Chinese (Xing et al., 2003) | Genotype frequency (%) > 1/2: 47.6
Asian > Chinese (Xing et al., 2003) | Genotype frequency (%) > 2/2: 38.8
Chinese (Seaman et al., 1999) | Allele frequency (%) > 2N: 122
Chinese (Seaman et al., 1999) | Allele frequency (%) > 1: 36.1
Chinese (Seaman et al., 1999) | Allele frequency (%) > 2: 63.9
mean | Allele frequency (%) > 1: 37.1
mean | Allele frequency (%) > 2: 62.9
mean | Genotype frequency (%) > 1/1: 13.8*
mean | Genotype frequency (%) > 1/2: 46.6*
mean | Genotype frequency (%) > 2/2: 39.6*
Standard deviation | Allele frequency (%) > 1: 0.5
Standard deviation | Allele frequency (%) > 2: 0.5
African > African (Seaman et al., 1999) | Allele frequency (%) > 2N: 136
African > African (Seaman et al., 1999) | Allele frequency (%) > 1: 59.6
African > African (Seaman et al., 1999) | Allele frequency (%) > 2: 40.4
African > African (Seaman et al., 1999) | Genotype frequency (%) > 1/1: 35.5*
African > African (Seaman et al., 1999) | Genotype frequency (%) > 1/2: 48.2*
African > African (Seaman et al., 1999) | Genotype frequency (%) > 2/2: 16.3*
American > Mayan (Seaman et al., 1999) | Allele frequency (%) > 2N: 106
American > Mayan (Seaman et al., 1999) | Allele frequency (%) > 1: 48.1
American > Mayan (Seaman et al., 1999) | Allele frequency (%) > 2: 51.9
American > Mayan (Seaman et al., 1999) | Genotype frequency (%) > 1/1: 23.1*
American > Mayan (Seaman et al., 1999) | Genotype frequency (%) > 1/2: 49.9*
American > Mayan (Seaman et al., 1999) | Genotype frequency (%) > 2/2: 26.9*