SPC | K: 2
SPC | Cases: 2472
SPC | clusters: 479
SPC | true positive: 2466
SPC | false positive: 46
SPC | false negative: 18
SPC | specificity: 98.2
SPC | a posteriori sensitivity: 99.3
SPC | a priori sensitivity: 18.9
SPC | K: 6
SPC | Cases: 7332
SPC | clusters: 1079
SPC | true positive: 7107
SPC | false positive: 276
SPC | false negative: 274
SPC | specificity: 96.3
SPC | a posteriori sensitivity: 96.3
SPC | a priori sensitivity: 54.4
SPC | K: 20
SPC | Cases: 8666
SPC | clusters: 875
SPC | true positive: 8324
SPC | false positive: 413
SPC | false negative: 401
SPC | specificity: 95.3
SPC | a posteriori sensitivity: 95.4
SPC | a priori sensitivity: 63.7
SPC | K: all NN 1
SPC | Cases: 8996
SPC | clusters: 740
SPC | true positive: 8507
SPC | false positive: 586
SPC | false negative: 548
SPC | specificity: 93.6
SPC | a posteriori sensitivity: 93.9
SPC | a priori sensitivity: 65.1
TRIBE-MCL | Cases: 9208
TRIBE-MCL | clusters: 964
TRIBE-MCL | true positive: 8654
TRIBE-MCL | false positive: 510
TRIBE-MCL | false negative: 614
TRIBE-MCL | specificity: 94.4
TRIBE-MCL | a posteriori sensitivity: 93.4
TRIBE-MCL | a priori sensitivity: 66.2
gSPC | K: 6
gSPC | Cases: 7432
gSPC | clusters: 880
gSPC | true positive: 7252
gSPC | false positive: 277
gSPC | false negative: 239
gSPC | specificity: 96.3
gSPC | a posteriori sensitivity: 96.8
gSPC | a priori sensitivity: 55.5
gSPC | K: 20
gSPC | Cases: 8961
gSPC | clusters: 233
gSPC | true positive: 8709
gSPC | false positive: 377
gSPC | false negative: 314
gSPC | specificity: 95.9
gSPC | a posteriori sensitivity: 96.5
gSPC | a priori sensitivity: 66.6
gSPC | K: all NN 1
gSPC | Cases: 9276
gSPC | clusters: 28
gSPC | true positive: 9009
gSPC | false positive: 392
gSPC | false negative: 329
gSPC | specificity: 95.8
gSPC | a posteriori sensitivity: 96.5
gSPC | a priori sensitivity: 68.9