CDC14A | GENE > AFFY ID: 210742_at
CDC14A | n: 13
CDC14A | EXPRESSION > RMA: 5.77
CDC14A | EXPRESSION > MAS 5.0: 7.64
CDC14A | EXPRESSION > qRT-PCR: -0.67
CDC14A | CORRELATION > RMA-qRT-PCR: 0.31
CDC14A | CORRELATION > MAS-qRT-PCR: 0.26
P125 | GENE > AFFY ID: 209175_at
P125 | n: 19
P125 | EXPRESSION > RMA: 6.61
P125 | EXPRESSION > MAS 5.0: 8.43
P125 | EXPRESSION > qRT-PCR: 0.54
P125 | CORRELATION > RMA-qRT-PCR: 0.11
P125 | CORRELATION > MAS-qRT-PCR: -0.11
GCLC | GENE > AFFY ID: 202922_at
GCLC | n: 13
GCLC | EXPRESSION > RMA: 6.65
GCLC | EXPRESSION > MAS 5.0: 9.20
GCLC | EXPRESSION > qRT-PCR: 0.33
GCLC | CORRELATION > RMA-qRT-PCR: 0.46
GCLC | CORRELATION > MAS-qRT-PCR: 0.56
MAP3K7 | GENE > AFFY ID: 206853_s_at
MAP3K7 | n: 13
MAP3K7 | EXPRESSION > RMA: 6.65
MAP3K7 | EXPRESSION > MAS 5.0: 8.72
MAP3K7 | EXPRESSION > qRT-PCR: 1.19
MAP3K7 | CORRELATION > RMA-qRT-PCR: 0.11
MAP3K7 | CORRELATION > MAS-qRT-PCR: -0.10
TIAL1 | GENE > AFFY ID: 202405_at
TIAL1 | n: 19
TIAL1 | EXPRESSION > RMA: 6.68
TIAL1 | EXPRESSION > MAS 5.0: 7.86
TIAL1 | EXPRESSION > qRT-PCR: 0.30
TIAL1 | CORRELATION > RMA-qRT-PCR: 0.32
TIAL1 | CORRELATION > MAS-qRT-PCR: 0.17
FLJ20003 | GENE > AFFY ID: 219067_s_at
FLJ20003 | n: 19
FLJ20003 | EXPRESSION > RMA: 6.71
FLJ20003 | EXPRESSION > MAS 5.0: 8.54
FLJ20003 | EXPRESSION > qRT-PCR: 0.64
FLJ20003 | CORRELATION > RMA-qRT-PCR: 0.64
FLJ20003 | CORRELATION > MAS-qRT-PCR: 0.34
RUNX1 | GENE > AFFY ID: 210365_at
RUNX1 | n: 13
RUNX1 | EXPRESSION > RMA: 6.95
RUNX1 | EXPRESSION > MAS 5.0: 9.24
RUNX1 | EXPRESSION > qRT-PCR: 1.47
RUNX1 | CORRELATION > RMA-qRT-PCR: 0.29
RUNX1 | CORRELATION > MAS-qRT-PCR: 0.28
PLEKHA1 | GENE > AFFY ID: 219024_at
PLEKHA1 | n: 19
PLEKHA1 | EXPRESSION > RMA: 6.99
PLEKHA1 | EXPRESSION > MAS 5.0: 8.18
PLEKHA1 | EXPRESSION > qRT-PCR: -2.88
PLEKHA1 | CORRELATION > RMA-qRT-PCR: -0.40
PLEKHA1 | CORRELATION > MAS-qRT-PCR: -0.28
FLJ12661 | GENE > AFFY ID: 218420_s_at
FLJ12661 | n: 19
FLJ12661 | EXPRESSION > RMA: 7.35
FLJ12661 | EXPRESSION > MAS 5.0: 8.50
FLJ12661 | EXPRESSION > qRT-PCR: 0.57
FLJ12661 | CORRELATION > RMA-qRT-PCR: -0.08
FLJ12661 | CORRELATION > MAS-qRT-PCR: -0.17
RGC32 | GENE > AFFY ID: 218723_s_at
RGC32 | n: 19
RGC32 | EXPRESSION > RMA: 7.36
RGC32 | EXPRESSION > MAS 5.0: 8.11
RGC32 | EXPRESSION > qRT-PCR: -3.20
RGC32 | CORRELATION > RMA-qRT-PCR: 0.85
RGC32 | CORRELATION > MAS-qRT-PCR: 0.96
WDR11 | GENE > AFFY ID: 218090_s_at
WDR11 | n: 19
WDR11 | EXPRESSION > RMA: 7.96
WDR11 | EXPRESSION > MAS 5.0: 9.04
WDR11 | EXPRESSION > qRT-PCR: 0.60
WDR11 | CORRELATION > RMA-qRT-PCR: 0.12
WDR11 | CORRELATION > MAS-qRT-PCR: 0.01
RFC3 | GENE > AFFY ID: 204127_at
RFC3 | n: 19
RFC3 | EXPRESSION > RMA: 8.10
RFC3 | EXPRESSION > MAS 5.0: 9.77
RFC3 | EXPRESSION > qRT-PCR: 1.20
RFC3 | CORRELATION > RMA-qRT-PCR: 0.62
RFC3 | CORRELATION > MAS-qRT-PCR: 0.64
ASAH1 | GENE > AFFY ID: 213702_x_at
ASAH1 | n: 22
ASAH1 | EXPRESSION > RMA: 8.30
ASAH1 | EXPRESSION > MAS 5.0: 10.29
ASAH1 | EXPRESSION > qRT-PCR: 1.46
ASAH1 | CORRELATION > RMA-qRT-PCR: 0.29
ASAH1 | CORRELATION > MAS-qRT-PCR: 0.27
P38IP | GENE > AFFY ID: 220408_x_at
P38IP | n: 19
P38IP | EXPRESSION > RMA: 8.35
P38IP | EXPRESSION > MAS 5.0: 9.55
P38IP | EXPRESSION > qRT-PCR: 0.76
P38IP | CORRELATION > RMA-qRT-PCR: 0.73
P38IP | CORRELATION > MAS-qRT-PCR: 0.65
BUB3 | GENE > AFFY ID: 201456_s_at
BUB3 | n: 19
BUB3 | EXPRESSION > RMA: 8.41
BUB3 | EXPRESSION > MAS 5.0: 9.70
BUB3 | EXPRESSION > qRT-PCR: 0.60
BUB3 | CORRELATION > RMA-qRT-PCR: 0.64
BUB3 | CORRELATION > MAS-qRT-PCR: 0.61
SAC2 | GENE > AFFY ID: 203607_at
SAC2 | n: 19
SAC2 | EXPRESSION > RMA: 8.86
SAC2 | EXPRESSION > MAS 5.0: 10.21
SAC2 | EXPRESSION > qRT-PCR: 0.35
SAC2 | CORRELATION > RMA-qRT-PCR: 0.22
SAC2 | CORRELATION > MAS-qRT-PCR: 0.12
TSC22 | GENE > AFFY ID: 215111_s_at
TSC22 | n: 19
TSC22 | EXPRESSION > RMA: 10.56
TSC22 | EXPRESSION > MAS 5.0: 11.87
TSC22 | EXPRESSION > qRT-PCR: -1.34
TSC22 | CORRELATION > RMA-qRT-PCR: 0.83
TSC22 | CORRELATION > MAS-qRT-PCR: 0.82