Mean age (years) | Women (n = 21,976) > Initial screen only: 44.5
Mean age (years) | Women (n = 21,976) > Two screens: 44.9
Mean age (years) | Women (n = 21,976) > p: <0.001
Mean age (years) | Men (n = 19,158) > Initial screen only: 44.3
Mean age (years) | Men (n = 19,158) > Two screens: 44.7
Mean age (years) | Men (n = 19,158) > p: <0.001
% current smokers | Women (n = 21,976) > Initial screen only: 39.9
% current smokers | Women (n = 21,976) > Two screens: 36.4
% current smokers | Women (n = 21,976) > p: 0.018
% current smokers | Men (n = 19,158) > Initial screen only: 53.4
% current smokers | Men (n = 19,158) > Two screens: 48.0
% current smokers | Men (n = 19,158) > p: <0.001
% with SBP>140 mmHg | Women (n = 21,976) > Initial screen only: 25.5
% with SBP>140 mmHg | Women (n = 21,976) > Two screens: 18.2
% with SBP>140 mmHg | Women (n = 21,976) > p: <0.001
% with SBP>140 mmHg | Men (n = 19,158) > Initial screen only: 33.2
% with SBP>140 mmHg | Men (n = 19,158) > Two screens: 24.8
% with SBP>140 mmHg | Men (n = 19,158) > p: <0.001
% with DBP>90 mmHg | Women (n = 21,976) > Initial screen only: 15.3
% with DBP>90 mmHg | Women (n = 21,976) > Two screens: 9.4
% with DBP>90 mmHg | Women (n = 21,976) > p: *
% with DBP>90 mmHg | Men (n = 19,158) > Initial screen only: 23.9
% with DBP>90 mmHg | Men (n = 19,158) > Two screens: 17.0
% with DBP>90 mmHg | Men (n = 19,158) > p: *
% cholesterol > 6.5 mmol/l | Women (n = 21,976) > Initial screen only: 25.5
% cholesterol > 6.5 mmol/l | Women (n = 21,976) > Two screens: 22.6
% cholesterol > 6.5 mmol/l | Women (n = 21,976) > p: 0.019
% cholesterol > 6.5 mmol/l | Men (n = 19,158) > Initial screen only: 36.7
% cholesterol > 6.5 mmol/l | Men (n = 19,158) > Two screens: 29.8
% cholesterol > 6.5 mmol/l | Men (n = 19,158) > p: <0.000
% BMI >30 kg/m 2 | Women (n = 21,976) > Initial screen only: 17.7
% BMI >30 kg/m 2 | Women (n = 21,976) > Two screens: 11.7
% BMI >30 kg/m 2 | Women (n = 21,976) > p: <0.000
% BMI >30 kg/m 2 | Men (n = 19,158) > Initial screen only: 15.9
% BMI >30 kg/m 2 | Men (n = 19,158) > Two screens: 11.9
% BMI >30 kg/m 2 | Men (n = 19,158) > p: 0.001
% in the two most deprived groups (4 and 5) | Women (n = 21,976) > Initial screen only: 43.6
% in the two most deprived groups (4 and 5) | Women (n = 21,976) > Two screens: 37.3
% in the two most deprived groups (4 and 5) | Women (n = 21,976) > p: <0.001**
% in the two most deprived groups (4 and 5) | Men (n = 19,158) > Initial screen only: 42.7
% in the two most deprived groups (4 and 5) | Men (n = 19,158) > Two screens: 36.8
% in the two most deprived groups (4 and 5) | Men (n = 19,158) > p: <0.001**