Adjusted for > Sex | Cognition at 7 > OR†: 1.42
Adjusted for > Sex | Cognition at 7 > (95% CI): (1.36 to 1.49)
Adjusted for > Sex | Cognition at 9 > OR†: 1.50
Adjusted for > Sex | Cognition at 9 > (95% CI): (1.43 to 1.57)
Adjusted for > Sex | Cognition at 11 > OR†: 1.55
Adjusted for > Sex | Cognition at 11 > (95% CI): (1.47 to 1.62)
Adjusted for > Sex, Marital status at birth | Cognition at 7 > OR†: 1.42
Adjusted for > Sex, Marital status at birth | Cognition at 7 > (95% CI): (1.35 to 1.48)
Adjusted for > Sex, Marital status at birth | Cognition at 9 > OR†: 1.49
Adjusted for > Sex, Marital status at birth | Cognition at 9 > (95% CI): (1.42 to 1.56)
Adjusted for > Sex, Marital status at birth | Cognition at 11 > OR†: 1.54
Adjusted for > Sex, Marital status at birth | Cognition at 11 > (95% CI): (1.47 to 1.62)
Adjusted for > Sex, Father's occupation at birth & in 1962, Number of children | Cognition at 7 > OR†: 1.34
Adjusted for > Sex, Father's occupation at birth & in 1962, Number of children | Cognition at 7 > (95% CI): (1.27 to 1.41)
Adjusted for > Sex, Father's occupation at birth & in 1962, Number of children | Cognition at 9 > OR†: 1.42
Adjusted for > Sex, Father's occupation at birth & in 1962, Number of children | Cognition at 9 > (95% CI): (1.35 to 1.49)
Adjusted for > Sex, Father's occupation at birth & in 1962, Number of children | Cognition at 11 > OR†: 1.48
Adjusted for > Sex, Father's occupation at birth & in 1962, Number of children | Cognition at 11 > (95% CI): (1.40 to 1.56)
Adjusted for > Sex, Height & Weight at 1st medical exam | Cognition at 7 > OR†: 1.40
Adjusted for > Sex, Height & Weight at 1st medical exam | Cognition at 7 > (95% CI): (1.34 to 1.47)
Adjusted for > Sex, Height & Weight at 1st medical exam | Cognition at 9 > OR†: 1.48
Adjusted for > Sex, Height & Weight at 1st medical exam | Cognition at 9 > (95% CI): (1.41 to 1.55)
Adjusted for > Sex, Height & Weight at 1st medical exam | Cognition at 11 > OR†: 1.53
Adjusted for > Sex, Height & Weight at 1st medical exam | Cognition at 11 > (95% CI): (1.46 to 1.61)
Adjusted for > Sex, Rutter B behavioral score | Cognition at 7 > OR†: 1.36
Adjusted for > Sex, Rutter B behavioral score | Cognition at 7 > (95% CI): (1.29 to 1.42)
Adjusted for > Sex, Rutter B behavioral score | Cognition at 9 > OR†: 1.43
Adjusted for > Sex, Rutter B behavioral score | Cognition at 9 > (95% CI): (1.36 to 1.51)
Adjusted for > Sex, Rutter B behavioral score | Cognition at 11 > OR†: 1.50
Adjusted for > Sex, Rutter B behavioral score | Cognition at 11 > (95% CI): (1.42 to 1.58)
Adjusted for > Sex, All early life factors‡ | Cognition at 7 > OR†: 1.29
Adjusted for > Sex, All early life factors‡ | Cognition at 7 > (95% CI): (1.22 to 1.36)
Adjusted for > Sex, All early life factors‡ | Cognition at 9 > OR†: 1.37
Adjusted for > Sex, All early life factors‡ | Cognition at 9 > (95% CI): (1.30 to 1.45)
Adjusted for > Sex, All early life factors‡ | Cognition at 11 > OR†: 1.43
Adjusted for > Sex, All early life factors‡ | Cognition at 11 > (95% CI): (1.36 to 1.52)
Adjusted for > Sex, Cognition at 7 | Cognition at 7 > (95% CI): -
Adjusted for > Sex, Cognition at 7 | Cognition at 9 > OR†: 1.36
Adjusted for > Sex, Cognition at 7 | Cognition at 9 > (95% CI): (1.27 to 1.46)
Adjusted for > Sex, Cognition at 7 | Cognition at 11 > OR†: 1.46
Adjusted for > Sex, Cognition at 7 | Cognition at 11 > (95% CI): (1.37 to 1.57)
Adjusted for > Sex, Cognition at 9 | Cognition at 7 > OR†: 1.14
Adjusted for > Sex, Cognition at 9 | Cognition at 7 > (95% CI): (1.06 to 1.22)
Adjusted for > Sex, Cognition at 9 | Cognition at 9 > (95% CI): -
Adjusted for > Sex, Cognition at 9 | Cognition at 11 > OR†: 1.44
Adjusted for > Sex, Cognition at 9 | Cognition at 11 > (95% CI): (1.30 to 1.59)
Adjusted for > Sex, Cognition at 11 | Cognition at 7 > OR†: 1.08
Adjusted for > Sex, Cognition at 11 | Cognition at 7 > (95% CI): (1.01 to 1.15)
Adjusted for > Sex, Cognition at 11 | Cognition at 9 > OR†: 1.09
Adjusted for > Sex, Cognition at 11 | Cognition at 9 > (95% CI): (0.98 to 1.20)
Adjusted for > Sex, Cognition at 11 | Cognition at 11 > (95% CI): -