YPH499 | Glucose > RT: +++++
YPH499 | Glucose > 30°C: ++++
YPH499 | Glucose > 37°C: +++++
YPH499 | Sucrose > RT: ++++
YPH499 | Sucrose > 30°C: +++++
YPH499 | Sucrose > 37°C: +++++
YL09-01 | Glucose > RT: +++++
YL09-01 | Glucose > 30°C: ++++
YL09-01 | Glucose > 37°C: +++++
YL09-01 | Sucrose > RT: ++++
YL09-01 | Sucrose > 30°C: +++++
YL09-01 | Sucrose > 37°C: +++++
YL10-01 | Glucose > RT: +++++
YL10-01 | Glucose > 30°C: +++
YL10-01 | Glucose > 37°C: +++
YL10-01 | Sucrose > RT: ++
YL10-01 | Sucrose > 30°C: ++++
YL10-01 | Sucrose > 37°C: ++
YL10-02 | Glucose > RT: +++++
YL10-02 | Glucose > 30°C: +++
YL10-02 | Glucose > 37°C: +++
YL10-02 | Sucrose > RT: ++
YL10-02 | Sucrose > 30°C: ++++
YL10-02 | Sucrose > 37°C: ++
YL10-03 | Glucose > RT: +++++
YL10-03 | Glucose > 30°C: ++++
YL10-03 | Glucose > 37°C: +++++
YL10-03 | Sucrose > RT: ++++
YL10-03 | Sucrose > 30°C: +++++
YL10-03 | Sucrose > 37°C: +++++
YL03-47 | Glucose > RT: +++++
YL03-47 | Glucose > 30°C: ++++
YL03-47 | Glucose > 37°C: +++++
YL03-47 | Sucrose > RT: ++++
YL03-47 | Sucrose > 30°C: +++++
YL03-47 | Sucrose > 37°C: +++++
Glucose > RT: Raffinose
Glucose > 30°C: Raffinose
Glucose > 37°C: Raffinose
Sucrose > RT: Galactose
Sucrose > 30°C: Galactose
Sucrose > 37°C: Galactose
YPH499 | Glucose > RT: +++
YPH499 | Glucose > 30°C: +++++
YPH499 | Glucose > 37°C: +++
YPH499 | Sucrose > RT: ++
YPH499 | Sucrose > 30°C: +++++
YPH499 | Sucrose > 37°C: ++
YL09-01 | Glucose > RT: +++
YL09-01 | Glucose > 30°C: +++++
YL09-01 | Glucose > 37°C: +++
YL09-01 | Sucrose > RT: ++
YL09-01 | Sucrose > 30°C: +++++
YL09-01 | Sucrose > 37°C: ++
YL10-01 | Glucose > RT: +
YL10-01 | Glucose > 30°C: ++
YL10-01 | Glucose > 37°C: +
YL10-01 | Sucrose > RT: -
YL10-01 | Sucrose > 30°C: -
YL10-01 | Sucrose > 37°C: -
YL10-02 | Glucose > RT: +
YL10-02 | Glucose > 30°C: ++
YL10-02 | Glucose > 37°C: +
YL10-02 | Sucrose > RT: -
YL10-02 | Sucrose > 30°C: -
YL10-02 | Sucrose > 37°C: -
YL10-03 | Glucose > RT: +++
YL10-03 | Glucose > 30°C: +++++
YL10-03 | Glucose > 37°C: +++
YL10-03 | Sucrose > RT: ++
YL10-03 | Sucrose > 30°C: +++++
YL10-03 | Sucrose > 37°C: ++
YL03-47 | Glucose > RT: +++
YL03-47 | Glucose > 30°C: +++++
YL03-47 | Glucose > 37°C: +++
YL03-47 | Sucrose > RT: ++
YL03-47 | Sucrose > 30°C: +++++
YL03-47 | Sucrose > 37°C: ++