Time point: Inguinal lymph node
IL-1β: Inguinal lymph node
IL-6: Inguinal lymph node
TNF-α: Inguinal lymph node
IL-2: Inguinal lymph node
IFN-γ: Inguinal lymph node
IL-4: Inguinal lymph node
IL-10: Inguinal lymph node
Time point: Day 0
IL-1β: 1.00 (0.27)
IL-6: 1.00 (0.26)
TNF-α: 1.00 (0.26)
IL-2: 1.00 (0.31)
IFN-γ: 1.00 (0.28)
IL-4: 1.00 (0.25)
IL-10: 1.00 (0.20)
Time point: 6 hours
IL-1β: 1.67 (0.60)
IL-6: 0.98 (0.38)
TNF-α: 1.93 (0.78)
IL-2: 1.06 (0.31)
IFN-γ: 0.98 (0.25)
IL-4: 1.38 (0.55)
IL-10: 1.60 (0.32)
Time point: Day 1
IL-1β: 1.74 (0.58)
IL-6: 0.59 (0.42)
TNF-α: 2.53 (0.78)
IL-2: 1.31 (0.45)
IFN-γ: 1.14 (0.34)
IL-4: 1.86 (0.72)
IL-10: 2.18* (0.49)
Time point: Day 3
IL-1β: 1.24 (0.29)
IL-6: 0.40 (0.21)
TNF-α: 1.38 (0.28)
IL-2: 0.66 (0.12)
IFN-γ: 0.55 (0.11)
IL-4: 0.53 (0.28)
IL-10: 1.41 (0.24)
Time point: Day 6
IL-1β: 1.86* (0.41
IL-6: 0.10* (0.10)
TNF-α: 1.87 (0.38)
IL-2: 0.69 (0.14)
IFN-γ: 0.81 (0.12)
IL-4: 0.91 (0.27)
IL-10: 0.89 (0.17)
Time point: Spleen
IL-1β: Spleen
IL-6: Spleen
TNF-α: Spleen
IL-2: Spleen
IFN-γ: Spleen
IL-4: Spleen
IL-10: Spleen
Time point: Day 0
IL-1β: 1.00 (0.12)
IL-6: 1.00 (0.41)
TNF-α: 1.00 (0.10)
IL-2: 1.00 (0.23)
IFN-γ: 1.00 (0.13)
IL-4: 1.00 (0.12)
IL-10: 1.00 (0.05)
Time point: 6 hours
IL-1β: 0.75 (0.09)
IL-6: 0.32 (0.14)
TNF-α: 0.61* (0.04)
IL-2: 0.70 (0.07)
IFN-γ: 0.78 (0.04)
IL-4: 0.77 (0.04)
IL-10: 0.94 (0.06)
Time point: Day 1
IL-1β: 0.72 (0.11)
IL-6: 0.41 (0.17)
TNF-α: 0.95 (0.13)
IL-2: 0.84 (0.16)
IFN-γ: 0.81 (0.07)
IL-4: 0.80 (0.08)
IL-10: 0.87 (0.08)
Time point: Day 3
IL-1β: 0.81 (0.06)
IL-6: 0.24 (0.14)
TNF-α: 1.07 (0.08)
IL-2: 0.70 (0.13)
IFN-γ: 0.71 (0.06)
IL-4: 0.85 (0.06)
IL-10: 0.90 (0.06)
Time point: Day 6
IL-1β: 0.67 (0.06)
IL-6: 0.82* + (0.07)
TNF-α: 1.36 (0.21)
IL-2: 1.10* + (0.13)
IFN-γ: 0.91 + (0.06)
IL-4: 0.96 (0.10)
IL-10: 0.99 (0.07)