Mammary carcinoma | p 53 +/- > Atm +/- ( n = 55): 32 (58%) a *
Mammary carcinoma | p 53 +/- > Atm +/+ ( n = 61): 19 (31%)
Mammary carcinoma | p53 +/+ > Atm +/- ( n = 47): 0 (0%)
Mammary carcinoma | p53 +/+ > Atm +/+ ( n = 53): 1 (2%)
Lymphoma | p 53 +/- > Atm +/- ( n = 55): 24 (44%) b
Lymphoma | p 53 +/- > Atm +/+ ( n = 61): 29 (48%)
Lymphoma | p53 +/+ > Atm +/- ( n = 47): 26 (55%)
Lymphoma | p53 +/+ > Atm +/+ ( n = 53): 22 (42%)
Squamous cell carcinoma | p 53 +/- > Atm +/- ( n = 55): 1 (2%)
Squamous cell carcinoma | p 53 +/- > Atm +/+ ( n = 61): 1 (2%)
Squamous cell carcinoma | p53 +/+ > Atm +/- ( n = 47): 0 (0%)
Squamous cell carcinoma | p53 +/+ > Atm +/+ ( n = 53): 0 (0%)
Histiocytic sarcoma | p 53 +/- > Atm +/- ( n = 55): 1 (2%) c
Histiocytic sarcoma | p 53 +/- > Atm +/+ ( n = 61): 0 (0%)
Histiocytic sarcoma | p53 +/+ > Atm +/- ( n = 47): 0 (0%)
Histiocytic sarcoma | p53 +/+ > Atm +/+ ( n = 53): 0 (0%)
Basal cell carcinoma | p 53 +/- > Atm +/- ( n = 55): 0 (0%)
Basal cell carcinoma | p 53 +/- > Atm +/+ ( n = 61): 1 (2%)
Basal cell carcinoma | p53 +/+ > Atm +/- ( n = 47): 0 (0%)
Basal cell carcinoma | p53 +/+ > Atm +/+ ( n = 53): 0 (0%)
Granulocytic leukaemia | p 53 +/- > Atm +/- ( n = 55): 0 (0%)
Granulocytic leukaemia | p 53 +/- > Atm +/+ ( n = 61): 1 (2%)
Granulocytic leukaemia | p53 +/+ > Atm +/- ( n = 47): 0 (0%)
Granulocytic leukaemia | p53 +/+ > Atm +/+ ( n = 53): 0 (0%)
Ovarian carcinoma | p 53 +/- > Atm +/- ( n = 55): 0 (0%)
Ovarian carcinoma | p 53 +/- > Atm +/+ ( n = 61): 1 (2%)
Ovarian carcinoma | p53 +/+ > Atm +/- ( n = 47): 0 (0%)
Ovarian carcinoma | p53 +/+ > Atm +/+ ( n = 53): 0 (0%)
Nonthymic lymphoma (NOS) | p 53 +/- > Atm +/- ( n = 55): 0 (0%)
Nonthymic lymphoma (NOS) | p 53 +/- > Atm +/+ ( n = 61): 1 (2%)
Nonthymic lymphoma (NOS) | p53 +/+ > Atm +/- ( n = 47): 3 (6%)
Nonthymic lymphoma (NOS) | p53 +/+ > Atm +/+ ( n = 53): 0 (0%)
Solid tumour (NOS) | p 53 +/- > Atm +/- ( n = 55): 1 (2%) d
Solid tumour (NOS) | p 53 +/- > Atm +/+ ( n = 61): 1 (2%) e
Solid tumour (NOS) | p53 +/+ > Atm +/- ( n = 47): 1 (2%)
Solid tumour (NOS) | p53 +/+ > Atm +/+ ( n = 53): 1 (2%)
Number of mammary carcinomas/mouse e | p 53 +/- > Atm +/- ( n = 55): 52/55 (0.95)**
Number of mammary carcinomas/mouse e | p 53 +/- > Atm +/+ ( n = 61): 28/61 (0.46)
Number of mammary carcinomas/mouse e | p53 +/+ > Atm +/- ( n = 47): 0/47 (0.00)
Number of mammary carcinomas/mouse e | p53 +/+ > Atm +/+ ( n = 53): 1/53 (0.02)