Prenatal | Level of exposure: Mother smoked in pregnancy
Prenatal | Risk of COPD (unadjusted) > OR (95% CI): 1.54 (1.01 to 2.33)
Prenatal | Risk of COPD, controlling for smoking > OR (95% CI): 1.32 (0.86 to 2.01)
Prenatal | Risk of COPD, controlling for smoking, sociodemographic indicators † > OR (95% CI): 1.41 (0.90 to 2.21)
Prenatal | Risk of COPD, controlling for smoking, sociodemographic indicators, and workplace VGDF † > OR (95% CI): 1.36 (0.86 to 2.14)
Home | Level of exposure: 1st quartile (0–9 yrs)
Home | Risk of COPD (unadjusted) > OR (95% CI): 1.0 (referent)
Home | Risk of COPD, controlling for smoking > OR (95% CI): 1.0 (referent)
Home | Risk of COPD, controlling for smoking, sociodemographic indicators † > OR (95% CI): 1.0 (referent)
Home | Risk of COPD, controlling for smoking, sociodemographic indicators, and workplace VGDF † > OR (95% CI): 1.0 (referent)
Level of exposure: 2nd quartile (10–21 yrs)
Risk of COPD (unadjusted) > OR (95% CI): 0.99 (0.69 to 1.41)
Risk of COPD, controlling for smoking > OR (95% CI): 0.88 (0.61 to 1.25)
Risk of COPD, controlling for smoking, sociodemographic indicators † > OR (95% CI): 0.92 (0.64 to 1.34)
Risk of COPD, controlling for smoking, sociodemographic indicators, and workplace VGDF † > OR (95% CI): 0.90 (0.62 to 1.31)
Level of exposure: 3rd quartile (22–41 yrs)
Risk of COPD (unadjusted) > OR (95% CI): 1.21 (0.86 to 1.70)
Risk of COPD, controlling for smoking > OR (95% CI): 0.95 (0.67 to 1.35)
Risk of COPD, controlling for smoking, sociodemographic indicators † > OR (95% CI): 0.95 (0.66 to 1.37)
Risk of COPD, controlling for smoking, sociodemographic indicators, and workplace VGDF † > OR (95% CI): 0.94 (0.65 to 1.36)
Level of exposure: 4th quartile (≥42 yrs)
Risk of COPD (unadjusted) > OR (95% CI): 2.69 (1.97 to 3.68)
Risk of COPD, controlling for smoking > OR (95% CI): 1.88 (1.35 to 2.61)
Risk of COPD, controlling for smoking, sociodemographic indicators † > OR (95% CI): 1.68 (1.19 to 2.38)
Risk of COPD, controlling for smoking, sociodemographic indicators, and workplace VGDF † > OR (95% CI): 1.55 (1.09 to 2.21)
Work | Level of exposure: 1st & 2nd quartile (0–5 yrs)*
Work | Risk of COPD (unadjusted) > OR (95% CI): 1.0 (referent)
Work | Risk of COPD, controlling for smoking > OR (95% CI): 1.0 (referent)
Work | Risk of COPD, controlling for smoking, sociodemographic indicators † > OR (95% CI): 1.0 (referent)
Work | Risk of COPD, controlling for smoking, sociodemographic indicators, and workplace VGDF † > OR (95% CI): 1.0 (referent)
Level of exposure: 3rd quartile (6–22 yrs)
Risk of COPD (unadjusted) > OR (95% CI): 1.14 (0.86 to 1.51)
Risk of COPD, controlling for smoking > OR (95% CI): 0.97 (0.73 to 1.30)
Risk of COPD, controlling for smoking, sociodemographic indicators † > OR (95% CI): 1.02 (0.76 to 1.38)
Risk of COPD, controlling for smoking, sociodemographic indicators, and workplace VGDF † > OR (95% CI): 0.91 (0.67 to 1.24)
Level of exposure: 4th quartile (≥23 yrs)
Risk of COPD (unadjusted) > OR (95% CI): 1.73 (1.34 to 2.24)
Risk of COPD, controlling for smoking > OR (95% CI): 1.34 (1.02 to 1.75)
Risk of COPD, controlling for smoking, sociodemographic indicators † > OR (95% CI): 1.60 (1.20 to 2.14)
Risk of COPD, controlling for smoking, sociodemographic indicators, and workplace VGDF † > OR (95% CI): 1.36 (1.002 to 1.84)