1998 > Municipality of Bologna | resident population > N.: 2398
1998 > Municipality of Bologna | living abroad > %: 0.71
1998 > Municipality of Bologna | no fixed abode > %: 0.12
1998 > Municipality of Bologna | refusals objectors > %: 1.00
1998 > Municipality of Bologna | immigrated > %: 0.25
1998 > Municipality of Bologna | delays > %: 2.04
1998 > Municipality of Bologna | other* > %: 1.54
1998 > Emilia Romagna | resident population > N.: 29662
1998 > Emilia Romagna | living abroad > %: 0.24
1998 > Emilia Romagna | no fixed abode > %: 0.09
1998 > Emilia Romagna | refusals objectors > %: 0.29
1998 > Emilia Romagna | immigrated > %: 0.22
1998 > Emilia Romagna | delays > %: 0.51
1998 > Emilia Romagna | other* > %: 0.22
1999 > Municipality of Bologna | resident population > N.: 2560
1999 > Municipality of Bologna | living abroad > %: 1.09
1999 > Municipality of Bologna | no fixed abode > %: 0.43
1999 > Municipality of Bologna | refusals objectors > %: 0.47
1999 > Municipality of Bologna | immigrated > %: 0.78
1999 > Municipality of Bologna | delays > %: 1.05
1999 > Municipality of Bologna | other* > %: 0.27
1999 > Emilia Romagna | resident population > N.: 30916
1999 > Emilia Romagna | living abroad > %: 0.27
1999 > Emilia Romagna | no fixed abode > %: 0.07
1999 > Emilia Romagna | refusals objectors > %: 0.35
1999 > Emilia Romagna | immigrated > %: 0.22
1999 > Emilia Romagna | delays > %: 0.37
1999 > Emilia Romagna | other* > %: 0.11
2000 > Municipality of Bologna | resident population > N.: 2429
2000 > Municipality of Bologna | living abroad > %: 0,00
2000 > Municipality of Bologna | no fixed abode > %: 0.08
2000 > Municipality of Bologna | refusals objectors > %: 0.54
2000 > Municipality of Bologna | immigrated > %: 1.19
2000 > Municipality of Bologna | delays > %: 0.86
2000 > Municipality of Bologna | other* > %: 0.70
2000 > Emilia Romagna | resident population > N.: 31727
2000 > Emilia Romagna | living abroad > %: 0.20
2000 > Emilia Romagna | no fixed abode > %: 0.00
2000 > Emilia Romagna | refusals objectors > %: 0.20
2000 > Emilia Romagna | immigrated > %: 0.40
2000 > Emilia Romagna | delays > %: 0.50
2000 > Emilia Romagna | other* > %: 0.2
2001 > Municipality of Bologna | resident population > N.: 2619
2001 > Municipality of Bologna | living abroad > %: 0.04
2001 > Municipality of Bologna | no fixed abode > %: 0.19
2001 > Municipality of Bologna | refusals objectors > %: 1.26
2001 > Municipality of Bologna | immigrated > %: 0.38
2001 > Municipality of Bologna | delays > %: 1.07
2001 > Municipality of Bologna | other* > %: 0.53
2001 > Emilia Romagna | resident population > N.: 32866
2001 > Emilia Romagna | living abroad > %: 0.25
2001 > Emilia Romagna | no fixed abode > %: 0.05
2001 > Emilia Romagna | refusals objectors > %: 0.60
2001 > Emilia Romagna | immigrated > %: 0.26
2001 > Emilia Romagna | delays > %: 0.58
2001 > Emilia Romagna | other* > %: 0.25
2002 > Municipality of Bologna | resident population > N.: 2706
2002 > Municipality of Bologna | living abroad > %: 0.00
2002 > Municipality of Bologna | no fixed abode > %: 0.04
2002 > Municipality of Bologna | refusals objectors > %: 1.55
2002 > Municipality of Bologna | immigrated > %: 0.59
2002 > Municipality of Bologna | delays > %: 1.07
2002 > Municipality of Bologna | other* > %: 0.74
2002 > Emilia Romagna | resident population > N.: 34950
2002 > Emilia Romagna | living abroad > %: 0.21
2002 > Emilia Romagna | no fixed abode > %: 0.04
2002 > Emilia Romagna | refusals objectors > %: 1.00
2002 > Emilia Romagna | immigrated > %: 0.23
2002 > Emilia Romagna | delays > %: 0.69
2002 > Emilia Romagna | other* > %: 0.38