Age [mean (S.D.)] | Group I > Controls (n = 10): 40.5 (9.6)
Age [mean (S.D.)] | Group II > Renal Dysfunction (n = 13): 46.5 (15.0)
Age [mean (S.D.)] | Group III > Diabetes and Renal Dysfunction (n = 7): 45.1 (11.1)
Age [mean (S.D.)] | P-value: NS
Race [number (%)] > Caucasian | Group I > Controls (n = 10): 5 (50)
Race [number (%)] > Caucasian | Group II > Renal Dysfunction (n = 13): 1 (8)
Race [number (%)] > Caucasian | Group III > Diabetes and Renal Dysfunction (n = 7): 0
Race [number (%)] > Black | Group I > Controls (n = 10): 3 (30)
Race [number (%)] > Black | Group II > Renal Dysfunction (n = 13): 12 (92)
Race [number (%)] > Black | Group III > Diabetes and Renal Dysfunction (n = 7): 6 (86)
Race [number (%)] > Black | P-value: 0.02 §
Race [number (%)] > Other | Group I > Controls (n = 10): 2 (20)
Race [number (%)] > Other | Group II > Renal Dysfunction (n = 13): 0
Race [number (%)] > Other | Group III > Diabetes and Renal Dysfunction (n = 7): 1 (14)
Sex [number (%)] > Male | Group I > Controls (n = 10): 5 (50)
Sex [number (%)] > Male | Group II > Renal Dysfunction (n = 13): 7 (54)
Sex [number (%)] > Male | Group III > Diabetes and Renal Dysfunction (n = 7): 3 (43)
Sex [number (%)] > Male | P-value: NS
Sex [number (%)] > Female | Group I > Controls (n = 10): 5 (50)
Sex [number (%)] > Female | Group II > Renal Dysfunction (n = 13): 6 (46)
Sex [number (%)] > Female | Group III > Diabetes and Renal Dysfunction (n = 7): 4 (57)
Weight > [mean kg (S.D.)] | Group I > Controls (n = 10): 75.0 (13.4)
Weight > [mean kg (S.D.)] | Group II > Renal Dysfunction (n = 13): 83.9 (23.1)
Weight > [mean kg (S.D.)] | Group III > Diabetes and Renal Dysfunction (n = 7): 86.0 (25.0)
Weight > [mean kg (S.D.)] | P-value: NS
CAD [number (%)] > Yes | Group I > Controls (n = 10): 1 (10)
CAD [number (%)] > Yes | Group II > Renal Dysfunction (n = 13): 2 (15)
CAD [number (%)] > Yes | Group III > Diabetes and Renal Dysfunction (n = 7): 3 (43)
CAD [number (%)] > Yes | P-value: NS
CAD [number (%)] > No | Group I > Controls (n = 10): 9 (90)
CAD [number (%)] > No | Group II > Renal Dysfunction (n = 13): 11 (85)
CAD [number (%)] > No | Group III > Diabetes and Renal Dysfunction (n = 7): 4 (57)