CDC14A > 210742_at | n: 13
CDC14A > 210742_at | EXPRESSION > RMA: 5.77
CDC14A > 210742_at | EXPRESSION > MAS 5.0: 7.64
CDC14A > 210742_at | EXPRESSION > qRT-PCR: -0.67
CDC14A > 210742_at | CORRELATION > RMA-qRT-PCR: 0.31
CDC14A > 210742_at | CORRELATION > MAS-qRT-PCR: 0.26
P125 > 209175_at | n: 19
P125 > 209175_at | EXPRESSION > RMA: 6.61
P125 > 209175_at | EXPRESSION > MAS 5.0: 8.43
P125 > 209175_at | EXPRESSION > qRT-PCR: 0.54
P125 > 209175_at | CORRELATION > RMA-qRT-PCR: 0.11
P125 > 209175_at | CORRELATION > MAS-qRT-PCR: -0.11
GCLC > 202922_at | n: 13
GCLC > 202922_at | EXPRESSION > RMA: 6.65
GCLC > 202922_at | EXPRESSION > MAS 5.0: 9.20
GCLC > 202922_at | EXPRESSION > qRT-PCR: 0.33
GCLC > 202922_at | CORRELATION > RMA-qRT-PCR: 0.46
GCLC > 202922_at | CORRELATION > MAS-qRT-PCR: 0.56
MAP3K7 > 206853_s_at | n: 13
MAP3K7 > 206853_s_at | EXPRESSION > RMA: 6.65
MAP3K7 > 206853_s_at | EXPRESSION > MAS 5.0: 8.72
MAP3K7 > 206853_s_at | EXPRESSION > qRT-PCR: 1.19
MAP3K7 > 206853_s_at | CORRELATION > RMA-qRT-PCR: 0.11
MAP3K7 > 206853_s_at | CORRELATION > MAS-qRT-PCR: -0.10
TIAL1 > 202405_at | n: 19
TIAL1 > 202405_at | EXPRESSION > RMA: 6.68
TIAL1 > 202405_at | EXPRESSION > MAS 5.0: 7.86
TIAL1 > 202405_at | EXPRESSION > qRT-PCR: 0.30
TIAL1 > 202405_at | CORRELATION > RMA-qRT-PCR: 0.32
TIAL1 > 202405_at | CORRELATION > MAS-qRT-PCR: 0.17
FLJ20003 > 219067_s_at | n: 19
FLJ20003 > 219067_s_at | EXPRESSION > RMA: 6.71
FLJ20003 > 219067_s_at | EXPRESSION > MAS 5.0: 8.54
FLJ20003 > 219067_s_at | EXPRESSION > qRT-PCR: 0.64
FLJ20003 > 219067_s_at | CORRELATION > RMA-qRT-PCR: 0.64
FLJ20003 > 219067_s_at | CORRELATION > MAS-qRT-PCR: 0.34
RUNX1 > 210365_at | n: 13
RUNX1 > 210365_at | EXPRESSION > RMA: 6.95
RUNX1 > 210365_at | EXPRESSION > MAS 5.0: 9.24
RUNX1 > 210365_at | EXPRESSION > qRT-PCR: 1.47
RUNX1 > 210365_at | CORRELATION > RMA-qRT-PCR: 0.29
RUNX1 > 210365_at | CORRELATION > MAS-qRT-PCR: 0.28
PLEKHA1 > 219024_at | n: 19
PLEKHA1 > 219024_at | EXPRESSION > RMA: 6.99
PLEKHA1 > 219024_at | EXPRESSION > MAS 5.0: 8.18
PLEKHA1 > 219024_at | EXPRESSION > qRT-PCR: -2.88
PLEKHA1 > 219024_at | CORRELATION > RMA-qRT-PCR: -0.40
PLEKHA1 > 219024_at | CORRELATION > MAS-qRT-PCR: -0.28
FLJ12661 > 218420_s_at | n: 19
FLJ12661 > 218420_s_at | EXPRESSION > RMA: 7.35
FLJ12661 > 218420_s_at | EXPRESSION > MAS 5.0: 8.50
FLJ12661 > 218420_s_at | EXPRESSION > qRT-PCR: 0.57
FLJ12661 > 218420_s_at | CORRELATION > RMA-qRT-PCR: -0.08
FLJ12661 > 218420_s_at | CORRELATION > MAS-qRT-PCR: -0.17
RGC32 > 218723_s_at | n: 19
RGC32 > 218723_s_at | EXPRESSION > RMA: 7.36
RGC32 > 218723_s_at | EXPRESSION > MAS 5.0: 8.11
RGC32 > 218723_s_at | EXPRESSION > qRT-PCR: -3.20
RGC32 > 218723_s_at | CORRELATION > RMA-qRT-PCR: 0.85
RGC32 > 218723_s_at | CORRELATION > MAS-qRT-PCR: 0.96
WDR11 > 218090_s_at | n: 19
WDR11 > 218090_s_at | EXPRESSION > RMA: 7.96
WDR11 > 218090_s_at | EXPRESSION > MAS 5.0: 9.04
WDR11 > 218090_s_at | EXPRESSION > qRT-PCR: 0.60
WDR11 > 218090_s_at | CORRELATION > RMA-qRT-PCR: 0.12
WDR11 > 218090_s_at | CORRELATION > MAS-qRT-PCR: 0.01
RFC3 > 204127_at | n: 19
RFC3 > 204127_at | EXPRESSION > RMA: 8.10
RFC3 > 204127_at | EXPRESSION > MAS 5.0: 9.77
RFC3 > 204127_at | EXPRESSION > qRT-PCR: 1.20
RFC3 > 204127_at | CORRELATION > RMA-qRT-PCR: 0.62
RFC3 > 204127_at | CORRELATION > MAS-qRT-PCR: 0.64
ASAH1 > 213702_x_at | n: 22
ASAH1 > 213702_x_at | EXPRESSION > RMA: 8.30
ASAH1 > 213702_x_at | EXPRESSION > MAS 5.0: 10.29
ASAH1 > 213702_x_at | EXPRESSION > qRT-PCR: 1.46
ASAH1 > 213702_x_at | CORRELATION > RMA-qRT-PCR: 0.29
ASAH1 > 213702_x_at | CORRELATION > MAS-qRT-PCR: 0.27
P38IP > 220408_x_at | n: 19
P38IP > 220408_x_at | EXPRESSION > RMA: 8.35
P38IP > 220408_x_at | EXPRESSION > MAS 5.0: 9.55
P38IP > 220408_x_at | EXPRESSION > qRT-PCR: 0.76
P38IP > 220408_x_at | CORRELATION > RMA-qRT-PCR: 0.73
P38IP > 220408_x_at | CORRELATION > MAS-qRT-PCR: 0.65
BUB3 > 201456_s_at | n: 19
BUB3 > 201456_s_at | EXPRESSION > RMA: 8.41
BUB3 > 201456_s_at | EXPRESSION > MAS 5.0: 9.70
BUB3 > 201456_s_at | EXPRESSION > qRT-PCR: 0.60
BUB3 > 201456_s_at | CORRELATION > RMA-qRT-PCR: 0.64
BUB3 > 201456_s_at | CORRELATION > MAS-qRT-PCR: 0.61
SAC2 > 203607_at | n: 19
SAC2 > 203607_at | EXPRESSION > RMA: 8.86
SAC2 > 203607_at | EXPRESSION > MAS 5.0: 10.21
SAC2 > 203607_at | EXPRESSION > qRT-PCR: 0.35
SAC2 > 203607_at | CORRELATION > RMA-qRT-PCR: 0.22
SAC2 > 203607_at | CORRELATION > MAS-qRT-PCR: 0.12
TSC22 > 215111_s_at | n: 19
TSC22 > 215111_s_at | EXPRESSION > RMA: 10.56
TSC22 > 215111_s_at | EXPRESSION > MAS 5.0: 11.87
TSC22 > 215111_s_at | EXPRESSION > qRT-PCR: -1.34
TSC22 > 215111_s_at | CORRELATION > RMA-qRT-PCR: 0.83
TSC22 > 215111_s_at | CORRELATION > MAS-qRT-PCR: 0.82