Neutrophils sputum, % | COPD GOLD I-III (n = 19) > rho: -0.46
Neutrophils sputum, % | COPD GOLD I-III (n = 19) > p-value: 0.02
Neutrophils sputum, % | Asymptomatic smokers (n = 26) > rho: -0.24
Neutrophils sputum, % | Asymptomatic smokers (n = 26) > p-value: NS
Macrophages sputum, % | COPD GOLD I-III (n = 19) > rho: 0.44
Macrophages sputum, % | COPD GOLD I-III (n = 19) > p-value: 0.027
Macrophages sputum, % | Asymptomatic smokers (n = 26) > rho: 0.35
Macrophages sputum, % | Asymptomatic smokers (n = 26) > p-value: 0.095
Eosinophils sputum, % | COPD GOLD I-III (n = 19) > rho: -0.19
Eosinophils sputum, % | COPD GOLD I-III (n = 19) > p-value: NS
Eosinophils sputum, % | Asymptomatic smokers (n = 26) > rho: -0.39
Eosinophils sputum, % | Asymptomatic smokers (n = 26) > p-value: 0.057
Eosinophils sputum, 10 6 /ml | COPD GOLD I-III (n = 19) > rho: -0.11
Eosinophils sputum, 10 6 /ml | COPD GOLD I-III (n = 19) > p-value: NS
Eosinophils sputum, 10 6 /ml | Asymptomatic smokers (n = 26) > rho: -0.44
Eosinophils sputum, 10 6 /ml | Asymptomatic smokers (n = 26) > p-value: 0.029
CD68 biopsy, % pos. area | COPD GOLD I-III (n = 19) > rho: 0.69
CD68 biopsy, % pos. area | COPD GOLD I-III (n = 19) > p-value: 0.002
CD68 biopsy, % pos. area | Asymptomatic smokers (n = 26) > rho: 0.46
CD68 biopsy, % pos. area | Asymptomatic smokers (n = 26) > p-value: 0.029
EG2 biopsy, % pos. area | COPD GOLD I-III (n = 19) > rho: -0.79
EG2 biopsy, % pos. area | COPD GOLD I-III (n = 19) > p-value: 0.001
EG2 biopsy, % pos. area | Asymptomatic smokers (n = 26) > rho: 0.02
EG2 biopsy, % pos. area | Asymptomatic smokers (n = 26) > p-value: NS
CD68 biopsy, %pos. area | COPD GOLD I-III (n = 19) > rho: 0.48
CD68 biopsy, %pos. area | COPD GOLD I-III (n = 19) > p-value: 0.043
CD68 biopsy, %pos. area | Asymptomatic smokers (n = 26) > rho: 0.21
CD68 biopsy, %pos. area | Asymptomatic smokers (n = 26) > p-value: NS
Neutrophils sputum, % | COPD GOLD I-III (n = 19) > rho: -0.31
Neutrophils sputum, % | COPD GOLD I-III (n = 19) > p-value: NS
Neutrophils sputum, % | Asymptomatic smokers (n = 26) > rho: 0.15
Neutrophils sputum, % | Asymptomatic smokers (n = 26) > p-value: NS
Macrophages sputum, % | COPD GOLD I-III (n = 19) > rho: 0.41
Macrophages sputum, % | COPD GOLD I-III (n = 19) > p-value: 0.046
Macrophages sputum, % | Asymptomatic smokers (n = 26) > rho: -0.22
Macrophages sputum, % | Asymptomatic smokers (n = 26) > p-value: NS
IL-8 sputum, ng/ml | COPD GOLD I-III (n = 19) > rho: -0.54
IL-8 sputum, ng/ml | COPD GOLD I-III (n = 19) > p-value: 0.007
IL-8 sputum, ng/ml | Asymptomatic smokers (n = 26) > rho: 0.15
IL-8 sputum, ng/ml | Asymptomatic smokers (n = 26) > p-value: NS
CD68 biopsy, %pos. area | COPD GOLD I-III (n = 19) > rho: 0.33
CD68 biopsy, %pos. area | COPD GOLD I-III (n = 19) > p-value: NS
CD68 biopsy, %pos. area | Asymptomatic smokers (n = 26) > rho: 0.18
CD68 biopsy, %pos. area | Asymptomatic smokers (n = 26) > p-value: NS
AA1 biopsy, %pos. area | COPD GOLD I-III (n = 19) > rho: 0.53
AA1 biopsy, %pos. area | COPD GOLD I-III (n = 19) > p-value: 0.02
AA1 biopsy, %pos. area | Asymptomatic smokers (n = 26) > rho: 0.09
AA1 biopsy, %pos. area | Asymptomatic smokers (n = 26) > p-value: NS