2001 > Municipality of Bologna | 12 months > DPT > %: 98.7
2001 > Municipality of Bologna | 12 months > Polio > %: 98.5
2001 > Municipality of Bologna | 12 months > Hepatitis B > %: 97.1
2001 > Municipality of Bologna | 24 months > DPT > %: 98.3
2001 > Municipality of Bologna | 24 months > Polio > %: 97.9
2001 > Municipality of Bologna | 24 months > Hepatitis B > %: 96.5
2001 > Emilia Romagna | 12 months > DPT > %: 98.5
2001 > Emilia Romagna | 12 months > Polio > %: 98.4
2001 > Emilia Romagna | 12 months > Hepatitis B > %: 98.1
2001 > Emilia Romagna | 24 months > DPT > %: 98.5
2001 > Emilia Romagna | 24 months > Polio > %: 98.4
2001 > Emilia Romagna | 24 months > Hepatitis B > %: 98.0
2001 > Italy | 24 months > DPT > %: 96.1
2001 > Italy | 24 months > Polio > %: 96.0
2001 > Italy | 24 months > Hepatitis B > %: 94.7
2002 > Municipality of Bologna | 12 months > DPT > %: 96.7
2002 > Municipality of Bologna | 12 months > Polio > %: 96.7
2002 > Municipality of Bologna | 12 months > Hepatitis B > %: 95.9
2002 > Municipality of Bologna | 24 months > DPT > %: 97.5
2002 > Municipality of Bologna | 24 months > Polio > %: 97.4
2002 > Municipality of Bologna | 24 months > Hepatitis B > %: 96.0
2002 > Emilia Romagna | 12 months > DPT > %: 98.2
2002 > Emilia Romagna | 12 months > Polio > %: 98.2
2002 > Emilia Romagna | 12 months > Hepatitis B > %: 97.7
2002 > Emilia Romagna | 24 months > DPT > %: 98.1
2002 > Emilia Romagna | 24 months > Polio > %: 98.0
2002 > Emilia Romagna | 24 months > Hepatitis B > %: 97.5
2002 > Italy* | 24 months > DPT > %: 96.9
2002 > Italy* | 24 months > Polio > %: 96.7
2002 > Italy* | 24 months > Hepatitis B > %: 95.7