Laboratory test Normal values | Pulmonary: Definite/probable(N = 9)
Laboratory test Normal values | Pulmonary: Possible(N = 2)
Laboratory test Normal values | Hepatic: Definite/probable(N = 11)
Laboratory test Normal values | Hepatic: Possible(N = 16)
Hemoglobin135 – 175 g/L | Pulmonary: 120(112–133)
Hemoglobin135 – 175 g/L | Pulmonary: 114.5(113–116)
Hemoglobin135 – 175 g/L | Hepatic: 123.7 (96–180)
Hemoglobin135 – 175 g/L | Hepatic: 124 (93–161)
White blood cell count4–11 × 10 9 /L | Pulmonary: 10(6.4–18)
White blood cell count4–11 × 10 9 /L | Pulmonary: 9.7(9.6–9.8)
White blood cell count4–11 × 10 9 /L | Hepatic: 8.7 (4.3–14.5)
White blood cell count4–11 × 10 9 /L | Hepatic: 8.26 (3.8 – 14)
Eosinophilia>= 0.1 × 10 3 /L | Pulmonary: 2(0.1–7)
Eosinophilia>= 0.1 × 10 3 /L | Pulmonary: 1.95(0.3–3.6)
Eosinophilia>= 0.1 × 10 3 /L | Hepatic: 1.8 (0 .1–6)
Eosinophilia>= 0.1 × 10 3 /L | Hepatic: 1.5 (0 .1 – 4.7)
ESR0–20 mm/hr | Pulmonary: 28.5(10 – 47)
ESR0–20 mm/hr | Pulmonary: 30.5(28–33)
ESR0–20 mm/hr | Hepatic: 32.6 (18–47)
ESR0–20 mm/hr | Hepatic: 23 (11–35)
AST<40 U/L | Pulmonary: 30.4 (14–49)
AST<40 U/L | Pulmonary: 25.5(22–29)
AST<40 U/L | Hepatic: 32 (12–59)
AST<40 U/L | Hepatic: 63 (14 – 432)
Alkaline Phosphatase30–130 u/L | Pulmonary: 122.3(48 – 231)
Alkaline Phosphatase30–130 u/L | Pulmonary: 137(123–152)
Alkaline Phosphatase30–130 u/L | Hepatic: 141 (62 – 461)
Alkaline Phosphatase30–130 u/L | Hepatic: 168 (41 – 892)
Total Bilirubin3.4–17.1 umol/l | Pulmonary: 11(4–27)
Total Bilirubin3.4–17.1 umol/l | Pulmonary: 4.5(2–7)
Total Bilirubin3.4–17.1 umol/l | Hepatic: 15.7 (4–32)
Total Bilirubin3.4–17.1 umol/l | Hepatic: 24.4 (3.3 – 98)
ELISA(positives/ number tested) | Pulmonary: 3/7
ELISA(positives/ number tested) | Pulmonary: 0/2
ELISA(positives/ number tested) | Hepatic: 3/5
ELISA(positives/ number tested) | Hepatic: 0/5