Candidate gene: A – Expressed at higher levels in group II than in group I
Group I b: A – Expressed at higher levels in group II than in group I
Group II b: A – Expressed at higher levels in group II than in group I
Q (%): A – Expressed at higher levels in group II than in group I
P c: A – Expressed at higher levels in group II than in group I
Candidate gene: CASP9
Group I b: -0.029 ± 0.018
Group II b: 0.020 ± 0.014
Q (%): 0.25
P c: <0.001
Candidate gene: PIG11
Group I b: -0.025 ± 0.021
Group II b: 0.024 ± 0.017
Q (%): 0.25
P c: <0.001
Candidate gene: CTSG
Group I b: -0.018 ± 0.024
Group II b: 0.031 ± 0.021
Q (%): 0.25
P c: 0.001
Candidate gene: CSF2RB
Group I b: -0.020 ± 0.024
Group II b: 0.019 ± 0.021
Q (%): 0.61
P c: 0.006
Candidate gene: TNFRSF1A
Group I b: -0.023 ± 0.029
Group II b: 0.015 ± 0.016
Q (%): 0.77
P c: 0.010
Candidate gene: IL10RB
Group I b: -0.021 ± 0.027
Group II b: 0.017 ± 0.021
Q (%): 0.90
P c: 0.012
Candidate gene: B – Expressed at higher levels in group I than in group II
Group I b: B – Expressed at higher levels in group I than in group II
Group II b: B – Expressed at higher levels in group I than in group II
Q (%): B – Expressed at higher levels in group I than in group II
P c: B – Expressed at higher levels in group I than in group II
Candidate gene: FN1
Group I b: 0.023 ± 0.018
Group II b: -0.030 ± 0.019
Q (%): 0.25
P c: <0.001
Candidate gene: B2M
Group I b: 0.020 ± 0.023
Group II b: -0.028 ± 0.022
Q (%): 0.25
P c: 0.001
Candidate gene: SDC2
Group I b: 0.023 ± 0.024
Group II b: -0.024 ± 0.021
Q (%): 0.25
P c: 0.001
Candidate gene: CTSB
Group I b: 0.006 ± 0.019
Group II b: -0.036 ± 0.026
Q (%): 0.84
P c: 0.002
Candidate gene: STAT1
Group I b: 0.021 ± 0.031
Group II b: -0.020 ± 0.014
Q (%): 1.19
P c: 0.008
Candidate gene: ITGB2
Group I b: 0.021 ± 0.025
Group II b: -0.018 ± 0.023
Q (%): 1.51
P c: 0.008
Candidate gene: IFNGR2
Group I b: 0.019 ± 0.026
Group II b: -0.016 ± 0.026
Q (%): 3.28
P c: 0.022