Sex > Male | Major Depressive Episode Incidence > 1994–96: 2.8 (1.9 – 3.6)
Sex > Male | Major Depressive Episode Incidence > 1996–98: 2.5 (1.9 – 3.1)
Sex > Male | Major Depressive Episode Incidence > 1998–00: 2.9 (2.2 – 3.6)
Sex > Male | Average: 2.7
Female | Major Depressive Episode Incidence > 1994–96: 4.3 (3.7 – 5.0)
Female | Major Depressive Episode Incidence > 1996–98: 4.7 (3.8 – 5.5)
Female | Major Depressive Episode Incidence > 1998–00: 4.6 (3.8 – 5.3)
Female | Average: 4.5
Age > 12–25 | Major Depressive Episode Incidence > 1994–96: 5.3 (3.8 – 6.9)
Age > 12–25 | Major Depressive Episode Incidence > 1996–98: 5.2 (3.5 – 6.8)
Age > 12–25 | Major Depressive Episode Incidence > 1998–00: 4.8 (3.3 – 6.2)
Age > 12–25 | Average: 5.1
26–45 | Major Depressive Episode Incidence > 1994–96: 3.6 (2.7 – 4.5)
26–45 | Major Depressive Episode Incidence > 1996–98: 3.8 (3.1 – 4.5)
26–45 | Major Depressive Episode Incidence > 1998–00: 4.1 (3.6 – 5.2)
26–45 | Average: 3.8
46–65 | Major Depressive Episode Incidence > 1994–96: 2.8 (2.0 – 3.6)
46–65 | Major Depressive Episode Incidence > 1996–98: 2.8 (1.8 – 3.7)
46–65 | Major Depressive Episode Incidence > 1998–00: 2.7 (2.0 – 3.5)
46–65 | Average: 2.8
> 65 | Major Depressive Episode Incidence > 1994–96: 1.5 (0.5 – 2.4)
> 65 | Major Depressive Episode Incidence > 1996–98: 1.6 (0.6 – 2.6)
> 65 | Major Depressive Episode Incidence > 1998–00: 1.5 (0.6 – 2.4)
> 65 | Average: 1.5
Marital Status > Wid/Sep/Div or Single | Major Depressive Episode Incidence > 1994–96: 3.7 (2.4 – 5.0)
Marital Status > Wid/Sep/Div or Single | Major Depressive Episode Incidence > 1996–98: 3.5 (2.4 – 4.5)
Marital Status > Wid/Sep/Div or Single | Major Depressive Episode Incidence > 1998–00: 3.5 (2.5 – 4.5)
Marital Status > Wid/Sep/Div or Single | Average: 3.6
Married* | Major Depressive Episode Incidence > 1994–96: 3.6 (3.0 – 4.1)
Married* | Major Depressive Episode Incidence > 1996–98: 3.5 (3.2 – 4.4)
Married* | Major Depressive Episode Incidence > 1998–00: 3.8 (3.2 – 4.4)
Married* | Average: 3.6
Education > Some > HS | Major Depressive Episode Incidence > 1994–96: 2.8 (2.2 – 3.2)
Education > Some > HS | Major Depressive Episode Incidence > 1996–98: 3.9 (3.2 – 4.7)
Education > Some > HS | Major Depressive Episode Incidence > 1998–00: 3.7 (3.1 – 4.4)
Education > Some > HS | Average: 3.5
≤ High School | Major Depressive Episode Incidence > 1994–96: 4.6 (3.6 – 5.4)
≤ High School | Major Depressive Episode Incidence > 1996–98: 2.9 (2.3 – 3.6)
≤ High School | Major Depressive Episode Incidence > 1998–00: 3.8 (2.9 – 4.7)
≤ High School | Average: 3.8