SPC | K: 2
SPC | cases: 646
SPC | clusters: 157
SPC | true positive: 5365
SPC | false positive: 357
SPC | false negative: 99
SPC | specificity: 93.8
SPC | a posteriori sensitivity: 98.2
SPC | a priori sensitivity: 12.1
SPC | K: 6
SPC | cases: 4652
SPC | clusters: 794
SPC | true positive: 34699
SPC | false positive: 2635
SPC | false negative: 2624
SPC | specificity: 92.9
SPC | a posteriori sensitivity: 93.0
SPC | a priori sensitivity: 78.2
SPC | K: 20
SPC | cases: 5072
SPC | clusters: 637
SPC | true positive: 35862
SPC | false positive: 3840
SPC | false negative: 5396
SPC | specificity: 86.9
SPC | a posteriori sensitivity: 90.3
SPC | a priori sensitivity: 80.1
SPC | K: all NN
SPC | cases: 4993
SPC | clusters: 592
SPC | true positive: 34375
SPC | false positive: 4160
SPC | false negative: 6241
SPC | specificity: 89.2
SPC | a posteriori sensitivity: 84.6
SPC | a priori sensitivity: 77.5
TRIBE-MCL | cases: 4517
TRIBE-MCL | clusters: 704
TRIBE-MCL | true positive: 34563
TRIBE-MCL | false positive: 2475
TRIBE-MCL | false negative: 3042
TRIBE-MCL | specificity: 93.3
TRIBE-MCL | a posteriori sensitivity: 91.9
TRIBE-MCL | a priori sensitivity: 77.9
gSPC | K: 6
gSPC | cases: 4612
gSPC | clusters: 710
gSPC | true positive: 34631
gSPC | false positive: 2472
gSPC | false negative: 2365
gSPC | specificity: 93.3
gSPC | a posteriori sensitivity: 93.6
gSPC | a priori sensitivity: 78.2
gSPC | K: 20
gSPC | cases: 4988
gSPC | clusters: 115
gSPC | true positive: 37574
gSPC | false positive: 2836
gSPC | false negative: 2948
gSPC | specificity: 93.0
gSPC | a posteriori sensitivity: 92.7
gSPC | a priori sensitivity: 84.7
gSPC | K: All NN
gSPC | cases: 5043
gSPC | clusters: 18
gSPC | true positive: 37862
gSPC | false positive: 2968
gSPC | false negative: 3105
gSPC | specificity: 92.7
gSPC | a posteriori sensitivity: 92.4
gSPC | a priori sensitivity: 85.4