Normotensive (N=10,669) | Mean birth weight (g): 3252.4 (Referent)
Normotensive (N=10,669) | SD†: 416,1
Normotensive (N=10,669) | Infant growth 28 days postpartum > Infant weight (g): 4088.8 (Referent)
Normotensive (N=10,669) | Infant growth 28 days postpartum > SD: 496.2
Normotensive (N=10,669) | Infant growth 28 days postpartum > Infant growth percent 1 (%): 25.7
Normotensive (N=10,669) | Infant growth 42 days postpartum > Infant weight (g): 4869.1 (Referent)
Normotensive (N=10,669) | Infant growth 42 days postpartum > SD: 609.9
Normotensive (N=10,669) | Infant growth 42 days postpartum > Infant growth percent 2 (%): 49.7
GH# (N=782) | Mean birth weight (g): 3288.8
GH# (N=782) | SD†: 448.9
GH# (N=782) | Infant growth 28 days postpartum > Infant weight (g): 4084.1
GH# (N=782) | Infant growth 28 days postpartum > SD: 540.4
GH# (N=782) | Infant growth 28 days postpartum > Infant growth percent 1 (%): 24.2
GH# (N=782) | Infant growth 42 days postpartum > Infant weight (g): 4878.6
GH# (N=782) | Infant growth 42 days postpartum > SD: 696.2
GH# (N=782) | Infant growth 42 days postpartum > Infant growth percent 2 (%): 48.3
PE¶ (N=365) | Mean birth weight (g): 3224.9
PE¶ (N=365) | SD†: 465.8
PE¶ (N=365) | Infant growth 28 days postpartum > Infant weight (g): 4018.6*
PE¶ (N=365) | Infant growth 28 days postpartum > SD: 513.7
PE¶ (N=365) | Infant growth 28 days postpartum > Infant growth percent 1 (%): 24.6
PE¶ (N=365) | Infant growth 42 days postpartum > Infant weight (g): 4763.8**
PE¶ (N=365) | Infant growth 42 days postpartum > SD: 631.8
PE¶ (N=365) | Infant growth 42 days postpartum > Infant growth percent 2 (%): 47.7
Severe PE (N=105) | Mean birth weight (g): 3170.9
Severe PE (N=105) | SD†: 502.9
Severe PE (N=105) | Infant growth 28 days postpartum > Infant weight (g): 3941.9*
Severe PE (N=105) | Infant growth 28 days postpartum > SD: 564.9
Severe PE (N=105) | Infant growth 28 days postpartum > Infant growth percent 1 (%): 24.3
Severe PE (N=105) | Infant growth 42 days postpartum > Infant weight (g): 4679.9**
Severe PE (N=105) | Infant growth 42 days postpartum > SD: 727.3
Severe PE (N=105) | Infant growth 42 days postpartum > Infant growth percent 2 (%): 47.6
Total (N=11,921) | Mean birth weight (g): 3253.2
Total (N=11,921) | SD†: 420.9
Total (N=11,921) | Infant growth 28 days postpartum > Infant weight (g): 4085.0
Total (N=11,921) | Infant growth 28 days postpartum > SD: 500.7
Total (N=11,921) | Infant growth 28 days postpartum > Infant growth percent 1 (%): 25.6
Total (N=11,921) | Infant growth 42 days postpartum > Infant weight (g): 4864.8
Total (N=11,921) | Infant growth 42 days postpartum > SD: 618.2
Total (N=11,921) | Infant growth 42 days postpartum > Infant growth percent 2 (%): 49.5