26/26 | Controls: 5 (1.2)
26/26 | Cases: 9 (2.3)
26/26 | Total: 14 (1.7)
26/26 | Cases > Without family history: 4 (1.5)
26/26 | Cases > With family history: 5 (4.3)
26/26 | Cases > BRCA1 mutation carriers: 0 (0)
26/26 | Cases > BRCA2 mutation carriers: 0 (0)
26/28 | Controls: 39 (9.0)
26/28 | Cases: 34 (8.7)
26/28 | Total: 73 (8.9)
26/28 | Cases > Without family history: 24 (8.7)
26/28 | Cases > With family history: 10 (8.6)
26/28 | Cases > BRCA1 mutation carriers: 2 (14.3)
26/28 | Cases > BRCA2 mutation carriers: 0 (0)
26/29 | Controls: 58 (13.4)
26/29 | Cases: 52 (13.2)
26/29 | Total: 110 (13.3)
26/29 | Cases > Without family history: 40 (14.5)
26/29 | Cases > With family history: 12 (10.3)
26/29 | Cases > BRCA1 mutation carriers: 0 (0)
26/29 | Cases > BRCA2 mutation carriers: 1 (9.0)
27/28 | Controls: 1 (0.2)
27/28 | Cases: 0 (0)
27/28 | Total: 1 (0.1)
27/28 | Cases > Without family history: 0 (0)
27/28 | Cases > With family history: 0 (0)
27/28 | Cases > BRCA1 mutation carriers: 0 (0)
27/28 | Cases > BRCA2 mutation carriers: 0 (0)
27/29 | Controls: 1 (0.2)
27/29 | Cases: 1 (0.3)
27/29 | Total: 2 (0.2)
27/29 | Cases > Without family history: 1 (0.36)
27/29 | Cases > With family history: 0 (0)
27/29 | Cases > BRCA1 mutation carriers: 0 (0)
27/29 | Cases > BRCA2 mutation carriers: 0 (0)
28/28 | Controls: 56 (13.0)
28/28 | Cases: 64 (16.3)
28/28 | Total: 120 (14.6)
28/28 | Cases > Without family history: 52 (18.8)
28/28 | Cases > With family history: 12 (10.3)
28/28 | Cases > BRCA1 mutation carriers: 5 (35.7)
28/28 | Cases > BRCA2 mutation carriers: 2 (18.2)
28/29 | Controls: 160 (37.0)
28/29 | Cases: 116 (29.5)
28/29 | Total: 276 (33.5)
28/29 | Cases > Without family history: 81 (29.4)
28/29 | Cases > With family history: 35 (29.9)
28/29 | Cases > BRCA1 mutation carriers: 3 (21.4)
28/29 | Cases > BRCA2 mutation carriers: 3 (27.3)
28/30 | Controls: 2 (0.5)
28/30 | Cases: 1 (0.3)
28/30 | Total: 3 (0.4)
28/30 | Cases > Without family history: 1 (0.34
28/30 | Cases > With family history: 0 (0)
28/30 | Cases > BRCA1 mutation carriers: 0 (0)
28/30 | Cases > BRCA2 mutation carriers: 0 (0)
29/29 | Controls: 106 (24.5)
29/29 | Cases: 114 (29.0)
29/29 | Total: 220 (26.7)
29/29 | Cases > Without family history: 71 (25.7)
29/29 | Cases > With family history: 43 (36.8)
29/29 | Cases > BRCA1 mutation carriers: 4 (28.6) a
29/29 | Cases > BRCA2 mutation carriers: 5 (45.5) a
29/30 | Controls: 2 (0.5)
29/30 | Cases: 2 (0.5)
29/30 | Total: 4 (0.5)
29/30 | Cases > Without family history: 2 (0.7)
29/30 | Cases > With family history: 0 (0)
29/30 | Cases > BRCA1 mutation carriers: 0 (0)
29/30 | Cases > BRCA2 mutation carriers: 0 (0)
29/31 | Controls: 2 (0.50)
29/31 | Cases: 0 (0)
29/31 | Total: 2 (0.2)
29/31 | Cases > Without family history: 0 (0)
29/31 | Cases > With family history: 0 (0)
29/31 | Cases > BRCA1 mutation carriers: 0 (0)
29/31 | Cases > BRCA2 mutation carriers: 0 (0)
Total | Controls: 432
Total | Cases: 393
Total | Total: 825
Total | Cases > Without family history: 276
Total | Cases > With family history: 117
Total | Cases > BRCA1 mutation carriers: 14
Total | Cases > BRCA2 mutation carriers: 11