Inguinal lymph node | Time point: Day 0
Inguinal lymph node | IL-1β: 1.00 (0.27)
Inguinal lymph node | IL-6: 1.00 (0.26)
Inguinal lymph node | TNF-α: 1.00 (0.26)
Inguinal lymph node | IL-2: 1.00 (0.31)
Inguinal lymph node | IFN-γ: 1.00 (0.28)
Inguinal lymph node | IL-4: 1.00 (0.25)
Inguinal lymph node | IL-10: 1.00 (0.20)
Inguinal lymph node | Time point: 6 hours
Inguinal lymph node | IL-1β: 1.67 (0.60)
Inguinal lymph node | IL-6: 0.98 (0.38)
Inguinal lymph node | TNF-α: 1.93 (0.78)
Inguinal lymph node | IL-2: 1.06 (0.31)
Inguinal lymph node | IFN-γ: 0.98 (0.25)
Inguinal lymph node | IL-4: 1.38 (0.55)
Inguinal lymph node | IL-10: 1.60 (0.32)
Inguinal lymph node | Time point: Day 1
Inguinal lymph node | IL-1β: 1.74 (0.58)
Inguinal lymph node | IL-6: 0.59 (0.42)
Inguinal lymph node | TNF-α: 2.53 (0.78)
Inguinal lymph node | IL-2: 1.31 (0.45)
Inguinal lymph node | IFN-γ: 1.14 (0.34)
Inguinal lymph node | IL-4: 1.86 (0.72)
Inguinal lymph node | IL-10: 2.18* (0.49)
Inguinal lymph node | Time point: Day 3
Inguinal lymph node | IL-1β: 1.24 (0.29)
Inguinal lymph node | IL-6: 0.40 (0.21)
Inguinal lymph node | TNF-α: 1.38 (0.28)
Inguinal lymph node | IL-2: 0.66 (0.12)
Inguinal lymph node | IFN-γ: 0.55 (0.11)
Inguinal lymph node | IL-4: 0.53 (0.28)
Inguinal lymph node | IL-10: 1.41 (0.24)
Inguinal lymph node | Time point: Day 6
Inguinal lymph node | IL-1β: 1.86* (0.41
Inguinal lymph node | IL-6: 0.10* (0.10)
Inguinal lymph node | TNF-α: 1.87 (0.38)
Inguinal lymph node | IL-2: 0.69 (0.14)
Inguinal lymph node | IFN-γ: 0.81 (0.12)
Inguinal lymph node | IL-4: 0.91 (0.27)
Inguinal lymph node | IL-10: 0.89 (0.17)
Spleen | Time point: Day 0
Spleen | IL-1β: 1.00 (0.12)
Spleen | IL-6: 1.00 (0.41)
Spleen | TNF-α: 1.00 (0.10)
Spleen | IL-2: 1.00 (0.23)
Spleen | IFN-γ: 1.00 (0.13)
Spleen | IL-4: 1.00 (0.12)
Spleen | IL-10: 1.00 (0.05)
Spleen | Time point: 6 hours
Spleen | IL-1β: 0.75 (0.09)
Spleen | IL-6: 0.32 (0.14)
Spleen | TNF-α: 0.61* (0.04)
Spleen | IL-2: 0.70 (0.07)
Spleen | IFN-γ: 0.78 (0.04)
Spleen | IL-4: 0.77 (0.04)
Spleen | IL-10: 0.94 (0.06)
Spleen | Time point: Day 1
Spleen | IL-1β: 0.72 (0.11)
Spleen | IL-6: 0.41 (0.17)
Spleen | TNF-α: 0.95 (0.13)
Spleen | IL-2: 0.84 (0.16)
Spleen | IFN-γ: 0.81 (0.07)
Spleen | IL-4: 0.80 (0.08)
Spleen | IL-10: 0.87 (0.08)
Spleen | Time point: Day 3
Spleen | IL-1β: 0.81 (0.06)
Spleen | IL-6: 0.24 (0.14)
Spleen | TNF-α: 1.07 (0.08)
Spleen | IL-2: 0.70 (0.13)
Spleen | IFN-γ: 0.71 (0.06)
Spleen | IL-4: 0.85 (0.06)
Spleen | IL-10: 0.90 (0.06)
Spleen | Time point: Day 6
Spleen | IL-1β: 0.67 (0.06)
Spleen | IL-6: 0.82* + (0.07)
Spleen | TNF-α: 1.36 (0.21)
Spleen | IL-2: 1.10* + (0.13)
Spleen | IFN-γ: 0.91 + (0.06)
Spleen | IL-4: 0.96 (0.10)
Spleen | IL-10: 0.99 (0.07)