Increase, mm 2 > Medial | Total: 36.8 ± 70.7
Increase, mm 2 > Medial | P: <0.001
Increase, mm 2 > Medial | Crude analysis > Men: 38.3 ± 62.6
Increase, mm 2 > Medial | Crude analysis > Women: 35.7 ± 76.1
Increase, mm 2 > Medial | Crude analysis > P a: 0.85
Increase, mm 2 > Medial | Adjusted analysis > Men: 70.8 ± 12.3
Increase, mm 2 > Medial | Adjusted analysis > Women: 13.5 ± 9.6
Increase, mm 2 > Medial | Adjusted analysis > P b: 0.002
Increase, mm 2 > Lateral | Total: 19.1 ± 60.1
Increase, mm 2 > Lateral | P: 0.004
Increase, mm 2 > Lateral | Crude analysis > Men: 16.5 ± 83.9
Increase, mm 2 > Lateral | Crude analysis > Women: 20.4 ± 45.1
Increase, mm 2 > Lateral | Crude analysis > P a: 0.77
Increase, mm 2 > Lateral | Adjusted analysis > Men: 17.2 ± 13.3
Increase, mm 2 > Lateral | Adjusted analysis > Women: 20.1 ± 8.5
Increase, mm 2 > Lateral | Adjusted analysis > P b: 0.87
Change % > Medial | Total: 2.2 ± 6.9
Change % > Medial | P: <0.001
Change % > Medial | Crude analysis > Men: 1.6 ± 2.8
Change % > Medial | Crude analysis > Women: 2.6 ± 8.7
Change % > Medial | Crude analysis > P a: 0.49
Change % > Medial | Adjusted analysis > Men: 5.4 ± 1.1
Change % > Medial | Adjusted analysis > Women: 0.004 ± 0.9
Change % > Medial | Adjusted analysis > P b: 0.001
Change % > Lateral | Total: 1.5 ± 4.3
Change % > Lateral | P: 0.004
Change % > Lateral | Crude analysis > Men: 1.3 ± 5.8
Change % > Lateral | Crude analysis > Women: 1.6 ± 3.4
Change % > Lateral | Crude analysis > P a: 0.79
Change % > Lateral | Adjusted analysis > Men: 1.6 ± 0.9
Change % > Lateral | Adjusted analysis > Women: 1.5 ± 0.6
Change % > Lateral | Adjusted analysis > P b: 0.95