SPC | K: 2
SPC | cases: 19161
SPC | clusters: 4473
SPC | true positive: 78782
SPC | false positive: 4421
SPC | false negative: 3373
SPC | specificity: 94.7
SPC | a posteriori sensitivity: 95.9
SPC | a priori sensitivity: 16.1
SPC | K: 6
SPC | cases: 79642
SPC | clusters: 11643
SPC | true positive: 308068
SPC | false positive: 20598
SPC | false negative: 261446
SPC | specificity: 93.7
SPC | a posteriori sensitivity: 92.2
SPC | a priori sensitivity: 62.9
SPC | K: 20
SPC | cases: 98276
SPC | clusters: 6875
SPC | true positive: 354980
SPC | false positive: 35282
SPC | false negative: 53628
SPC | specificity: 91.0
SPC | a posteriori sensitivity: 86.9
SPC | a priori sensitivity: 72.4
SPC | K: 64
SPC | cases: 100177
SPC | clusters: 3953
SPC | true positive: 331422
SPC | false positive: 47215
SPC | false negative: 80772
SPC | specificity: 87.5
SPC | a posteriori sensitivity: 80.4
SPC | a priori sensitivity: 67.6
SPC | K: all NN
SPC | cases: 93601
SPC | clusters: 3601
SPC | true positive: 308433
SPC | false positive: 41834
SPC | false negative: 74472
SPC | specificity: 88.1
SPC | a posteriori sensitivity: 80.6
SPC | a priori sensitivity: 62.9
TRIBE-MCL | cases: 99636
TRIBE-MCL | clusters: 7015
TRIBE-MCL | true positive: 364554
TRIBE-MCL | false positive: 36783
TRIBE-MCL | false negative: 49333
TRIBE-MCL | specificity: 90.8
TRIBE-MCL | a posteriori sensitivity: 88.1
TRIBE-MCL | a priori sensitivity: 74.4
gSPC | K: 6
gSPC | cases: 80617
gSPC | clusters: 9755
gSPC | true positive: 314537
gSPC | false positive: 21080
gSPC | false negative: 23838
gSPC | specificity: 93.7
gSPC | a posteriori sensitivity: 93.0
gSPC | a priori sensitivity: 64.1
gSPC | K: 20
gSPC | cases: 101805
gSPC | clusters: 2857
gSPC | true positive: 388434
gSPC | false positive: 29379
gSPC | false negative: 35042
gSPC | specificity: 93.0
gSPC | a posteriori sensitivity: 91.7
gSPC | a priori sensitivity: 79.3
gSPC | K: 64
gSPC | cases: 105248
gSPC | clusters: 445
gSPC | true positive: 400100
gSPC | false positive: 31061
gSPC | false negative: 37325
gSPC | specificity: 92.8
gSPC | a posteriori sensitivity: 91.5
gSPC | a priori sensitivity: 81.6
gSPC | K: all NN
gSPC | cases: 105339
gSPC | clusters: 19
gSPC | true positive: 400363
gSPC | false positive: 31142
gSPC | false negative: 37391
gSPC | specificity: 92.8
gSPC | a posteriori sensitivity: 91.5
gSPC | a priori sensitivity: 81.7