Sex | Cognition at 7 > OR†: 1.42
Sex | Cognition at 7 > (95% CI): (1.36 to 1.49)
Sex | Cognition at 9 > OR†: 1.50
Sex | Cognition at 9 > (95% CI): (1.43 to 1.57)
Sex | Cognition at 11 > OR†: 1.55
Sex | Cognition at 11 > (95% CI): (1.47 to 1.62)
Sex, Marital status at birth | Cognition at 7 > OR†: 1.42
Sex, Marital status at birth | Cognition at 7 > (95% CI): (1.35 to 1.48)
Sex, Marital status at birth | Cognition at 9 > OR†: 1.49
Sex, Marital status at birth | Cognition at 9 > (95% CI): (1.42 to 1.56)
Sex, Marital status at birth | Cognition at 11 > OR†: 1.54
Sex, Marital status at birth | Cognition at 11 > (95% CI): (1.47 to 1.62)
Sex, Father's occupation at birth & in 1962, Number of children | Cognition at 7 > OR†: 1.34
Sex, Father's occupation at birth & in 1962, Number of children | Cognition at 7 > (95% CI): (1.27 to 1.41)
Sex, Father's occupation at birth & in 1962, Number of children | Cognition at 9 > OR†: 1.42
Sex, Father's occupation at birth & in 1962, Number of children | Cognition at 9 > (95% CI): (1.35 to 1.49)
Sex, Father's occupation at birth & in 1962, Number of children | Cognition at 11 > OR†: 1.48
Sex, Father's occupation at birth & in 1962, Number of children | Cognition at 11 > (95% CI): (1.40 to 1.56)
Sex, Height & Weight at 1st medical exam | Cognition at 7 > OR†: 1.40
Sex, Height & Weight at 1st medical exam | Cognition at 7 > (95% CI): (1.34 to 1.47)
Sex, Height & Weight at 1st medical exam | Cognition at 9 > OR†: 1.48
Sex, Height & Weight at 1st medical exam | Cognition at 9 > (95% CI): (1.41 to 1.55)
Sex, Height & Weight at 1st medical exam | Cognition at 11 > OR†: 1.53
Sex, Height & Weight at 1st medical exam | Cognition at 11 > (95% CI): (1.46 to 1.61)
Sex, Rutter B behavioral score | Cognition at 7 > OR†: 1.36
Sex, Rutter B behavioral score | Cognition at 7 > (95% CI): (1.29 to 1.42)
Sex, Rutter B behavioral score | Cognition at 9 > OR†: 1.43
Sex, Rutter B behavioral score | Cognition at 9 > (95% CI): (1.36 to 1.51)
Sex, Rutter B behavioral score | Cognition at 11 > OR†: 1.50
Sex, Rutter B behavioral score | Cognition at 11 > (95% CI): (1.42 to 1.58)
Sex, All early life factors‡ | Cognition at 7 > OR†: 1.29
Sex, All early life factors‡ | Cognition at 7 > (95% CI): (1.22 to 1.36)
Sex, All early life factors‡ | Cognition at 9 > OR†: 1.37
Sex, All early life factors‡ | Cognition at 9 > (95% CI): (1.30 to 1.45)
Sex, All early life factors‡ | Cognition at 11 > OR†: 1.43
Sex, All early life factors‡ | Cognition at 11 > (95% CI): (1.36 to 1.52)
Sex, Cognition at 7 | Cognition at 7 > (95% CI): -
Sex, Cognition at 7 | Cognition at 9 > OR†: 1.36
Sex, Cognition at 7 | Cognition at 9 > (95% CI): (1.27 to 1.46)
Sex, Cognition at 7 | Cognition at 11 > OR†: 1.46
Sex, Cognition at 7 | Cognition at 11 > (95% CI): (1.37 to 1.57)
Sex, Cognition at 9 | Cognition at 7 > OR†: 1.14
Sex, Cognition at 9 | Cognition at 7 > (95% CI): (1.06 to 1.22)
Sex, Cognition at 9 | Cognition at 9 > (95% CI): -
Sex, Cognition at 9 | Cognition at 11 > OR†: 1.44
Sex, Cognition at 9 | Cognition at 11 > (95% CI): (1.30 to 1.59)
Sex, Cognition at 11 | Cognition at 7 > OR†: 1.08
Sex, Cognition at 11 | Cognition at 7 > (95% CI): (1.01 to 1.15)
Sex, Cognition at 11 | Cognition at 9 > OR†: 1.09
Sex, Cognition at 11 | Cognition at 9 > (95% CI): (0.98 to 1.20)
Sex, Cognition at 11 | Cognition at 11 > (95% CI): -