I. Communicable Diseases | Urban > No. (%): 37 (52.1)
I. Communicable Diseases | Rural highland > No. (%): 150 (63.6)
I. Communicable Diseases | Rural lowland > No. (%): 126 (60.6)
I. Communicable Diseases | Total > No. (%): 313 (60.8)
Acute Febrile illnesses | Urban > No. (%): 11 (15.5)
Acute Febrile illnesses | Rural highland > No. (%): 66 (28.0)
Acute Febrile illnesses | Rural lowland > No. (%): 53 (25.5)
Acute Febrile illnesses | Total > No. (%): 130 (25.2)
Diarrheal diseases | Urban > No. (%): 5 (7.0)
Diarrheal diseases | Rural highland > No. (%): 25 (10.6)
Diarrheal diseases | Rural lowland > No. (%): 27 (13.0)
Diarrheal diseases | Total > No. (%): 57 (11.1)
All forms of tuberculosis | Urban > No. (%): 6 (8.5)
All forms of tuberculosis | Rural highland > No. (%): 23 (9.7)
All forms of tuberculosis | Rural lowland > No. (%): 21 (10.1)
All forms of tuberculosis | Total > No. (%): 50 (9.7)
HIV/ AIDS | Urban > No. (%): 8 (11.3)
HIV/ AIDS | Rural highland > No. (%): 20 (8.5)
HIV/ AIDS | Rural lowland > No. (%): 10 (4.8)
HIV/ AIDS | Total > No. (%): 38 (7.4)
Pneumonia | Urban > No. (%): 4 (5.6)
Pneumonia | Rural highland > No. (%): 14 (5.9)
Pneumonia | Rural lowland > No. (%): 10 (4.8)
Pneumonia | Total > No. (%): 28 (5.4)
Meningitis | Urban > No. (%): 3 (4.2)
Meningitis | Rural highland > No. (%): 2 (0.8)
Meningitis | Rural lowland > No. (%): 5 (2.4)
Meningitis | Total > No. (%): 10 (1.9)
II. Non-communicable Diseases | Urban > No. (%): 20 (28.2)
II. Non-communicable Diseases | Rural highland > No. (%): 56 (23.7)
II. Non-communicable Diseases | Rural lowland > No. (%): 48 (23.1)
II. Non-communicable Diseases | Total > No. (%): 124 (25.4)
Liver diseases | Urban > No. (%): 8 (11.3)
Liver diseases | Rural highland > No. (%): 26 (11.1)
Liver diseases | Rural lowland > No. (%): 24 (11.5)
Liver diseases | Total > No. (%): 58 (11.3)
Cardio-vascular diseases | Urban > No. (%): 6 (8.5)
Cardio-vascular diseases | Rural highland > No. (%): 13 (5.5)
Cardio-vascular diseases | Rural lowland > No. (%): 13 (6.3)
Cardio-vascular diseases | Total > No. (%): 32 (6.2)
Chronic obstructive lung diseases | Urban > No. (%): 4 (5.6)
Chronic obstructive lung diseases | Rural highland > No. (%): 14 (5.9)
Chronic obstructive lung diseases | Rural lowland > No. (%): 9 (4.3)
Chronic obstructive lung diseases | Total > No. (%): 27 (5.2)
Acute abdomen conditions | Urban > No. (%): 2 (2.8)
Acute abdomen conditions | Rural highland > No. (%): 3 (1.3)
Acute abdomen conditions | Rural lowland > No. (%): 2 (0.9)
Acute abdomen conditions | Total > No. (%): 7 (1.4)
III. Maternal causes | Urban > No. (%): 3 (4.2)
III. Maternal causes | Rural highland > No. (%): 19 (8.1)
III. Maternal causes | Rural lowland > No. (%): 14 (6.7)
III. Maternal causes | Total > No. (%): 36 (7.0)
IV. Injuries | Urban > No. (%): 2 (2.8)
IV. Injuries | Rural highland > No. (%): 6 (2.5)
IV. Injuries | Rural lowland > No. (%): 1 (0.5)
IV. Injuries | Total > No. (%): 9 (1.7)
Undetermined | Urban > No. (%): 9 (12.7)
Undetermined | Rural highland > No. (%): 5 (2.1)
Undetermined | Rural lowland > No. (%): 19 (9.1)
Undetermined | Total > No. (%): 33 (6.4)
Total | Urban > No. (%): 71 (100)
Total | Rural highland > No. (%): 236 (100)
Total | Rural lowland > No. (%): 208 (100)
Total | Total > No. (%): 515 (100.0)