NAT2 fast acetylator c > Never active/passive | SULT1A1*1 / *1 genotype > Cases: 6
NAT2 fast acetylator c > Never active/passive | SULT1A1*1 / *1 genotype > Controls: 20
NAT2 fast acetylator c > Never active/passive | SULT1A1*1 / *1 genotype > OR b (95% CI): 1 (ref)
NAT2 fast acetylator c > Never active/passive | SULT1A1*2 allele carrier a > Cases: 8
NAT2 fast acetylator c > Never active/passive | SULT1A1*2 allele carrier a > Controls: 18
NAT2 fast acetylator c > Never active/passive | SULT1A1*2 allele carrier a > OR b (95% CI): 1 (ref)
NAT2 fast acetylator c > Never active/passive | Total > Cases: 14
NAT2 fast acetylator c > Never active/passive | Total > Controls: 38
NAT2 fast acetylator c > Never active/passive | Total > OR b (95% CI): 1 (ref)
NAT2 fast acetylator c > Passive only | SULT1A1*1 / *1 genotype > Cases: 30
NAT2 fast acetylator c > Passive only | SULT1A1*1 / *1 genotype > Controls: 37
NAT2 fast acetylator c > Passive only | SULT1A1*1 / *1 genotype > OR b (95% CI): 3.23 (1.05–9.92)
NAT2 fast acetylator c > Passive only | SULT1A1*2 allele carrier a > Cases: 37
NAT2 fast acetylator c > Passive only | SULT1A1*2 allele carrier a > Controls: 59
NAT2 fast acetylator c > Passive only | SULT1A1*2 allele carrier a > OR b (95% CI): 1.28 (0.50–3.31)
NAT2 fast acetylator c > Passive only | Total > Cases: 67
NAT2 fast acetylator c > Passive only | Total > Controls: 96
NAT2 fast acetylator c > Passive only | Total > OR b (95% CI): 1.95 (0.97–3.91)
NAT2 fast acetylator c > 1–10 pack-years | SULT1A1*1 / *1 genotype > Cases: 22
NAT2 fast acetylator c > 1–10 pack-years | SULT1A1*1 / *1 genotype > Controls: 53
NAT2 fast acetylator c > 1–10 pack-years | SULT1A1*1 / *1 genotype > OR b (95% CI): 1.26 (0.40–3.95)
NAT2 fast acetylator c > 1–10 pack-years | SULT1A1*2 allele carrier a > Cases: 30
NAT2 fast acetylator c > 1–10 pack-years | SULT1A1*2 allele carrier a > Controls: 74
NAT2 fast acetylator c > 1–10 pack-years | SULT1A1*2 allele carrier a > OR b (95% CI): 0.76 (0.29–1.96)
NAT2 fast acetylator c > 1–10 pack-years | Total > Cases: 52
NAT2 fast acetylator c > 1–10 pack-years | Total > Controls: 127
NAT2 fast acetylator c > 1–10 pack-years | Total > OR b (95% CI): 0.98 (0.48–1.98)
NAT2 fast acetylator c > 11+ pack-years | SULT1A1*1 / *1 genotype > Cases: 23
NAT2 fast acetylator c > 11+ pack-years | SULT1A1*1 / *1 genotype > Controls: 38
NAT2 fast acetylator c > 11+ pack-years | SULT1A1*1 / *1 genotype > OR b (95% CI): 2.21 (0.68–7.12)
NAT2 fast acetylator c > 11+ pack-years | SULT1A1*2 allele carrier a > Cases: 20
NAT2 fast acetylator c > 11+ pack-years | SULT1A1*2 allele carrier a > Controls: 50
NAT2 fast acetylator c > 11+ pack-years | SULT1A1*2 allele carrier a > OR b (95% CI): 0.75 (0.27–2.06)
NAT2 fast acetylator c > 11+ pack-years | Total > Cases: 43
NAT2 fast acetylator c > 11+ pack-years | Total > Controls: 88
NAT2 fast acetylator c > 11+ pack-years | Total > OR b (95% CI): 1.22 (0.59–2.54)
NAT2 slow acetylator > Never active/passive | SULT1A1*1 / *1 genotype > Cases: 14
NAT2 slow acetylator > Never active/passive | SULT1A1*1 / *1 genotype > Controls: 33
NAT2 slow acetylator > Never active/passive | SULT1A1*1 / *1 genotype > OR b (95% CI): 1 (ref)
NAT2 slow acetylator > Never active/passive | SULT1A1*2 allele carrier a > Cases: 11
NAT2 slow acetylator > Never active/passive | SULT1A1*2 allele carrier a > Controls: 39
NAT2 slow acetylator > Never active/passive | SULT1A1*2 allele carrier a > OR b (95% CI): 1 (ref)
NAT2 slow acetylator > Never active/passive | Total > Cases: 25
NAT2 slow acetylator > Never active/passive | Total > Controls: 75
NAT2 slow acetylator > Never active/passive | Total > OR b (95% CI): 1 (ref)
NAT2 slow acetylator > Passive only | SULT1A1*1 / *1 genotype > Cases: 36
NAT2 slow acetylator > Passive only | SULT1A1*1 / *1 genotype > Controls: 65
NAT2 slow acetylator > Passive only | SULT1A1*1 / *1 genotype > OR b (95% CI): 1.35 (0.62–2.91)
NAT2 slow acetylator > Passive only | SULT1A1*2 allele carrier a > Cases: 32
NAT2 slow acetylator > Passive only | SULT1A1*2 allele carrier a > Controls: 93
NAT2 slow acetylator > Passive only | SULT1A1*2 allele carrier a > OR b (95% CI): 1.18 (0.53–2.66)
NAT2 slow acetylator > Passive only | Total > Cases: 68
NAT2 slow acetylator > Passive only | Total > Controls: 158
NAT2 slow acetylator > Passive only | Total > OR b (95% CI): 1.25 (0.72–2.16)
NAT2 slow acetylator > 1–10 pack-years | SULT1A1*1 / *1 genotype > Cases: 37
NAT2 slow acetylator > 1–10 pack-years | SULT1A1*1 / *1 genotype > Controls: 76
NAT2 slow acetylator > 1–10 pack-years | SULT1A1*1 / *1 genotype > OR b (95% CI): 1.24 (0.57–2.69)
NAT2 slow acetylator > 1–10 pack-years | SULT1A1*2 allele carrier a > Cases: 46
NAT2 slow acetylator > 1–10 pack-years | SULT1A1*2 allele carrier a > Controls: 117
NAT2 slow acetylator > 1–10 pack-years | SULT1A1*2 allele carrier a > OR b (95% CI): 1.34 (0.62–2.92)
NAT2 slow acetylator > 1–10 pack-years | Total > Cases: 83
NAT2 slow acetylator > 1–10 pack-years | Total > Controls: 193
NAT2 slow acetylator > 1–10 pack-years | Total > OR b (95% CI): 1.24 (0.72–2.12)
NAT2 slow acetylator > 11+ pack-years | SULT1A1*1 / *1 genotype > Cases: 30
NAT2 slow acetylator > 11+ pack-years | SULT1A1*1 / *1 genotype > Controls: 46
NAT2 slow acetylator > 11+ pack-years | SULT1A1*1 / *1 genotype > OR b (95% CI): 1.83 (0.79–4.26)
NAT2 slow acetylator > 11+ pack-years | SULT1A1*2 allele carrier a > Cases: 36
NAT2 slow acetylator > 11+ pack-years | SULT1A1*2 allele carrier a > Controls: 60
NAT2 slow acetylator > 11+ pack-years | SULT1A1*2 allele carrier a > OR b (95% CI): 2.07 (0.91–4.72)
NAT2 slow acetylator > 11+ pack-years | Total > Cases: 66
NAT2 slow acetylator > 11+ pack-years | Total > Controls: 106
NAT2 slow acetylator > 11+ pack-years | Total > OR b (95% CI): 1.85 (1.04–3.30)