 |  |  |  | Jointly-classified b | Stratified c>
Category of BBD | Recent alcohol consumption (g/day) | Cases | Controls | OR (95% CI) d | OR (95% CI) e | OR (95% CI) d | OR (95% CI) e
Nonproliferative |  |  |  |  |  |  | 
 | 0 | 21 | 178 | 1.00 (Ref) | 1.00 (Ref) | 1.00 (Ref) | 1.00 (Ref)
 | <5 | 27 | 165 | 1.41 (0.76–2.60) | 1.42 (0.77–2.65) | 1.34 (0.72–2.50) | 1.46 (0.75–2.85)
 | 5–15 | 14 | 95 | 1.27 (0.62–2.62) | 1.25 (0.60–2.60) | 1.31 (0.63–2.74) | 1.15 (0.53–2.53)
 | ≥ 15 | 7 | 36 | 1.67 (0.66–4.27) | 1.67 (0.65–4.34) | 1.85 (0.71–4.84) | 1.90 (0.67–5.39)
 | P for trend f |  |  |  |  | 0.13 | 0.20
Proliferative without atypia |  |  |  |  |  | 
 | 0 | 46 | 205 | 2.04 (1.17–3.57) | 1.99 (1.13–3.50) | 1.00 (Ref) | 1.00 (Ref)
 | <5 | 52 | 235 | 1.91 (1.11–3.29) | 1.82 (1.05–3.16) | 0.99 (0.63–1.55) | 0.99 (0.62–1.56)
 | 5–15 | 34 | 123 | 2.43 (1.34–4.41) | 2.40 (1.31–4.39) | 1.17 (0.70–1.94) | 1.14 (0.67–1.91)
 | ≥ 15 | 8 | 60 | 1.15 (0.48–2.75) | 1.09 (0.45–2.62) | 0.59 (0.26–1.33) | 0.61 (0.26–1.41)
 | P for trend f |  |  |  |  | 0.49 | 0.58
Proliferative with atypia |  |  |  |  |  | 
 | 0 | 23 | 40 | 5.57 (2.77–11.21) | 5.58 (2.74–11.38) | 1.00 (Ref) | 1.00 (Ref)
 | <5 | 30 | 45 | 6.65 (3.43–12.90) | 6.48 (3.31–12.70) | 1.28 (0.62–2.67) | 1.29 (0.60–2.78)
 | 5–15 | 14 | 25 | 5.35 (2.39–12.01) | 5.26 (2.30–12.04) | 1.03 (0.42–2.51) | 1.02 (0.39–2.68)
 | ≥ 15 | 6 | 16 | 3.65 (1.27–10.47) | 3.46 (1.19–10.09) | 0.66 (0.22–1.97) | 0.59 (0.19–1.89)
 | P for trend f |  |  |  |  | 0.21 | 0.17