Variable: Independent variables:
Variable: TTO amounts 1
Variable: Dependent variables:
Variable: Baseline 2
Type of variable: Constant
Impact on TTO: 0.5545
95 % CI: (0.2402, 1.2798)
P value: 0.1617
Variable: Age 3
Variable: 18–34
Type of variable: Binary
Impact on TTO: 1.0385
95 % CI: (0.4904, 2.1994)
P value: 0.9200
Variable: 35–49
Type of variable: Binary
Impact on TTO: 1.1698
95 % CI: (0.6299, 2.1723)
P value: 0.6137
Variable: 50–64
Type of variable: Binary
Impact on TTO: 1.5448
95 % CI: (0.7921, 3.0129)
P value: 0.1959
Variable: Female
Type of variable: Binary
Impact on TTO: 0.8629
95 % CI: (0.5926, 1.2565)
P value: 0.4342
Variable: Education: Some college or less
Type of variable: Binary
Impact on TTO: 1.1579
95 % CI: (0.7537, 1.7789)
P value: 0.4966
Variable: Not married
Type of variable: Binary
Impact on TTO: 0.9204
95 % CI: (0.5815, 1.4569)
P value: 0.7188
Variable: Health (Worse than average)
Type of variable: Binary
Impact on TTO: 1.1043
95 % CI: (0.7343, 1.6606)
P value: 0.6279
Variable: No children under 18 in household
Type of variable: Binary
Impact on TTO: 0.7663
95 % CI: (0.4541, 1.2930)
P value: 0.3114
Variable: Version (initial bid) 4
Variable: 1 (1 week)
Type of variable: 4 binary variables, one for each initial bid
Impact on TTO: 2.8454
95 % CI: (1.7138, 4.7242)
P value: <0.0001
Variable: 2 (1 month)
Impact on TTO: 1.3331
95 % CI: (0.7943, 2.2374)
P value: 0.2694
Variable: 3 (2 weeks)
Impact on TTO: 1.4705
95 % CI: (0.8741, 2.4739)
P value: 0.1415
Variable: Income (less than 3X poverty level)
Type of variable: Binary
Impact on TTO: 1.0092
95 % CI: (0.5398, 1.8870)
P value: 0.9766
Variable: Number of disease experienced: None
Type of variable: Binary (0 v. 1 or more)
Impact on TTO: 1.2406
95 % CI: (0.7396, 1.9394)
P value: 0.3370