No | Case (n = 158) > n: 96
No | Case (n = 158) > %: 60.7
No | Control (n = 171) > n: 126
No | Control (n = 171) > %: 73.6
No | p-value: 0.007
Father | Case (n = 158) > n: 12
Father | Case (n = 158) > %: 7.6
Father | Control (n = 171) > n: 7
Father | Control (n = 171) > %: 4.1
Mother | Case (n = 158) > n: 12
Mother | Case (n = 158) > %: 7.6
Mother | Control (n = 171) > n: 7
Mother | Control (n = 171) > %: 4.1
More than one in the family | Case (n = 158) > n: 18
More than one in the family | Case (n = 158) > %: 11.4
More than one in the family | Control (n = 171) > n: 5
More than one in the family | Control (n = 171) > %: 2.9
Sibling | Case (n = 158) > n: 20
Sibling | Case (n = 158) > %: 12.6
Sibling | Control (n = 171) > n: 26
Sibling | Control (n = 171) > %: 15.2
No | Case (n = 158) > n: 67
No | Case (n = 158) > %: 42.4
No | Control (n = 171) > n: 91
No | Control (n = 171) > %: 53.2
No | p-value: 0.10
Father | Case (n = 158) > n: 16
Father | Case (n = 158) > %: 10.1
Father | Control (n = 171) > n: 20
Father | Control (n = 171) > %: 11.7
Mother | Case (n = 158) > n: 29
Mother | Case (n = 158) > %: 18.4
Mother | Control (n = 171) > n: 17
Mother | Control (n = 171) > %: 9.9
More than one in the family | Case (n = 158) > n: 34
More than one in the family | Case (n = 158) > %: 21.5
More than one in the family | Control (n = 171) > n: 28
More than one in the family | Control (n = 171) > %: 16.3
Sibling | Case (n = 158) > n: 12
Sibling | Case (n = 158) > %: 7.6
Sibling | Control (n = 171) > n: 15
Sibling | Control (n = 171) > %: 8.8
No | Case (n = 158) > n: 80
No | Case (n = 158) > %: 50.6
No | Control (n = 171) > n: 87
No | Control (n = 171) > %: 50.8
No | p-value: 0.97
Father | Case (n = 158) > n: 8
Father | Case (n = 158) > %: 5.0
Father | Control (n = 171) > n: 6
Father | Control (n = 171) > %: 2.9
Mother | Case (n = 158) > n: 15
Mother | Case (n = 158) > %: 9.5
Mother | Control (n = 171) > n: 17
Mother | Control (n = 171) > %: 9.9
More than one in the family | Case (n = 158) > n: 22
More than one in the family | Case (n = 158) > %: 13.9
More than one in the family | Control (n = 171) > n: 25
More than one in the family | Control (n = 171) > %: 14.6
Sibling | Case (n = 158) > n: 33
Sibling | Case (n = 158) > %: 20.8
Sibling | Control (n = 171) > n: 36
Sibling | Control (n = 171) > %: 21.0