Variables | Formulation A | Formulation B | Total | p
N | 17 | 17 | 34 | 
Age (years) | 52 ± 15 (19–72) | 52 ± 16 (23–75) | 52 ± 15 (19–75) | 0.90*
Weight (Kg) | 60 ± 12 (40–87) | 59 ± 13 (42–83) | 59 ± 12 (40–87) | 0.82*
Sex | Male | 11 (64.7%) | 8 (47.1%) | 19 (55.9%) | 0.30 Δ
 | Female | 6 (35.3%) | 9 (52.9%) | 15 (44.1%) | 
Race | White | 8 (47.1%) | 10 (58.8%) | 18 (52.9%) | 0.73 !
 | Non-white | 9 (52.9%) | 7 (41.2%) | 16 (47.1%) | 
Smoking | 4 (23.5%) | 1 (5.9%) | 5 (14.7%) | 0.33 !
Alcohol consumption | 4 (23.5%) | 1 (5.9%) | 5 (14.7%) | 0.33 !
Coffee drinking | 7 (41.2%) | 7 (41.2%) | 14 (41.2%) | 1.00 Δ
Causes of renal failure |  |  |  | 
Diabetes Mellitus | 7 (46.7%) | 6 (40.0%) | 13 (43.3%) | 0.71 Δ
Hypertension | 5 (33.3%) | 4 (26.7%) | 9 (30.0%) | 1.00 !
Other glomerulopathies | 1 (6.7%) | 1 (6.7%) | 2 (6.7%) | 1.00 !
Cystic disease | 1 (6.7%) | 3 (20.0%) | 4 (5.6%) | 0.60 !