CYP17 > C | Estimated allele frequency (%): 42.46
CYP17 > C | Nonfounder statistic > Recessive model: - 1.01
CYP17 > C | Nonfounder statistic > Dominant model: - 1.52
CYP17 > C | Nonfounder statistic > Additive model: - 1.85
CYP17 > C | Founder statistic > Recessive model: 0.40
CYP17 > C | Founder statistic > Dominant model: 1.08
CYP17 > C | Founder statistic > Additive model: 1.01
CYP17 > P | Nonfounder statistic > Recessive model: 0.16
CYP17 > P | Nonfounder statistic > Dominant model: 0.06
CYP17 > P | Nonfounder statistic > Additive model: 0.03
CYP17 > P | Founder statistic > Recessive model: 0.34
CYP17 > P | Founder statistic > Dominant model: 0.14
CYP17 > P | Founder statistic > Additive model: 0.16
CYP19 > (TTTA) ≥10 | Estimated allele frequency (%): 33.71
CYP19 > (TTTA) ≥10 | Nonfounder statistic > Recessive model: - 1.24
CYP19 > (TTTA) ≥10 | Nonfounder statistic > Dominant model: 1.26
CYP19 > (TTTA) ≥10 | Nonfounder statistic > Additive model: 0.32
CYP19 > (TTTA) ≥10 | Founder statistic > Recessive model: - 0.32
CYP19 > (TTTA) ≥10 | Founder statistic > Dominant model: 1.66
CYP19 > (TTTA) ≥10 | Founder statistic > Additive model: 1.13
CYP19 > P | Nonfounder statistic > Recessive model: 0.11
CYP19 > P | Nonfounder statistic > Dominant model: 0.10
CYP19 > P | Nonfounder statistic > Additive model: 0.38
CYP19 > P | Founder statistic > Recessive model: 0.37
CYP19 > P | Founder statistic > Dominant model: 0.05
CYP19 > P | Founder statistic > Additive model: 0.13
CYP19 > (TTTA) 11 | Estimated allele frequency (%): 28.78
CYP19 > (TTTA) 11 | Nonfounder statistic > Recessive model: - 1.09
CYP19 > (TTTA) 11 | Nonfounder statistic > Dominant model: 1.83
CYP19 > (TTTA) 11 | Nonfounder statistic > Additive model: 0.97
CYP19 > (TTTA) 11 | Founder statistic > Recessive model: - 1.50
CYP19 > (TTTA) 11 | Founder statistic > Dominant model: 1.96
CYP19 > (TTTA) 11 | Founder statistic > Additive model: 0.89
CYP19 > P | Nonfounder statistic > Recessive model: 0.14
CYP19 > P | Nonfounder statistic > Dominant model: 0.03
CYP19 > P | Nonfounder statistic > Additive model: 0.17
CYP19 > P | Founder statistic > Recessive model: 0.07
CYP19 > P | Founder statistic > Dominant model: 0.03
CYP19 > P | Founder statistic > Additive model: 0.19