I. Communicable Diseases | Females > Number (%): 149 (58.7)
I. Communicable Diseases | Males > Number (%): 164 (62.8)
I. Communicable Diseases | Total > Number (%): 313 (60.8)
Acute Febrile illnesses | Females > Number (%): 63 (24.8)
Acute Febrile illnesses | Males > Number (%): 67 (25.7)
Acute Febrile illnesses | Total > Number (%): 130 (25.2)
Diarrheal diseases | Females > Number (%): 28 (11.0)
Diarrheal diseases | Males > Number (%): 29 (11.1)
Diarrheal diseases | Total > Number (%): 57 (11.1)
All forms of tuberculosis | Females > Number (%): 21 (8.3)
All forms of tuberculosis | Males > Number (%): 29 (11.1)
All forms of tuberculosis | Total > Number (%): 50 (9.7)
HIV/ AIDS | Females > Number (%): 19 (7.5)
HIV/ AIDS | Males > Number (%): 19 (7.3)
HIV/ AIDS | Total > Number (%): 38 (7.4)
Pneumonia | Females > Number (%): 17 (6.7)
Pneumonia | Males > Number (%): 11 (4.2)
Pneumonia | Total > Number (%): 28 (5.4)
Meningitis | Females > Number (%): 1 (0.4)
Meningitis | Males > Number (%): 9 (3.4)
Meningitis | Total > Number (%): 10 (1.9)
II. Non-communicable Diseases | Females > Number (%): 54 (21.2)
II. Non-communicable Diseases | Males > Number (%): 78 (26.8)
II. Non-communicable Diseases | Total > Number (%): 124 (25.4)
Liver diseases | Females > Number (%): 26 (10.2)
Liver diseases | Males > Number (%): 32 (12.3)
Liver diseases | Total > Number (%): 58 (11.3)
Cardio-vascular diseases | Females > Number (%): 14 (5.5)
Cardio-vascular diseases | Males > Number (%): 18 (6.9)
Cardio-vascular diseases | Total > Number (%): 32 (6.2)
Chronic obstructive lung diseases | Females > Number (%): 10 (3.9)
Chronic obstructive lung diseases | Males > Number (%): 17 (6.5)
Chronic obstructive lung diseases | Total > Number (%): 27 (5.2)
Acute abdomen conditions | Females > Number (%): 4 (1.6)
Acute abdomen conditions | Males > Number (%): 3 (1.1)
Acute abdomen conditions | Total > Number (%): 7 (1.4)
III. Maternal causes | Females > Number (%): 36 (14.2)
III. Maternal causes | Males > Number (%): ---
III. Maternal causes | Total > Number (%): 36 (7.0)
IV. Injuries | Females > Number (%): 3 (1.2)
IV. Injuries | Males > Number (%): 6 (2.3)
IV. Injuries | Total > Number (%): 9 (1.7)
Undetermined | Females > Number (%): 12 (4.7)
Undetermined | Males > Number (%): 21 (8.1)
Undetermined | Total > Number (%): 33 (6.4)
Total | Females > Number (%): 254 (100.0)
Total | Males > Number (%): 261(100.0)
Total | Total > Number (%): 515(100.0)