Characteristic: Age, years (mean ± SD)
Non-survivors ( n = 22): 62 ± 12.0
Survivors ( n = 34): 51 ± 12.8
P: 0.002
Characteristic: APACHE II score (mean ± SD)
Non-survivors ( n = 22): 25 ± 8.5
Survivors ( n = 34): 18 ± 10.6
P: 0.019
Characteristic: Ranson score (mean ± SD)
Non-survivors ( n = 22): 6.3 ± 2.03
Survivors ( n = 34): 5.7 ± 2.09
P: 0.36
Characteristic: Male gender
Non-survivors ( n = 22): 15 (68%)
Survivors ( n = 34): 20 (59%)
P: 0.48
Characteristic: CRP at admission, mg/dl (mean ± SD)
Non-survivors ( n = 22): 176 ± 162.3
Survivors ( n = 34): 170 ± 142.2
P: 0.90
Organ dysfunction | Characteristic: Respiratory insufficiency
Organ dysfunction | Non-survivors ( n = 22): 22 (100%)
Organ dysfunction | Survivors ( n = 34): 21 (62%)
Organ dysfunction | P: 0.001
Organ dysfunction | Characteristic: Acute renal failure
Organ dysfunction | Non-survivors ( n = 22): 22 (100%)
Organ dysfunction | Survivors ( n = 34): 17 (50%)
Organ dysfunction | P: <0.001
Organ dysfunction | Characteristic: Cardiovascular failure
Organ dysfunction | Non-survivors ( n = 22): 20 (91%)
Organ dysfunction | Survivors ( n = 34): 12 (35%)
Organ dysfunction | P: <0.001
Organ dysfunction | Characteristic: Sterile necrosis
Organ dysfunction | Non-survivors ( n = 22): 17 (77%)
Organ dysfunction | Survivors ( n = 34): 13 (38.2%)
Organ dysfunction | P: 0.004
Organ dysfunction | Characteristic: SOFA score at surgery (median and IQR)
Organ dysfunction | Non-survivors ( n = 22): 4 (9–13)
Organ dysfunction | Survivors ( n = 34): 2 (2–7)
Organ dysfunction | P: 0.005
Organ dysfunction | Characteristic: MODS as indication for surgery
Organ dysfunction | Non-survivors ( n = 22): 8 (36%)
Organ dysfunction | Survivors ( n = 34): 4 (12%)
Organ dysfunction | P: 0.045
Organ dysfunction | Characteristic: Early surgical intervention
Organ dysfunction | Non-survivors ( n = 22): 12 (55%)
Organ dysfunction | Survivors ( n = 34): 10 (29%)
Organ dysfunction | P: 0.06
Organ dysfunction | Characteristic: Interval from diagnosis to surgery, days (median and IQR)
Organ dysfunction | Non-survivors ( n = 22): 11 (4–22)
Organ dysfunction | Survivors ( n = 34): 18 (12–29)
Organ dysfunction | P: 0.09