Age (years)* | Non-Hispanic Whites > Men > Mean ± SE > (N = 2,106): 65.94 (14.2)
Age (years)* | Non-Hispanic Whites > Women > Mean ± SE > (N = 1,966): 66.62 (14.5)
Age (years)* | African Americans > Men > Mean ± SE > (N = 948): 58.41 (12.9)
Age (years)* | African Americans > Women > Mean ± SE > (N = 783): 58.51 (13.6)
Body Weight (kg)* | Non-Hispanic Whites > Men > Mean ± SE > (N = 2,106): 81.20 (15.7)
Body Weight (kg)* | Non-Hispanic Whites > Women > Mean ± SE > (N = 1,966): 68.28 (16.0)
Body Weight (kg)* | African Americans > Men > Mean ± SE > (N = 948): 81.40 (17.8)
Body Weight (kg)* | African Americans > Women > Mean ± SE > (N = 783): 78.64 (20.0)
Standing Height (cm) | Non-Hispanic Whites > Men > Mean ± SE > (N = 2,106): 174.00 (7.1)
Standing Height (cm) | Non-Hispanic Whites > Women > Mean ± SE > (N = 1,966): 159.54 (7.0)
Standing Height (cm) | African Americans > Men > Mean ± SE > (N = 948): 174.48 (7.4)
Standing Height (cm) | African Americans > Women > Mean ± SE > (N = 783): 161.91 (6.5)
Body Mass Index (kg/m 2 ) | Non-Hispanic Whites > Men > Mean ± SE > (N = 2,106): 26.75 (4.5)
Body Mass Index (kg/m 2 ) | Non-Hispanic Whites > Women > Mean ± SE > (N = 1,966): 26.78 (5.8)
Body Mass Index (kg/m 2 ) | African Americans > Men > Mean ± SE > (N = 948): 26.66 (5.2)
Body Mass Index (kg/m 2 ) | African Americans > Women > Mean ± SE > (N = 783): 29.95 (7.2)
Triceps Skinfold (mm) | Non-Hispanic Whites > Men > Mean ± SE > (N = 2,106): 13.49 (5.9)
Triceps Skinfold (mm) | Non-Hispanic Whites > Women > Mean ± SE > (N = 1,966): 23.29 ± (8.1)*
Triceps Skinfold (mm) | African Americans > Men > Mean ± SE > (N = 948): 12.34 (6.8)
Triceps Skinfold (mm) | African Americans > Women > Mean ± SE > (N = 783): 26.08 (9.2)*
Suprailiac Skinfold (mm) | Non-Hispanic Whites > Men > Mean ± SE > (N = 2,106): 20.41 (8.9)
Suprailiac Skinfold (mm) | Non-Hispanic Whites > Women > Mean ± SE > (N = 1,966): 20.03 (9.6)
Suprailiac Skinfold (mm) | African Americans > Men > Mean ± SE > (N = 948): 20.40 (10.6)
Suprailiac Skinfold (mm) | African Americans > Women > Mean ± SE > (N = 783): 25.04 (10.3)*
Thigh Skinfold (mm) | Non-Hispanic Whites > Men > Mean ± SE > (N = 2,106): 15.09 (7.6)
Thigh Skinfold (mm) | Non-Hispanic Whites > Women > Mean ± SE > (N = 1,966): 30.40 (8.8)
Thigh Skinfold (mm) | African Americans > Men > Mean ± SE > (N = 948): 12.48 (7.1)
Thigh Skinfold (mm) | African Americans > Women > Mean ± SE > (N = 783): 29.40 (9.7)
Body Density (g/cm 3 ) | Non-Hispanic Whites > Men > Mean ± SE > (N = 2,106): 1.05 (0.01)
Body Density (g/cm 3 ) | Non-Hispanic Whites > Women > Mean ± SE > (N = 1,966): 1.03 (0.0)
Body Density (g/cm 3 ) | African Americans > Men > Mean ± SE > (N = 948): 1.05 (0.0)
Body Density (g/cm 3 ) | African Americans > Women > Mean ± SE > (N = 783): 1.03 (0.0)
Fat Free Mass (kg) | Non-Hispanic Whites > Men > Mean ± SE > (N = 2,106): 64.26 (0.3)
Fat Free Mass (kg) | Non-Hispanic Whites > Women > Mean ± SE > (N = 1,966): 46.65 (0.2)*
Fat Free Mass (kg) | African Americans > Men > Mean ± SE > (N = 948): 63.87 (0.4)
Fat Free Mass (kg) | African Americans > Women > Mean ± SE > (N = 783): 49.53 (0.4)*
Fat Free Mass Index (kg/m 2 ) | Non-Hispanic Whites > Men > Mean ± SE > (N = 2,106): 20.81 (0.1)
Fat Free Mass Index (kg/m 2 ) | Non-Hispanic Whites > Women > Mean ± SE > (N = 1,966): 17.91 (0.1)*
Fat Free Mass Index (kg/m 2 ) | African Americans > Men > Mean ± SE > (N = 948): 20.82 (0.1)
Fat Free Mass Index (kg/m 2 ) | African Americans > Women > Mean ± SE > (N = 783): 18.82 (0.1)*