1 – 3 | Ala > Genes *: 152
1 – 3 | Ala > E. Level **: 2.15
1 – 3 | Gly > Genes: 333
1 – 3 | Gly > E. Level: 2.82
1 – 3 | Arg > Genes: 543
1 – 3 | Arg > E. Level: 3.70
1 – 3 | Val > Genes: 543
1 – 3 | Val > E. Level: 3.70
3 – 5 | Ala > Genes *: 1063
3 – 5 | Ala > E. Level **: 2.05
3 – 5 | Gly > Genes: 1166
3 – 5 | Gly > E. Level: 2.39
3 – 5 | Arg > Genes: 1728
3 – 5 | Arg > E. Level: 2.86
3 – 5 | Val > Genes: 1728
3 – 5 | Val > E. Level: 2.86
5 – 7 | Ala > Genes *: 1204
5 – 7 | Ala > E. Level **: 2.75
5 – 7 | Gly > Genes: 1176
5 – 7 | Gly > E. Level: 3.61
5 – 7 | Arg > Genes: 798
5 – 7 | Arg > E. Level: 2.85
5 – 7 | Val > Genes: 798
5 – 7 | Val > E. Level: 2.85
7 – 9 | Ala > Genes *: 613
7 – 9 | Ala > E. Level **: 4.86
7 – 9 | Gly > Genes: 510
7 – 9 | Gly > E. Level: 6.14
7 – 9 | Arg > Genes: 194
7 – 9 | Arg > E. Level: 7.52
7 – 9 | Val > Genes: 194
7 – 9 | Val > E. Level: 7.52
9 – 11 | Ala > Genes *: 242
9 – 11 | Ala > E. Level **: 9.19
9 – 11 | Gly > Genes: 155
9 – 11 | Gly > E. Level: 7.39
9 – 11 | Arg > Genes: 55
9 – 11 | Arg > E. Level: 19.58
9 – 11 | Val > Genes: 55
9 – 11 | Val > E. Level: 19.58
11 – 13 | Ala > Genes *: 61
11 – 13 | Ala > E. Level **: 15.19
11 – 13 | Gly > Genes: 33
11 – 13 | Gly > E. Level: 12.64
11 – 13 | Arg > Genes: 23
11 – 13 | Arg > E. Level: 17.30
11 – 13 | Val > Genes: 23
11 – 13 | Val > E. Level: 17.30
13 – 15 | Ala > Genes *: 30
13 – 15 | Ala > E. Level **: 15.81
13 – 15 | Gly > Genes: 15
13 – 15 | Gly > E. Level: 12.73
13 – 15 | Arg > Genes: 5
13 – 15 | Arg > E. Level: 29.86
13 – 15 | Val > Genes: 5
13 – 15 | Val > E. Level: 29.86
> 15 | Ala > Genes *: 32
> 15 | Ala > E. Level **: 16.52
> 15 | Gly > Genes: 7
> 15 | Gly > E. Level: 13.54
> 15 | Arg > Genes: 2
> 15 | Arg > E. Level: 12.85
> 15 | Val > Genes: 2
> 15 | Val > E. Level: 12.85