Age at reference (years) > < 35 | Cases ( n = 506) > n: 62
Age at reference (years) > < 35 | Cases ( n = 506) > %: 12.3
Age at reference (years) > < 35 | Controls ( n = 459) > n: 80
Age at reference (years) > < 35 | Controls ( n = 459) > %: 17.4
Age at reference (years) > 35+ | Cases ( n = 506) > n: 444
Age at reference (years) > 35+ | Cases ( n = 506) > %: 87.7
Age at reference (years) > 35+ | Controls ( n = 459) > n: 379
Age at reference (years) > 35+ | Controls ( n = 459) > %: 82.6
Race > White | Cases ( n = 506) > n: 450
Race > White | Cases ( n = 506) > %: 88.9
Race > White | Controls ( n = 459) > n: 412
Race > White | Controls ( n = 459) > %: 89.8
Race > Nonwhite | Cases ( n = 506) > n: 56
Race > Nonwhite | Cases ( n = 506) > %: 11.1
Race > Nonwhite | Controls ( n = 459) > n: 47
Race > Nonwhite | Controls ( n = 459) > %: 10.2
Family history > None | Cases ( n = 506) > n: 280
Family history > None | Cases ( n = 506) > %: 56.7
Family history > None | Controls ( n = 459) > n: 294
Family history > None | Controls ( n = 459) > %: 66.1
Family history > First degree | Cases ( n = 506) > n: 94
Family history > First degree | Cases ( n = 506) > %: 19.0
Family history > First degree | Controls ( n = 459) > n: 36
Family history > First degree | Controls ( n = 459) > %: 8.1
Family history > Second degree | Cases ( n = 506) > n: 120
Family history > Second degree | Cases ( n = 506) > %: 24.3
Family history > Second degree | Controls ( n = 459) > n: 115
Family history > Second degree | Controls ( n = 459) > %: 25.8
Family history > Unknown | Cases ( n = 506) > n: 12
Family history > Unknown | Controls ( n = 459) > n: 14
Menopausal status > Premenopausal | Cases ( n = 506) > n: 445
Menopausal status > Premenopausal | Cases ( n = 506) > %: 88.3
Menopausal status > Premenopausal | Controls ( n = 459) > n: 392
Menopausal status > Premenopausal | Controls ( n = 459) > %: 85.8
Menopausal status > Postmenopausal | Cases ( n = 506) > n: 59
Menopausal status > Postmenopausal | Cases ( n = 506) > %: 11.7
Menopausal status > Postmenopausal | Controls ( n = 459) > n: 65
Menopausal status > Postmenopausal | Controls ( n = 459) > %: 14.2
Menopausal status > Unknown | Cases ( n = 506) > n: 2
Menopausal status > Unknown | Controls ( n = 459) > n: 2