Rater | Quality of outcome |  |  | Relative importance of outcome |  |  | Overall quality | Balance benefits vs harm | Recommendation
 | Depression severity | Transient side effects | Poisining fatalities | Depression severity | Transient side effects | Poisining fatalities |  |  | 
1 | H | H | Vl | 7 | 9 | 9 | H or Vl | Uncertain net benefit | Don't do it
2 | M | M | Vl | 9 | 6 | 7 | Vl | Net benefit | Probably do it
3 | H | H | M | 8 | 7 | 9 | H | Uncertain net benefit | Toss up
4 | H | H | L | 6 | 5 | 6 |  |  | 
5 | M | M | M | 9 | 6 | 8 | M | Net benefit | Do it
6 | M | M | Vl | 9 | 6 | 9 | Vl | Net benefit | Do it
7 | M | M | L | 8 | 7 | 8 | L | Net benefit | Do it
8 | H | H | Vl | 9 | 5 | 3 | H | Net benefit | Probably do it
9 | M | M | L | 9 | 6 | 8 | L | Net benefit | Probably do it
10 | M | M | L | 9 | 7 | 8 | L | Net benefit | Probably do it
11 | H | H | L | 8 | 5 | 7 | L | Trade offs | Probably do it
12 | H | H | L | 8 | 5 | 7 | L | Trade offs | Probably do it
13 | M | H | M | 9 | 7 | 9 | M | Net benefit | Do it
14 | M | M | L | 9 | 9 | 5 OR 9 | M | Net benefit | Probably do it
15 | M | M | Vl | 9 | 6 | 8 | Vl | Uncertain net benefit | Toss up
16 | M | M | Vl | 9 | 5 | 9 | Vl | Not net benefit | Don't do it
17 | M | M | M | 9 | 9 | 9 | M | Net benefit | Toss up