Cigarettes/day > Neutrophils sputum, % | COPD GOLD I-III (n = 19) > rho: -0.46
Cigarettes/day > Neutrophils sputum, % | COPD GOLD I-III (n = 19) > p-value: 0.02
Cigarettes/day > Neutrophils sputum, % | Asymptomatic smokers (n = 26) > rho: -0.24
Cigarettes/day > Neutrophils sputum, % | Asymptomatic smokers (n = 26) > p-value: NS
Cigarettes/day > Macrophages sputum, % | COPD GOLD I-III (n = 19) > rho: 0.44
Cigarettes/day > Macrophages sputum, % | COPD GOLD I-III (n = 19) > p-value: 0.027
Cigarettes/day > Macrophages sputum, % | Asymptomatic smokers (n = 26) > rho: 0.35
Cigarettes/day > Macrophages sputum, % | Asymptomatic smokers (n = 26) > p-value: 0.095
Cigarettes/day > Eosinophils sputum, % | COPD GOLD I-III (n = 19) > rho: -0.19
Cigarettes/day > Eosinophils sputum, % | COPD GOLD I-III (n = 19) > p-value: NS
Cigarettes/day > Eosinophils sputum, % | Asymptomatic smokers (n = 26) > rho: -0.39
Cigarettes/day > Eosinophils sputum, % | Asymptomatic smokers (n = 26) > p-value: 0.057
Cigarettes/day > Eosinophils sputum, 10 6 /ml | COPD GOLD I-III (n = 19) > rho: -0.11
Cigarettes/day > Eosinophils sputum, 10 6 /ml | COPD GOLD I-III (n = 19) > p-value: NS
Cigarettes/day > Eosinophils sputum, 10 6 /ml | Asymptomatic smokers (n = 26) > rho: -0.44
Cigarettes/day > Eosinophils sputum, 10 6 /ml | Asymptomatic smokers (n = 26) > p-value: 0.029
Cigarettes/day > CD68 biopsy, % pos. area | COPD GOLD I-III (n = 19) > rho: 0.69
Cigarettes/day > CD68 biopsy, % pos. area | COPD GOLD I-III (n = 19) > p-value: 0.002
Cigarettes/day > CD68 biopsy, % pos. area | Asymptomatic smokers (n = 26) > rho: 0.46
Cigarettes/day > CD68 biopsy, % pos. area | Asymptomatic smokers (n = 26) > p-value: 0.029
Cigarettes/day > EG2 biopsy, % pos. area | COPD GOLD I-III (n = 19) > rho: -0.79
Cigarettes/day > EG2 biopsy, % pos. area | COPD GOLD I-III (n = 19) > p-value: 0.001
Cigarettes/day > EG2 biopsy, % pos. area | Asymptomatic smokers (n = 26) > rho: 0.02
Cigarettes/day > EG2 biopsy, % pos. area | Asymptomatic smokers (n = 26) > p-value: NS
Pack-years smoking > CD68 biopsy, %pos. area | COPD GOLD I-III (n = 19) > rho: 0.48
Pack-years smoking > CD68 biopsy, %pos. area | COPD GOLD I-III (n = 19) > p-value: 0.043
Pack-years smoking > CD68 biopsy, %pos. area | Asymptomatic smokers (n = 26) > rho: 0.21
Pack-years smoking > CD68 biopsy, %pos. area | Asymptomatic smokers (n = 26) > p-value: NS
FEV 1 post BD, %pred . > Neutrophils sputum, % | COPD GOLD I-III (n = 19) > rho: -0.31
FEV 1 post BD, %pred . > Neutrophils sputum, % | COPD GOLD I-III (n = 19) > p-value: NS
FEV 1 post BD, %pred . > Neutrophils sputum, % | Asymptomatic smokers (n = 26) > rho: 0.15
FEV 1 post BD, %pred . > Neutrophils sputum, % | Asymptomatic smokers (n = 26) > p-value: NS
FEV 1 post BD, %pred . > Macrophages sputum, % | COPD GOLD I-III (n = 19) > rho: 0.41
FEV 1 post BD, %pred . > Macrophages sputum, % | COPD GOLD I-III (n = 19) > p-value: 0.046
FEV 1 post BD, %pred . > Macrophages sputum, % | Asymptomatic smokers (n = 26) > rho: -0.22
FEV 1 post BD, %pred . > Macrophages sputum, % | Asymptomatic smokers (n = 26) > p-value: NS
FEV 1 post BD, %pred . > IL-8 sputum, ng/ml | COPD GOLD I-III (n = 19) > rho: -0.54
FEV 1 post BD, %pred . > IL-8 sputum, ng/ml | COPD GOLD I-III (n = 19) > p-value: 0.007
FEV 1 post BD, %pred . > IL-8 sputum, ng/ml | Asymptomatic smokers (n = 26) > rho: 0.15
FEV 1 post BD, %pred . > IL-8 sputum, ng/ml | Asymptomatic smokers (n = 26) > p-value: NS
FEV 1 post BD, %pred . > CD68 biopsy, %pos. area | COPD GOLD I-III (n = 19) > rho: 0.33
FEV 1 post BD, %pred . > CD68 biopsy, %pos. area | COPD GOLD I-III (n = 19) > p-value: NS
FEV 1 post BD, %pred . > CD68 biopsy, %pos. area | Asymptomatic smokers (n = 26) > rho: 0.18
FEV 1 post BD, %pred . > CD68 biopsy, %pos. area | Asymptomatic smokers (n = 26) > p-value: NS
FEV 1 post BD, %pred . > AA1 biopsy, %pos. area | COPD GOLD I-III (n = 19) > rho: 0.53
FEV 1 post BD, %pred . > AA1 biopsy, %pos. area | COPD GOLD I-III (n = 19) > p-value: 0.02
FEV 1 post BD, %pred . > AA1 biopsy, %pos. area | Asymptomatic smokers (n = 26) > rho: 0.09
FEV 1 post BD, %pred . > AA1 biopsy, %pos. area | Asymptomatic smokers (n = 26) > p-value: NS