ccccc | trans Pro > absolute: 1311
ccccc | trans Pro > relative(%): 9.1118
ccccc | Cis Pro > absolute: 23
ccccc | Cis Pro > relative(%): 1.6547
cchhh | trans Pro > absolute: 524
cchhh | trans Pro > relative(%): 3.6419
cchhh | Cis Pro > absolute: 0
cchhh | Cis Pro > relative(%): 0
hhhhh | trans Pro > absolute: 398
hhhhh | trans Pro > relative(%): 2.7662
hhhhh | Cis Pro > absolute: 0
hhhhh | Cis Pro > relative(%): 0
tthhh | trans Pro > absolute: 291
tthhh | trans Pro > relative(%): 2.0225
tthhh | Cis Pro > absolute: 0
tthhh | Cis Pro > relative(%): 0
ccttc | trans Pro > absolute: 251
ccttc | trans Pro > relative(%): 1.7445
ccttc | Cis Pro > absolute: 1
ccttc | Cis Pro > relative(%): 0.0719
cccss | trans Pro > absolute: 241
cccss | trans Pro > relative(%): 1.675
cccss | Cis Pro > absolute: 9
cccss | Cis Pro > relative(%): 0.6475
bbccc | trans Pro > absolute: 221
bbccc | trans Pro > relative(%): 1.536
bbccc | Cis Pro > absolute: 5
bbccc | Cis Pro > relative(%): 0.3597
hthhh | trans Pro > absolute: 218
hthhh | trans Pro > relative(%): 1.5152
hthhh | Cis Pro > absolute: 0
hthhh | Cis Pro > relative(%): 0
ccchh | trans Pro > absolute: 213
ccchh | trans Pro > relative(%): 1.4804
ccchh | Cis Pro > absolute: 3
ccchh | Cis Pro > relative(%): 0.2158
ccttt | trans Pro > absolute: 210
ccttt | trans Pro > relative(%): 1.4595
ccttt | Cis Pro > absolute: 2
ccttt | Cis Pro > relative(%): 0.1439