PKCa: SSS
PKCa: GAP
PKCb: SSS
PKCb: GAP
PKCd: SSS
PKCd: GAP
PKCe: SSS
PKCe: GAP
PKCa | PKCa: 0.000
PKCa | PKCa: 100
PKCa | PKCb: 0.4678
PKCa | PKCb: 85.949
PKCa | PKCd: 0.7238
PKCa | PKCd: 61.835
PKCa | PKCe: 0.7391
PKCa | PKCe: 63.851
PKCb | PKCa: 0.4678
PKCb | PKCa: 85.949
PKCb | PKCb: 0.000
PKCb | PKCb: 100
PKCb | PKCd: 0.7254
PKCb | PKCd: 61.029
PKCb | PKCe: 0.6904
PKCb | PKCe: 62.944
PKCd | PKCa: 0.7238
PKCd | PKCa: 61.835
PKCd | PKCb: 0.7254
PKCd | PKCb: 61.029
PKCd | PKCd: 0.000
PKCd | PKCd: 100
PKCd | PKCe: 0.7149
PKCd | PKCe: 55.472
PKCe | PKCa: 0.7391
PKCe | PKCa: 63.851
PKCe | PKCb: 0.6904
PKCe | PKCb: 62.944
PKCe | PKCd: 0.7149
PKCe | PKCd: 55.472
PKCe | PKCe: 0.000
PKCe | PKCe: 100
PKCg | PKCa: 0.5137
PKCg | PKCa: 81.081
PKCg | PKCb: 0.5951
PKCg | PKCb: 79.464
PKCg | PKCd: 0.7348
PKCg | PKCd: 60.589
PKCg | PKCe: 0.7550
PKCg | PKCe: 61.695
PKCh | PKCa: 0.7160
PKCh | PKCa: 64.794
PKCh | PKCb: 0.7371
PKCh | PKCb: -
PKCh | PKCd: 0.7371
PKCh | PKCd: 53.506
PKCh | PKCe: 0.6146
PKCh | PKCe: 76.035
PKCi | PKCa: 0.7498
PKCi | PKCa: 52.072
PKCi | PKCb: 0.7568
PKCi | PKCb: 50.357
PKCi | PKCd: 0.7338
PKCi | PKCd: 45.098
PKCi | PKCe: 0.7599
PKCi | PKCe: 52.909
PKCt | PKCa: 0.7113
PKCt | PKCa: 61.847
PKCt | PKCb: 0.7474
PKCt | PKCb: 59.370
PKCt | PKCd: 0.6068
PKCt | PKCd: 73.333
PKCt | PKCe: 0.7451
PKCt | PKCe: 55.043